       The AMEE category /transport/bus contains data on greenhouse gas emissions associated with bus travel. All subcategories are based on //generic// emissions factors, describing greenhouse gas emissions in terms of journey distances for distinct representative types of bus travel. 

The following subcategories are available in the /transport/bus category.

==Generic bus transport==
The category [[Generic_bus_transport|/transport/bus/generic]] contains passenger-based emissions data relating to bus travel in the UK and the Republic of Ireland, with sources including the UK government agency [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|DEFRA]]. This category measures CO,,2,, emissions only, and should be considered to represent a useful first point of entry to bus-related emissions. This category is used by the UK Goverment [[http://actonco2.direct.gov.uk/actonco2/home.html|Act On CO,,2,,]] website.

==Generic bus transport - DEFRA==
The AMEE [[Bus_generic_Defra|DEFRA Generic bus transport]] category contains the most recently published [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|DEFRA]] data on greenhouse gas emissions associated with representative passenger bus types in UK. The methodology uses distance-based, //per passenger// emissions factors, requiring the user to specify the distance travelled. This category includes CO,,2,,, CH,,4,, and N,,2,,O emissions as part of each calculation.

==Generic bus transport - GHG Protocol==
The category [[Generic_bus_transport_GHGP|/transport/bus/generic/ghgp]] contains data on bus-associated emissions sourced from the latest World Resources Institute [[http://www.ghgprotocol.org/about-ghgp|Greenhouse Gas Protocol (GHGP)]] documentation. This category includes emissions methodologies for bus travel in several geographic contexts, and includes both //per vehicle// and //per passenger// emissions factors. This category also features separate functionality for calculating biofuel emissions.

==Generic bus transport - IPCC==
The category [[Generic_bus_transport_IPCC|/transport/bus/generic/ipcc]] contains data on bus-associated emissions  sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/|Guidelines for National Greenhouse Gas Inventories]]. This category contains data and methodologies for bus travel in European and US contexts and calclulates emissions on per vehicle basis, using fuel consumption or a combination of fuel consumption, fuel efficiency and distance.

==Bus travel with occupancy==
The category [[Bus_by_occupancy|/transport/bus/generic/occupancy]] also contains older GHGP data for several types of bus transport. The category is based around //per vehicle// emissions factors but includes a facility for specifying both //total vehicle occupancy// and the //number of passengers accountable//, in order to accurately determine the share of vehicular emissions attributable to passengers under the user's consideration.
