This methodology represents greenhouse gas emissions associated with the stationary combustion of biomass and biogas fuels. The data and calculation methodology originates from the UK government department DEFRA, as published in their most recent [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|greenhouse gas (GHG) conversion factors]] documentation.
----

==The methodology==
===Emissions model===
The emissions calculation methodology is based upon emissions factors which relate mass- or energy-based quantities of biomass/biogas fuel with their associated quantity of greenhouse gas emissions. 

Because the fuels represented in this category are derived from recently grown biomass, the emissions they produce on combustion are almost entirely benign from the point of view of atmospheric warming: the carbon released from the biomass tissues has only recently been sequestered from the atmosphere (during plant growth) and therefore does not represent a net contributor to atmospheric CO,,2,, concentrations. As such, emissions according to this methodology are arealso differentiated into two types: 

* '**indirect**' or '**Scope 3**' emissions represent those greenhouse gases emitted in association with stages in the fuel production chain such as raw material extraction and fuel delivery, and therefore considered to 'embodied' within the fuel.

* **Emissions which are 'outside of scopes'** are equivalent to the CO,,2,, absorbed from the atmosphere during growth of the biomass

===Model data===
Emissions factors relating to the following calculation requirements are available for all fuel types:

* //indirect emissions by mass//: Scope 3 emissions on the basis of fuel mass
* //indirect emissions by energy//: Scope 3 emissions on the basis of energy consumed
* //non-scope / biogenic emissions by mass//: Biogenic emissions on the basis of fuel mass
* //non-scope / biogenic emissions by energy//: Biogenic emissions on the basis of energy consumed

===Similar methodologies===
The DEFRA methodologies for the stationary combustion of conventional fuels are available on the basis of fuel [[Mass_based_fuel_combustion_by_DEFRA|mass]], [[Volume_based_fuel_combustion_by_DEFRA|volume]] or [[Energy_based_fuel_combustion_by_DEFRA|energy yield]].
----

==How to use this category==
===Choosing a specific activity type===
To use this methodology, specify the fuel type using the //**fuel**// drill down choice.

===Activity data required===
Since emisisons according to this methodology are directly proportionate to fuel quantity, the quantity of fuel used must be specified using either the //**mass**// or //**energy**// profile item values.

===Results and calculation===
AMEE returns the quantity of greenhouse gas emissions associated with the quantity of fuel specified. The following discrete **amounts** are returned:

* //**indirectCO2e**//: indirect CO,,2,,e emissions
* //**bioCO2**//: biogenic CO,,2,, emissions

Users should note that **all quantities** (including the separated CH,,4,, and N,,2,,O emissions) are expressed in terms of **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect and the emissions quantity. 
----
