**This category is deprecated. The Greenhouse Gas Protocol methodologies for goods vehicle transport can now be found at the following:**

* [[US_road_transport_by_Greenhouse_Gas_Protocol|US]]
* [[UK_road_transport_by_Greenhouse_Gas_Protocol|UK (light goods)]]
* [[UK_heavy_goods_transport_by_Greenhouse_Gas_Protocol|UK (heavy goods)]]
* [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|Other regions]]

 This section covers all sub-categories relating to large goods transportation that use data from the World Resources Institute [[http://www.ghgprotocol.org/|GHG_Protocol]]. The data and calculation methodologies within these categories are based on distance-based emissions factors and therefore represented //per vehicle// emissions. Should users wish to calculated emissions per unit of freight transported, they are referred to the AMEE [[Road_freighting|Road freighting]] category.


Subcategories for GHGP large goods vehicle methodologies are organised by vehicle type ('heavy duty', 'light goods'), and geographic context ('US', 'other' (non-US/UK)) and include functionality for calculating biofuel emissions separately from those associated with fossil fuels.

See the appropriate subcategory documentation for specific details.
