
The 'boundaries' represented by each embodied CO,,2,, factor are described in AMEE as follows;

    * "Cradle to grave" - embodied CO,,2,, from entire life cycle of material
    * "Cradle to gate" - embodied CO,,2,, from resource extraction to factory gate
    * "Cradle to site" - embodied CO,,2,, from resource extraction to final point of use (e.g. building site) 

For reinforced concrete, see [[Concrete|this]] related methodology.
----

==How to use this category==
===Selecting an emissions scenario===
To use this category, use drill-downs to specify the //material//, //type// and //subtype//.

===Specifying activity data===
Next, enter the quantity used using the **mass** profile item.

===Results and calculation===
The quantities returned represent embodied energy and CO,,2,, emissions associated with the quantity specified. The following quantities are returned:

* //**energy**//: embodied energy, in Megajoules
* //**CO2**//: embodied CO,,2,,
----

==Notes==
===Data ranges===
Several embodied CO,,2,, factors presented in ICE are specified as a range of values. In such cases, AMEE provides the option of choosing minimum or maximum values.

===Insulation plastics===
Data for polystyrene- and polyethylene-based insulation materials are referenced from the 'plastics' category in ICE.

===Derived CO,,2,, factors===
ICE contains many materials for which only embodied energy is specified. Only materials which include either (a) an explicit embodied CO,,2,, factor, or (b) an embodied //energy// factor plus the associated //energy fuel split// (from which embodied CO,,2,, can be derived) are included within AMEE. The latter method was used to derive embodied CO,,2,, factors for //clay/limestone bricks// and //wood-wool reinforced concrete//. 
