**Metal industry methodology, general iron and steel processes. Calculates carbon dioxide (CO,,2,,), methane (CH,,4,,) and CO,,2,,e emissions based on the quantities of materials produced. Choices include coke, iron, steel, sinter. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) and **methane** (CH,,4,,) emissions associated with the a number of processes employed in the iron and steel industry. The data and calculation methodology is sourced from //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_4_Ch4_Metal_Industry.pdf|Volume 3, Chapter 4 - Metal Industry Emissions]]// of the //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
This methodology enables the calculation of CO,,2,, and CH,,4,, emissions associated with a selection of production processes associated with the iron and steel industry (coke, iron, steel, sinter production). The methodology is based upon emissions factors which describe the typical rate at which emissions occur in relation to the quantity produced. Multiplying a quantity produced by the appropriate emissions factors results in an estimate for the associated emissions.

This methodology represents the IPCC //Tier 1// approach.

===Model data===
The rate at which emissions occur varies according to the specfic process under consideration. This methodology provides CO,,2,, and CH,,4,, emissions factors for 9 distinct processes commonly employed in the iron and steel industry.

===Activity data required===
CO,,2,, and CH,,4,, emissions are directly proportionate to the quantity of material produced, which is therefore required in order to calculate.

===Calculation and results===
Emissions are calculated by multiplying the quantity produced by the appropriate emissions factors. **CO,,2,,e** emissions are also calculated by converting absolute emissions using the appropriate [[Greenhouse_gases_Global_warming_potentials|global warming potentials]].
----

==Related methodologies==
Higher tier IPCC methodologies for iron and steel-associated process emissions are also available, including [[Iron_and_Steel|tier 2/3]] methodologies for iron and steel production, [[Iron_and_Steel_sinter|sinter]], [[Iron_and_Steel_DRI|direct reduced iron]] and [[Iron_and_Steel_coke|coke]] production. These methodologies require more detail information regarding the feedstocks and products involved in the processes under consideration.