 There has been a rising trend in average global temperatures over the last century accompanied by a rise in the percentage of carbon dioxide in the atmosphere. It is believed that the rise in carbon dioxide levels is the result of human activity.

To understand the assumptions used in AMEE data it is important to understand the difference between direct and indirect emissions and to realise that burning fossil fuels is the most likely cause of the rising atmospheric carbon dioxide levels.
----

== Fossil fuels ==

Carbon dioxide emission is a natural and unavoidable process: humans breath out carbon dioxide, a forest fire will release carbon dioxide and plants emit carbon dioxide at night. None of these processes normally cause a rise in atmospheric carbon levels because in each case carbon dioxide was relatively recently removed from the atmosphere. During a tree's life, it will remove carbon dioxide from the air (during the day) and store it as various carbon molecules. If that tree is then burnt, the carbon atoms combine with oxygen and carbon dioxide is released into the atmosphere. When you eat food, you are consuming carbon atoms that came from plants (even if via a cow or a pig) and those plants got their carbon from carbon dioxide in the atmosphere. When you breath out, you are replacing the carbon dioxide that the plants took from the atmosphere.

As long as this process stays in balance - the amount entering the atmosphere equals the amount leaving it -  the amount of carbon dioxide in the atmosphere will not change. This process is sometimes referred to as the carbon cycle, because carbon is being cycled through the atmosphere, living organisms and various chemical reactions.

Over the course of millions of years some material from organisms that have died will become buried beneath the Earth and so be removed from the carbon cycle. Various processes can convert this material into oil, coal and gas. By removing these fossil fuels from the ground and burning them to power cars, produce electricity and to heat our homes, we are emitting carbon dioxide that was ''not'' recently removed from the atmosphere. It is believed this has disturbed the balance of the carbon cycle and is responsible for the rise in atmospheric carbon dioxide levels in the last century.

The key point is that emitting carbon dioxide by breathing, by burning wood or by burning vegetable oil in your car's engine is not contributing to the problem. The problem is caused by burning fossil fuels.
----

== Direct //vs// indirect emission ==

Burning a fossil fuel causes what is called "direct" emission of carbon dioxide. If you were to heat your home by burning wood, or power your car by burning vegetable oil, you would still be emitting carbon dioxide, but not in a way that affected the balance of carbon dioxide in the atmosphere. So, in these examples there is zero direct emission of carbon dioxide. However, it is still possible that you might have caused "indirect" emission of carbon dioxide.

Indirect emission occurs because, for example, the wood that you burn had to be brought to you by a lorry that was powered by fossil fuels, or because a tree was felled by a chainsaw that was powered by fossil fuels.  Even if you harvested your own crops by hand and used it to produce vegetable oil to power your car yourself, the manufacturing of your car would have still involved the burning of fossil fuels.

Generally, indirect emission is ''not'' included in the AMEE data - the obvious exceptions being the use of electricity and of all the items in the personal data category. The figure for the kgCO2 emitted for burning a litre of oil does not include the indirect emissions of the oil delivery tanker, nor does the kgCO2 per km for a car include the indirect emission in the manufacture. The main reason for excluding indirect emissions is that they are very hard to accurately estimate and attribute to an individual or household.
----

== Uncertainties in estimating carbon dioxide emissions ==

There are two main sources of potential uncertainty:

* errors in the data supplied by the user

* assumptions made in producing data item values and algorithms to produce profile item results

There is little that can be done to mitigate against the first of these. For example, if the user enters they drive 250 km per month when they actually drive 500 km per month, then there is an unavoidable 100% error.

The effect of the second can be reduced by understanding the assumptions implicit in the AMEE data and by taking care in choosing and wording the questions you ask the user.

The most accurate carbon calculator - for most households - would just need to ask these questions:

* How many kWh of electricity per month do you use and who is your supplier?

* How many kWh/litres/kg of gas/oil/coal do you use to heat your home per month?

* How many litres of petrol/diesel do you use in your vehicles per month?

However, a carbon calculator's purpose is not solely to estimate the most accurate figure for carbon dioxide emission; it is to raise awareness of what aspects of lifestyle lead to the greatest emission of carbon dioxide and to highlight which changes in lifestyle can lead to the greatest reductions.

The price for including lifestyle-orientated questions is an inevitable loss in accuracy and an increase in the number of questions you need to ask. For example, if you don't ask how much fuel is used in the car, but instead ask for a monthly mileage, then you also need to ask for further information that user is likely to know, for example, about the car's size. A small car can easily use half the fuel of a large car over the same mileage. Even with that knowledge, you would still need to know whether those miles were urban or extra-urban or whether the driving style is sedate or fast. The list of questions can grow very rapidly. For this reason, a good calculator is really a compromise between making the results of the calculator accurate and making its results informative.

When designing a calculator, it is not unusual to become alarmed at the growth in the number of questions and the apparent complexity this presents in implementation. The temptation may be to prune down the number of questions, but this requires care. Reducing the number of questions increases the number of assumptions and can actually increase the complexity of the calculator's implementation as well as decreasing the accuracy of the result.
