This category contains data on the CO,,2,, intensity of electricity supplied to the UK grid by specific providers. Annual values for emissions intensity (i.e. kg CO,,2,, per kWh) are available for the period 2005-2009

 ==UK suppliers==
Only domestic energy suppliers are included here. There are other names in the domestic supply market, but they all use one of the main suppliers listed here, as follows:

* //**British Gas**//: includes //Centrica//, and //Scottish Gas//
* //**Ecotricity**//
* //**EDF Energy**//: includes //London Energy//, //Seeboard Energy//, //SWEB Energy//, and //Sainsbury's Energy//
* //**e.on**//: includes //Amerada//, //East Midlands Electricity//, //Eastern Electricity//, //Midlands Gas//, //Norweb Energy//, //Powergen//, //Sterling Gas//, //Tesco Energy//, and //TXU Energi//
* //**Good Energy**//
* //**Green Energy**//
* //**npower/RWE**//: includes //Calortex//, //Daily Telegraph//, //Independent Energy//, //MEB//, //Midlands Electricity//, //National Power//, //Npower Limited//, //Npower Northern Limited//, //Npower Yorkshire Limited//, //Npower Direct Limited// and //York Gas//
* //**Scottish & Southern Energy**//: includes //Atlantic Electric and Gas//, //Scottish Hydro-Electric//, //Southern Electric//, and //SWALEC//
* //**ScottishPower**//: includes //AA//, //Beacon//, //Ideal// and //Lloyds Ideal//
* //**Electricity Plus**//: includes //Telecom Plus// and //The Utility Warehouse//

==Fuel mixes and reselling==
The values fo //kg CO,,2,, per kWh// are based on the fuel mix of each supplier. There is potential uncertainty with these figures in that they do not account for the reselling of renewable energy. For example, although //Good Energy// are undoubtedly more "green" than most other suppliers, it is misleading to assign them the value of //0// //kg CO,,2,, per kWh//.

==How to use this category==
To use this category, select the electricity supplier using the //**supplier**// drill down choice. Next specify the the quantity of energy consumed using the //**energyConsumption**// profile item value. The returned quantity represents CO,,2,, emissions associated with the specified consumption.
