**Mass based stationary combustion of fuels. Calculates direct, indirect and life cycle carbon dioxide (CO,,2,,), methane (CH,,4,,), nitrous oxide (N,,2,,O) and carbon dioxide equivalent (CO,,2,,e) emissions associated with fuel combustion on the basis of mass combusted.**
 
==Summary==
This methodology represents greenhouse gas emissions associated with the stationary combustion of fuels as measured on the basis of //fuel mass//. The data and calculation methodology originates from the UK government department DEFRA, as published in their most recent [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|greenhouse gas (GHG) conversion factors]] documentation.
----

==The methodology==
The emissions calculation methodology is based upon emissions factors which relate a mass-based quantity of fuel, with its associated quantity of greenhouse gas emissions. These values vary, depending on factors such as the concentration of carbon and moisture within each fuel type.

==Model data==

Each fuel type is represented by six distinct emissions factors, which differentiate greenhouse gas emissions into the following types:

* '//direct CO,,2,, emissions//': carbon dioxide emissions produced //during// fuel combustion
* '//direct CH,,4,, emissions//': methane emissions produced //during// fuel combustion
* '//direct N,,2,,O emissions//': nitrous oxide emissions produced //during// fuel combustion
* '//total direct emissions//': sum of all direct emissions, i.e. CO,,2,, + CH,,4,, + N,,2,,O
* '//indirect emissions//': emissions associated with stages in the fuel production chain such as raw material extraction and fuel delivery
* '//life cycle emissions//': the total of direct and indirect emissions

==Activity data required==

Calculations are based on the amount of **mass** used during combustion of the chosen type of **fuel**.

==Calculation and result==
The following quantities are calculated on the basis of the amount of mass combusted and associated emission factors: **CO,,2,,**, **CH,,4,,**, **N,,2,,O**, **total direct CO,,2,,e**, **full life cycle CO,,2,,e**.

Users should note that **all quantities** (including the separated CH,,4,, and N,,2,,O emissions) are expressed in terms of **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, that would exert the same atmospheric warming effect and the emissions quantity.
----
==Related methodologies==

Other DEFRA methodologies are available for fuel combustion with [[Energy_based_fuel_combustion_by_DEFRA|energy]] and [[Volume_based_fuel_combustion_by_DEFRA|volume]] based calculations.

Fuel properties, such as density and calorific values, can be found [[Fuel_properties_by_DEFRA|here]].
----
==Notes==
===Renewable Fuel Considerations===
Separate Emission factors are provided for diesel, petrol, a diesel+biodiesel blend (= 4.2% by unit mass, 4.0% by unit volume, 3.7% by unit energy), and a petrol+bioethanol blend (= 3.1% by unit mass, 2.9% by unit volume, 1.9% by unit energy). Blended fuel emission factors are a weighted average of those respective fuels provided at UK public refuelling stations as a proportion of the total supply. These estimates have been made based on the most recently available reports on the Renewable Transport Fuel Obligation (RTFO).									
----
