** This category is deprecated. The latest DEFRA methodology for train-based freighting can be found [[DEFRA_freight_transport_methodology|here]].**

   This category uses the most recent [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|Defra]] data and advice to calculate emissions from UK train freight. The most accurate way to measure emissions is by fuel use using the [[Fuel_Defra|Fuel]] category. But often this data is not available, or, specifically for freight categories, all emissions are not due to the packages being monitored. Therefore, this category allows the user to estimate their greenhouse gas emissions based on the distance travelled and the mass of the freight being transported.

The CO2 emission factors used in this section are based on information on diesel freight trains in the UK in 2007 produced by ORR (Office of the Rail Regulator). The CH4 and N2O values are based on those used in the UK Greenhouse Gas Inventory for diesel rail for 2007.

==How to use this category==

Use the drill-down //**fuel**// to select the fuel used by the train. At present the only drill-down option for //**fuel**// is //diesel//. The //**distance**// and //**mass**// are then required as profile item values. 

To assist in the calculation of rail distances, national rail provides a route index containing timetables that state the distance between stations.

==Algorithm==

CO2e emission factor = CO2EF + N2OEF + CH4EF

CO2e emissions = CO2e emission factor * distance * mass

The result is equivalent CO,,2,, emissions, which includes contributions from carbon dioxide, nitrous oxide and methane emissions.
