 The US Environmental Protection Agency is a US government agency assigned with protecting the natural environment and safeguarding human health. The EPA publishes data in a wide variety of greenhouse gas related contexts including emissions factors and calculation methodologies. 

In particular, the EPA categorizes industrial greenhouse gas producing activities into a series of 'subparts' for the purpose of mandatory emissions reporting. Information on the specific reporting requirements of each as well as links to the technical recommendations for estimating emissions can be found [[http://www.epa.gov/climatechange/emissions/subpart.html|here]] (although most of the technical documentation is [[http://www.epa.gov/climatechange/emissions/archived/ghg_tsd.html|archived]] in one location). These guidelines recommend a variety of data sources and calculation methodologies for making emissions estimates, including most notably the [[IPCC|IPCC National Greenhouse Gas Inventories Programme]] among others.

==AMEE categories supporting EPA guidelines==

The AMEE categories displayed in the "Pages in this Standard" tab provide data and calculation methodologies which are specified and recommended in the EPA's mandatory reporting technical documentation. These categories represent a number of different sources including the [[IPCC|IPCC-NGGIP]], the WRI [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]], the Cement Sustainability Initiative (CSI), the International Aluminium Institute (IAI) and the International Council of Forests and Paper Associations (ICFPA). 

These categories are supportive of the EPA mandatory ruling [[http://www.epa.gov/climatechange/emissions/archived/ghg_tsd.html|advice]] current as of 1st June 2010.


