**Biomass combustion methodology. Calculates carbon dioxide (CO,,2,,) emissions associated with the burning of biomass. Choices include wood, straw, bamboo and waste. India.**

==Summary==
This methodology represents CO,,2,, emissions associated with the combustion of biomass in India. The data is based upon the Greenhouse Gas Protocol [[http://www.ghgprotocol.org/files/ghgp/tools/India_Cement%20Tool-final.xls|customized tool]] for cement produciton in India.

==The methodology==
===Emissions model===
This methodology is based upon emissions factors which represent the rate at which emissions occur in relation to energy yielded by combusted biomass. Multiplying a quantity of energy consumed by these emissions factors results in an estimate of the emissions associated with that quantity. The calculation assumes a 100% conversion from biomass carbon to CO,,2,, during the combustion process.

The methodology also provides 'heating' or 'calorific' values for biomass fuels. This enables the conversion of quantities of energy into the corresponding mass of biomass fuel and therefore enables calculations to made on the basis of the mass as well as energy quantities.

===Model data===
The emissions intensity of biomass varies according to its carbon content (percent by weight), and, when expressed in relation to energy yielded, the energy content. Therefore, 5 types of biomass are represented, each, in-turn, represented by a characteristic CO,,2,, emissions intensity, carbon content and calorific values.

===Activity data required===
The quantity of biomass burned is required to make a calculation. This can be specified as either a quantity of energy consumed or a mass of biomass. 

===Calculation and result===
The quantity returned represents the CO,,2,, emissions associated with the state and the total quantity of energy specified. If values for the 'responsible' and 'total' areas are provided the returned value represents just the emissions attributable to the area under consdsideration.
----

==Notes==
This methodology represents emissions of //biogenic CO,,2,,//. This means that the CO,,2,, released was only removed from the atmosphere relatively recently, during the growth of the biomass. In some contexts this may mean that the emissions can be considered neutral with respect to its effects on atmospheric carbon concentrations and warming. 