    
The AMEE category /transport/plane contains data and methodologies for calculating greenhouse gas emissions associated with aviation. The category is primarily organised into categories representing generic, representative aviation scenarios ([[Plane_Generic_Defra|Generic plane transport]]) and those reflecting specific aircraft types ([[Specific_plane_transport|Specific plane transport]]). The generic subcategory contains several types of resources including //per passenger// emissions calculations, air-transported //freight//, and a geographic dataset of ~3000 world airports from which flight distances are calculated. A brief summary of each subcategory appears below.


==Specific plane transport==
The [[Specific_plane_transport|Specific plane transport]] category contains data on the greenhouse gas emissions associated with over 140 specific jet, turboprop and military aircraft types. The data and calculation methodology are sourced from the [[http://www.eea.europa.eu/publications/EMEPCORINAIR5/page017.html|EMEP/CORINAIR Emission Inventory Guidebook (2007)]] and provides a calculation of CO,,2,, emissions on a //per aircraft// basis, dependent on flight distance.

Users may specify flight **distances** in several ways (including nominating departure and destination airports), may set the duration time for discrete phases of the **landing-take off (LTO) cycle**, and also incorporate a **radiative forcing** weighting to emissions calculations if required.


==Generic plane transport by DEFRA==
The [[Plane_Generic_Defra|DEFRA plane]] category contains emissions data for flying on a //per passenger// basis, sourced from the UK Government's [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|DEFRA/DECC]] agency. The methodology uses distance-based emissions factors (i.e. //kg CO2 per km per passenger//), with users able to specify flight **distances** in several ways, including nominating departure and destination airports or by using 'typical' //domestic//, //short-// and //long-haul// distances of 463 km, 1108 km, 6482 km respectively. 

In addition, distinct CO,,2,,, CH,,4,, and N,,2,,O emissions factors for each **passenger class** (economy, economy plus, business and first) are provided, and users may incorporate a **radiative forcing** weighting to emissions calculations if required.


==User-defined plane emissions==
The AMEE [[User_defined_plane_emissions|User defined plane emissions]] category allows users to specify their own **landing-take-off cycle** and **cruise phase** emissions factors for air transport, following a methodology proposed by the GHG Protocol. Default emissions factors are included reflecting those derived by the GHG Protocol from [[http://www.defra.gov.uk/environment/business/reporting/pdf/envrpgas-annexes.pdf|earlier DEFRA data]]. Users must specify the **distance** travelled and the number of **passengers** under consideration, which results in a //per passenger// emissions calculation according to the data provided.


==Plane freighting==
The AMEE [[Plane_freighting|Plane freighting]] category contains data on the greenhouse gas emissions associated with plane transported freight, sourced from [[http://www.defra.gov.uk/environment/business/reporting/pdf/ghg-cf-guidelines2008.pdf|DEFRA]] and the [[http://www.ghgprotocol.org/calculation-tools/all-tools|WRI Greenhouse Gas Protocol]]. These methodologies use //per distance per mass// emissions factors, requiring the user to provide **distance** and **mass** values for the transported freight.


==Global airports==
This category [[Global_airports|Global airports]] includes data on the names, locations (latitude and longitude, country) and IATA codes of ~3000 world airports. This data provides a reference for calculating flight distances for the [[Specific_plane_transport|Specific plane transport]] and [[Generic_plane_transport|Generic plane transport]] categories. Airports are searchable by either name or IATA code. This category also contains a smaller subset of ~500 world airports - with major cities and travel destinations represented.  



