**Managed soils methodology, synthetic and organic fertilizer applications. Calculates nitrous oxide emissions (N,,2,,O and CO,,2,,e) based on the quantity of nitrogen applied. Scenarios include synthetic and organic (e.g. manure, compost, sewage) fertilizers. Globally applicable.**

==Summary==
This methodology represents **nitrous oxide** (N,,2,,O) emissions associated with the **application of synthetic and organic nitrogen to managed soils**. The data and calculation methodology is sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_11_Ch11_N2O&CO2.pdf|Volume 4, Chapter 11 - N2O Emissions from Managed Soils, and CO2 Emissions from Lime and Urea Application]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
----

==The methodology==
===Emissions model===
Nitrous oxide (N,,2,,O) is produced naturally in soils through the processes of nitrification and denitrification. Nitrification is the aerobic (microbially-mediated) oxidation of ammonia to nitrate, and denitrification is the anaerobic microbial reduction of nitrate to nitrogen gas (N,,2,,). N,,2,,O is a gaseous intermediate in the reaction sequence of denitrification and a by-product of nitrification. One of the main controlling factors in this reaction is the availability of inorganic nitrogen in the soil. Human-attributable N,,2,,O emissions therefore arise where net nitrogen (N) additions are made to managed soils in the form of synthetic or organic fertilizers, manure, crop residues, or sewage sludge, all of which contain forms of nitrogen. This methodology describes N,,2,,O emissions associated with the application of N to managed soils via the organic and synthetic fertilizers.

Both //direct// and //indirect// emission pathways of fertilizer-N (i.e. fertilizer-associated nitrogen) are represented in the methodology. Direct N,,2,,O-N (nitrous oxide associated nitrogen) production is calculated on the basis of conversion factors which describe the rate at which N,,2,,O-N is produced in relation to the quantity of fertilizer-N added to the soil. Indirect emissions occur through volatilisation and/or leaching of fertilizer-N from the soil. These effects are each represented by (1) a factor describing the typical fraction of fertilizer-N which is volatilised/leached; and (2) a factor describing the rate at which this N is converted into N,,2,,O-N. 

The total production of N,,2,,O-N attributable to a particular quantity of fertilizer-N is calculated by adding together all direct and indirect quantities. This is then converted into an N,,2,,O emission quantity on the basis of the relative molecular masses of N,,2,,O and N.

This methodology represents the IPCC //Tier 1// approach.

===Model data===
Conversion factors for 5 fertilizer types are provided within this methodology: //synthetic fertilizer// and 4 types of //organic// fertilizer (e.g., //compost//, //manure//, //sewage//). Each fertilizer type is represented by a **general direct N,,2,,O-N conversion rate** (kg / kg), as well as an **alternative direct conversion factor** representing the specific context of rice cultivation. Also included for each scenario are the common factors for indirect (volatilised/leached) N conversion rates. 

In addition, this methodology uses two general constants for deriving emissions quantities from N,,2,,O-N:

* //molecular mass ratio of N,,2,,O and N//: the factor for converting a N,,2,,O-N quantity into N,,2,,O (44/28)

* //global warming potential of N,,2,,O//: the factor for converting a N,,2,,O emissions quantity into **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect.  

===Activity data required===
N,,2,,O emissions are directly proportionate to the **quantity of fertilizer-N** added, which therefore needs to be specified in order to make an emissions calculation. Indirect emissions associated with leaching can be incorporated optionally, if appropriate to the scenario under consideration.

===Calculation and results===
This emissions calculated by this methodology represent those attributable to the specified quanity of fertilizer-N added to managed soils.

The methodology calculates two emissions quantities: (1) the **absolute** quantity of N,,2,,O; and (2) N,,2,,O emissions expressed in terms of **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]**.  
----

==Additional information==
===Nomenclature===
Following [[IPCC]] advice, the term //manure// is used collectively to include both dung and urine (i.e., the solids and the liquids) produced by livestock.
----

==Related methodologies==
A number of other methodologies focus on emissions from managed soils. These include those arising from the addition of [[Animal_associated_soil_N2O_emissions|urine and dung]], [[Soil_urea_application|urea]] and [[Soil_liming|carbonates/lime]], as well as [[N2O_emissions_from_managed_organic_soils|drained/managed organic soils]].
