**This category is deprecated. The Greenhouse Gas Protocol methodologies for other regional light goods vehicle transport can now be found [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|here]]**

     The AMEE category /transport/lgv/generic/ghgp/lightgoods/other/biomassfuel contains data sourced from the World Resources Institute [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHG_Protocol]] for calculating emissions associated with light goods biofuel trucks in non-US or UK contexts. This allows users to calculate their biofuel CO,,2,, emissions separately from the fossil fuel CO,,2,, emissions calculated in the [[Other_regional_light_goods_truck|Other regional light goods truck]] category. 


To use this category, specify the biofuel type using the //fuelType// drill-down. At present the only option for biomass fuels in this category is 'ethanol'. 

The //**distance**// is then set as a profile item value by the user.


The algorithm returns the kg CO,,2,, for the distance and biofuel type specified.
