     == Description ==

The items in this dataset represent domestic entertainment equipment. All items include energy consumed on sleep, suspend and active modes and are [[Stock_averaged|stock-averaged]] over recent years given in the [[MTP]] data set.

Calculations assume a typical usage so you are not required to set any consumption data but you can provide the //**numberOwned**// parameter which otherwise defaults to 1.

The conversion from kWh to kgCO,,2,, uses the kgCO,,2,, per kWh figure for UK grid electricity. If calculations are stored using profiles, an alternative country can be specified within the profile [[metadata]].

== Standby ==

Also in the case that calculations are stored using profiles, the contribution due to standby can be calculated by creating a profile item with drill down //**device**//=//standby// and setting the //**onStandby**// parameter to one of never,sometimes,mostly,always.

The standby calculation works by summing the kgCO,,2,, values for all other profile items in the category and then multiplying it by a factor determined by the value of the //**onStandby**// parameter:
|=onStandby|=factor|
|never|-0.05|
|sometimes|0|
|mostly|0.05|
|always|0.08|
The standby amount is added to the returned total for that category. The kgCO,,2,, values for the individual profile items are not altered.

**Note:** Standby calculations are only valid when storing calculations within profiles.
