**Cropland methodology, rice cultivation. Calculates methane emissions (CH,,4,, and CO,,2,,e) based on cultivation area and time period and quantity of organic soil amendments. Scenarios include irrigated, rain fed and upland contexts with a variety of flooding regimes. Globally applicable.**

==Summary==
This methodology represents **methane** (CH,,4,,) emissions associated with the //the cultivation of rice//. The data and calculation methodology is sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_05_Ch5_Cropland.pdf|Volume 4, Chapter 10 - Cropland]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
----

==The methodology==
===Emissions model===
The decomposition of organic material under //anaerobic// conditions (i.e. in the absence of oxygen) in flooded rice fields produces CH,,4,,. The //intensity// of CH,,4,, emissions (i.e. emissions per unit of land area cultivated) is related to the quantity of crops grown and the duration of the cultivation period, as well as irrigation and drainage regimes and the application of organic soil amendments.

This emissions methodology is based upon a baseline emissions factor which describes the typical **daily** rate at which CH,,4,, is produced per unit of land area. This baseline factor represents cases where fields are continuously flooded during the cultivation period, not flooded at all during the 180 days prior to cultivation, and receive no organic amendments. Differences between the baseline scenario and other scenarios are accounted for by the use of //scaling factors// which 'correct' the baseline emissions factor for the effects of particular water regimes (occuring both before and during the cultivation period) and/or any organic amendments made to the soil. 

Emissions for a particular cultivation period are calculated by multiplying the (modified) //per area·time// emissions rates by the total area and duration of the cultivation period under consideration.

This methodology represents the IPCC //Tier 1// approach.

===Model data===
The rate at which CH,,4,, is emitted during rice cultivation depends on water flooding/drainage regimes (before and during cultivation) and rates and types of organic amendments to the soil. As such, emissions factor scaling factors for a broad range of scenarios are provided within this methodology. A total of 198 specific scenarios are represented, differentiated by **hydrological context** (e.g., //irrigated//, //rainfed//, //upland//), **cultivation period flooding regime** (e.g., //continuous//, //multiple aeration//), **time since last flooding** (prior to cultivation; e.g. //over 180 days//, //under 30 days//) and **type of organic amendment** (e.g. //compost//, //farm yard manure//).

Each scenario is represented by the baseline CH,,4,, emissions rate (kg / ha·day) as well as specific scaling factors for prior- and during-cultivation water regimes and particular types of organic amendments. In addition, the methodology uses the //global warming potential// of CH,,4,, to convert absolute emissions quantities into **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect.  

===Activity data required===
CH,,4,, emissions are directly proportionate to the **cultivated area** and **cultivation period**, both of which must be specified in order to make a calculation. In addition, the **rate of organic soil amendments** (i.e. mass / area) can be specified if appropriate. 

===Calculation and results===
This emissions calculated by this methodology represent those attributable to the specified area of land cultivated for the duration of the specified cultivation period.

The methodology calculates two emissions quantities: (1) the **absolute** quantity of methane associated with the livestock population; and (2) methane emissions expressed in terms of **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]**.  
