**Mineral industry methodology, general carbonate calcination. Calculates carbon dioxide (CO,,2,,) emissions based on the quantities and calcination fractions of calcite, magnesite, dolomite, siderite, ankerite, rhodochrosite and soda ash. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) emissions associated with the **calcination of carbonate minerals**. The data and calculation methodology is sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_2_Ch2_Mineral_Industry.pdf|Volume 3, Chapter 2 - Mineral Industry Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//. This methodology represents the IPCC **//tier 3//** approach.
---- 

==The methodology==
===Emissions model===
Limestone (CaCO,,3,,) and dolomite (CaMg(CO,,3,,),,2,,) are basic raw materials having commercial applications in a number of industries. The heating of carbonate minerals to high temperatures ('calcining') produces metallic oxides as well as CO,,2,, emissions. This methodology calculates CO,,2,, emissions from the general consumption (through calcination) of carbonate minerals.

The methodology represents a //mass-balance// approach which considers the quantities of carbon ~(C) which enter the calcination process from //all// carbonate inputs and attributes any C which is unaccounted for on completion of the calcination process to CO,,2,, emissions. The total quantity of each carbonate input fully calcined (and therefore emitted as CO,,2,,) is determined on the basis of the **input quantity** (i.e. mass) and the **fraction calcination achieved** (i.e. a decimal fraction, 0-1). This calcined quantity in then converted into it's corresponding CO,,2,, quantity on the basis of conversion factors which represent the //stoichiometry// of the chemical processes, i.e. the known molecular mass ratio of the reactant carbonate material and the product CO,,2,,.

Carbonate inputs of **calcite** (or it's polymorph, **aragonite**), **magnesite**, **dolomite**, **siderite**, **ankerite**, **rhodochrosite**, and **soda ash** can be itemised as part of any calculation.

===Model data===
CO,,2,, conversion factors (**stoichiometric ratios**) for all carbonate types are sourced from the IPCC and can be found [[Stoichiometries_ratios|here]]. 

===Activity data required===
Greenhouse gas emissions are directly proportionate to the **quantity** (i.e. mass) of carbonates consumed. In addition, the **fraction calcination achieved** for each individual carbonate input can be specified (100% calcination is assumed otherwise).

===Calculation and results===
**CO,,2,,** emissions are calculated by multiplying each carbonate input by it's respective calcination fraction and CO,,2,, conversion factor (stoichiometric ratio).

This emissions calculated by this methodology represent those attributable to all specified quantities of carbonate calcined.
----

==Related methodologies==
Several other [[IPCC]] methodologies are available which represent carbonate calcination. These include the IPCC //[[Generic_carbonate_consumption|tier 1 and tier 2]]// methodologies which correspond to this methodology, as well as methodologies specific to [[Aluminium_soda_ash|soda ash consumption]], as well as [[Glass_production_carbonate_methodology|glass]] and [[IPCC_cement_production_based_on_carbonate_inputs|cement]] production.
