**Metal industry methodology, direct reduced iron. Calculates carbon dioxide (CO,,2,,), methane (CH,,4,,) and CO,,2,,e emissions based on the quantities of materials consumed and produced. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) and **methane** (CH,,4,,) emissions associated with the production of **direct reduced iron**. The data and calculation methodology is sourced from the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] (GHGP) worksheet tool //[[http://www.ghgprotocol.org/files/ghgp/tools/Iron%20and%20Steel.xls|CO2 emissions from the production of iron and steel, version 2.0]]//, which is ultimately based on the methodologies described in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_4_Ch4_Metal_Industry.pdf|Volume 3, Chapter 4 - Metal Industry Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
Direct reduced iron (DRI) is produced from the direct reduction of iron ores in solid form (at temperatures of <1000 °C) by reducing gases typically produced from natural gas or coal. The eventual oxidation of the carbon-bearing feedstocks (gas, coal) produces CO,,2,, and CH,,4,,.

This methodology enables the calculation of DRI-associated CO,,2,, emissions based upon a mass balance approach that accounts for the carbon inputs and outputs to the reduction process. All carbon which enters the process is assumed to be completely oxidised, adn therefore by considering the quantities and carbon contents of natural gas, coke breeze and metallurgical coke consumed, the quantity of CO,,2,, emitted can be estimated.

CH,,4,, emissions are based on an emissions factor which describes the rate at which CH,,4,, is emitted per unit quantity of DRI produced.

This methodology represents the IPCC //Tier 2// approach where default carbon content data is used for carbon-bearing feedstocks and products, but //Tier 3// where these are based on facility-specfic data.

===Model data===
This methodology is based on a mass-balance of process inputs and outputs, and depends upon quantities and carbon concentrations for each. Default carbon content data is provided for natural gas for cases where facility-specific data is not available. CH,,4,, emissions also require the quantity of DRI produced to be specified. A default emissions factor for CH,,4,, is available but can be specified if facility- or country-specific data is available.

===Activity data required===
CO,,2,, emissions require quantities and carbon concentrations of feedstock in order to calculate. CH,,4,, emissions require the quantity of DRI produced to be specified, and a facility- or country-specific emissions factor for CH,,4,, can be provided if available.

===Calculation and results===
**CO,,2,,** emissions are calculated by the mass-balance of the specified input/output activity data. **CH,,4,,** emissions are calculated by multiplying the quantity of DRI specified by the specified emissions factor. **CO,,2,,e** emissions are also calculated by converting absolute emissions using the appropriate [[Greenhouse_gases_Global_warming_potentials|global warming potentials]].
----

==Related methodologies==
If feedstock and by-product data is unavailable, a [[Iron_and_steel_generic_processes|simpler methodology]] based solely on quantities of DRI produced is also available.

IPCC methodologies for other iron and steel-associated process emissions are also available, including [[Iron_and_steel_generic_processes|tier 1]] and [[Iron_and_Steel|tier 2/3]] methodologies for iron and steel production, [[Iron_and_Steel_sinter|sinter]] and [[Iron_and_Steel_coke|coke]] production.