**Paper industry methodology, biomass. Calculates methane (CH,,4,,), nitrous oxide (N,,2,,O) and CO,,2,,e emissions associated with the combustion of biomass fuels. Globally applicable.**

==Summary==
This methodology represents methane (CH,,4,,), nitrous oxide (N,,2,,O) emissions associated with the combustion of biomass as a source of energy. The data and calculation methodology is sourced from the sourced from the guidelines published by the International Council of Forest and Paper Associations ([[http://www.wbcsd.org/web/projects/forestry/Pulp-and-Paper-Tool-Guidance.pdf|ICFPA]]).
---- 

==The methodology==
===Emissions model===
The burning of biomass materials produces //biogenic// CO,,2,,. This means that the CO,,2,, released was only removed from the atmosphere relatively recently, during the growth of the biomass. This is usually considered neutral with respect to its effects on atmoshperic carbon concentrations and warming, since it is equivalent to the same biomass decaying under natural conditions. 

However, depending on the combustion technology employed, CH,,4,, and N,,2,,O may also be produced during burning. These are not products of natural biological decay process and, since they are more effective greenhouse gases than CO,,2,,, can be considered to be a net anthropogenic contributor to atmospheric warming. This methodology enables the calculation of CH,,4,, and N,,2,,O emissions assocaited with biomass combustion.

The methodology is based upon emissions factors which describe the rate at which emissions are produced in relation to the quantity of energy consumed. Multiplying a quantity of energy by the appropriate factors results in an estimate ffor the assocaited emissions. 

===Model data===
The emissions intensity of biomass varies according to the particular type of combustion technology employed. Therefore, 15 combustion scenarios are represented, differentiated by the type of bioler and other descriptive criteria. Each is, in-turn, represented by characteristic emissions factors for CH,,4,, and N,,2,,O.

===Activity data required===
Emissions are directly proportionate to the **quantity of energy consumed**, which therefore must be provided in order to calculate.

The CH,,4,, and N,,2,,O emissions factors can be optionally specified if such data is available, otherwise the methodology defaults are used.

===Calculation and results===
Emissions are calculated by simply multiplying the specified quantity of energy consumed by the appropriate emissions factors. These emissions represent those attributable to the specified quantity of energy consumed.
----

==Related methodologies==
Other available methodologies relating to the paper industry relate to [[Pulping_liquor_consumption|pulping liquors]] and [[Pulp_and_Paper_Direct_Emissions|process carbonates]].