**This category is deprecated. The IPCC methodologies for European and US large goods vehicle transport can be found [[European_road_transport_by_IPCC|here]], [[US_road_transport_with_alternative_fuels_by_IPCC|here]] and [[US_road_transport_with_alternative_fuels_by_IPCC|here]]**

    This category contains data associated with large goods vehicle in both European and US contexts, sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/|Guidelines for National Greenhouse Gas Inventories]].

The data is organised in to geographic subcategories ('europe', 'us'), within which vehicular emissions are calcuable according to fuel type and emissions control standards, with emissions estimates for CO,,2,, and CO2e (i.e. CO,,2,,, CH,,4,, and N,,2,,O) available.

The IPCC methodology for greenhouse gas emissions associated with [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_3_Ch3_Mobile_Combustion.pdf|'mobile combustion']] recommend calculating CO,,2,, emissions on the basis of fuel consumed, whereas those of CH,,4,, and N,,2,,O vary more directly with other factors such as vehicle type, emissions control, frequency of cold starts, and distance travelled. Therefore, these categories provide a number of options for calculating large goods vehicle-associated greenhouse gas emissions, depending on which combination of fuel consumption, fuel efficiency and distance are specified.

It should be noted that the US-specific categories are similar to those within the /transport/lgv/generic/ghgp/heavygoods subcategories, in that both are derived from similar EPA datasets. The main differences reflect the organisation of vehicle type and the basis on which CO,,2,, and non-CO,,2,, emissions are calculated (i.e. by //fuel// or //distance//).

See the following subcategories for further details:

* [[European_heavy_duty_transport_IPCC|Europe]]

* [[US_heavy_duty_transport_IPCC|US]]
