The AMEE category for //business/embodied/ICE/concrete// contains data on the CO,,2,, emissions embodied within various types of concrete.
----

==How to use this category==
===Selecting an emissions scenario===
To use this category, use drill-downs to specify the concrete //type//. 

===Specifying activity data===
Once the type of concrete has been selected, specify the **mass** profile item.

For reinforced concrete, users can additionally specify the quantity of steel used (kg steel per m^^3^^ concrete) in the //**massSteel**// profile item, which is then incorporated into the calculation for embodied CO,,2,,. 

===Results and calculation===
The quantities returned represent embodied energy and CO,,2,, emissions associated with the quantity specified. The following quantities are returned:

* //**energy**//: embodied energy, in Megajoules, for the concrete compnent only
* //**CO2**//: embodied CO,,2,, for both concrete and - where specified - reinforcing steel
