**Fugitive emissions methodology, underground mining. Calculates methane (CH,,4,,) emissions based on the quantity of coal produced. Globally applicable.**

==Summary==
This methodology represents **methane** (CH,,4,,) emissions associated with the **surface mining of coal**. The data and calculation methodology are sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_4_Ch4_Fugitive_Emissions.pdf|Volume 2, Chapter 4 - Fugitive Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
Fugitive emissions of greenhouse gases can arise during underground coal mining through several pathways:

* //Mining emissions//: CH,,4,, emissions result from the liberation of gases during the breakage of coal and surrounding strata during mining operations

* //Post-mining emissions//: CH,,4,, is additionally released from coal during processing and transportation

* //Low temperature oxidation//: CO,,2,, is produced by the oxidation of coal carbon ~(C) on exposure to oxygen

* //Uncontrolled oxidation//: CO,,2,, is produced during the uncontrolled burning of coal. This may occur as a consequence of the trapping of heat produced by low temperature oxidation.

Only the first two sources of emissions are considered in this methodology:  low temperature oxidation is typically insignificant (especially where rehabilitation practices are employed); uncontrolled oxidation is sometimes significant but extremely difficult to quantify. 

The methodology considers the three emissions components in order to calculate net annual emissions:

* CH,,4,,,,,total,, (kg) = CH,,4,,,,,mining,, + CH,,4,,,,,post-mining,, - CH,,4,,,,,recovered,,

**Emissions associated with mining operations:** This methodology calculates mining-associated CH,,4,, emissions based on emissions factors which describe the rate at which CH,,4,, is released in relation to the quantity of coal produced (in terms of mass, i.e. tonnes). By multiplying these rates (e.g. m^^3^^ per tonne) by the annual quantity of coal produced (e.g. tonne per year), an estimate of the annual methane emissions - by volume (i.e. m^^3^^ per year) - is made.

**Emissions associated with the post-mining phase:** This methodology provides two ways of calculating post-mining emissions. **(1)** As with mining-phase emissions (see above), an emissions factor is available which describes the rate at which post-mining CH,,4,, is released in relation to the quantity of coal produced. **(2)** Alternatively, a more accurate post-mining emissions factor can be derived on the basis of the //in situ// gas content of the coal, since a fixed proportion of this is estimated to be emitted subsequent to extraction. The precise precise fraction of this in situ CH,,4,, which is released differs depending on whether pre-drainage of mines is practised. 

**Methane recovery:** Where methane recovery/capture is practised, this is deducted from the emissions calculation.

All emissions quantities are calculated on a volumetric basis and converted to mass quantities using the standard value for CH,,4,, density provided by the IPCC guidelines. 

===Model data===
The extent to which CH,,4,, is released depends on the depth of the mine. Emissions factors are provided for three depth ranges (//<200 m//, //200-400 m//, //>400 m//). Each depth range is represented by:

* A //mining// phase emissions factor (m^^3^^ per tonne)

* A //post-mining// phase emission factor (m^^3^^ per tonne)

The methodology also uses several additional values for making the final emissions calculations

* An //in situ gas factor// which represents the proportion of the in situ gas which is release in the post-mining phase. This factor depends in whether pre-draining of the mine is practised (pre-drainage, 30%; no pre-drainage, 10%)

* A standard value for the //density of CH,,4,,// (0.67 tonnes per m^^3^^) which enables the conversion of volumetric to mass-based emissions

* The //global warming potential of CH,,4,,// which enables the conversion of absolute CH,,4,, emissions into a [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]] quantity - i.e. the quantity of CO,,2,, which would exert the same atmospheric warming effect

===Activity data required===
Greenhouse gas emissions are directly proportionate to the **mass** of coal produced annually, which therefore must be provided in order to calculate.

The specification of the **in situ gas content** of the mined coal is optional but may result in a more accurate estimate of post-mining emissions.

Also optional is the specification of a **volume of recovered methane**

===Calculation and results===
Both mining and post-mining CH,,4,, emissions are calculated and aggregated. Any recovered CH,,4,, is then subtracted from this total.

Two emissions quantities are ultimately provided, representing: **CH,,4,,** and **CO,,2,,e** emissions. All emissions calculated by this methodology represent those attributable to the specified annual quantity of coal production, minus any CH,,4,, which is recovered.
----

==Related methodologies==
Other IPCC methodologies which focus on mining-associated fugitive emissions scenarios are available, covering [[Surface_mining|surface mining]], abandoned underground mines ([[Generic_abandoned_mines|tier 1]] and [[User_defined_abandoned_mines|tier 2]]) and [[Methane_flaring|methane flaring]].

Where recovered methane is burned for energy production, flared, or fed into a gas distribution system, the IPCC methodologies for [[Stationary_Combustion|stationary fuel combustion]], [[Methane_flaring|methane flaring]] and [[Oil_and_gas_fugitive_emissions|oil and gas processing]] may be of interest.
