**This category is deprecated. The Greenhouse Gas Protocol methodologies for motorcycle transport can now be found [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|here]]**

    The Other regional motorcycle transport category includes data from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] Mobile Combustion GHG Emissions Calculation Tool v2.0. This category allows the user to calculate emissions from a non-UK or US motorcycle journey depending on the fuel powering the vehicle. 


To use this category, the type of vehicle is selected, using the //**vehicleType**// drill-down. The //**distance**// is then set as a profile item value.

The algorithm returns kg CO,,2,, emitted from the selected journey. 

Users can opt to share emissions amongst passengers by setting the number of passengers using the //**occupancy**// profile item value. Setting multiple passengers will result in the emissions //per passenger// being returned. If not set, AMEE will return the emissions assocated with the entire vehicle.
