The **[[Primary_Data_and_Methodologies_Represented_in_AMEE|datasets and methodologies]]** page offers a brief description of a number of AMEE's most important sources together with links into pages which give further details on them.

The **[[Reporting_Frameworks_Supported_by_AMEE|reporting frameworks]]** page lists standards which offer guidelines on how to report emissions. Compliance with these standards makes requirements of client-side applications that are built on top of AMEE rather than of the AMEE platform itself. Advice is given on how the AMEE platform and AMEEdiscover can be used to ease the process of complying with reporting frameworks.

 ==Standards: Data Set, Methodology or Reporting Framework? ==

The term "standard" is used very broadly and often means different things to different people. To clarify this point we adhere to following definitions:

* **Data sets**: Information (numeric or text) relating to specific activities. In AMEE these are most commonly "emission factors", but may also include other values, such as stoichiometries, global warming potentials, energy consumptions, efficiencies or any specific information relating to a particular category. Examples of data sets include Defra GHG CF and the Ecoinvent database. 

* **Methodologies**: This is a complete description of how to make an emissions calculation, which can be represented as equations or implemented as computer code. A complete methodology will also define all the terms involved and state what assumptions are involved. Most methodologies specify a particular data set, but in many cases this is a recommendation rather than a requirement. For example, the GHGP worksheets specify a methodology via formulas in cells, but the user can replace the emission factors with more accurate values if available. Examples of methodologies include the GHG Protocol's worksheets and the IPCC NGGIP.


* **Reporting Frameworks**: In some cases the words "standard" and "protocol" refer to the how emissions are reported rather than the details of the data or methodology used. To avoid confusion AMEE uses the term "reporting framework" for this purpose. A reporting framework contains guidelines for presenting the results of applying methodologies so that they can be shared with other parties in a recognisable format. This will usually involve aggregating the results to reflect organisational structures. The main use of adhering to a particular framework is that the results can be compared or benchmarked with other similar organisations and through time. Examples of reporting frameworks include the Greenhouse Gas Protocol's Corporate Standard, the Global Reporting Initiative and the Kyoto Protocol.


The word "standard" is often used in the context of GHG reporting to mean any combination of the above. In AMEE we use the word "standard" as a generic term that could mean any one of the above. So, for example, this statement "the standards that apply internationally" means "the data sets, methodologies and reporting frameworks that apply internationally" and if we mean only methodologies, we would say "the methodologies that apply internationally".
