=='Heating values'==
'Heating values' (or 'calorific values') are measures of the amount of energy contained within a given quantity of fuel. Heating values are therefore expressed in terms of //energy per mass// or //energy per volume// of fuel - e.g. //GJ per t//, //kWh per L//.

Heating values allow the conversion of fuel quantities into their corresponding quantity of energy. This can be useful for expressing emissions factors in terms of energy consumed, and therefore making emissions calculations on the basis of energy consumption rather an actual physical quantity of fuel.
----

==Calorific basis==
The quantity of energy contained within a fuel can be considered in two ways. The **total** quantity of energy is indicated by the //higher heating// or //gross calorific value//. A second measure of energy content discounts the energy which is required to vaporize any water contained within the fuel and therefore not realised as heat. This latter measure is represented by the //lower heatng// or //net calorific// value.

Where no explicit data is available, a conversion between higher and lower heating values can be made following [[IPCC|IPCC]] and [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] advice, as follows:

Lower heating value = Higher heating value x 1.05; for **solid** and **liquid** fuels

Lower heating value = Higher heating value x 1.11; for **gaseous** fuels
----
