**Electricity disclosure for residual grid mixes in the Nordic countries.**

==Summary==
This dataset represents the data from the Electricity Disclosure for the Residual Mixes 2010 for the Nordic countries based upon the **Nordic domain**. This means that the mixes are calculated based on the physical electricity production and exchange, as well as corrections of GOs and similar products within the nordic region (Norway, Sweden, Denmark and Finland). 

Both Sweden and Finland calculate the Electricity Disclosure for the Residual Mix on a Nordic domain however, Norway and Denmark both publish their Residual Mixes on a national approach. This can thus be found within the [[Nordic_Electricity_Disclosure_National_Domain|national domain]] dataset.
----

==The methodology==
===Emissions model===
This methodology represents CO,,2,, emissions associated with grid electricity use after taking into consideration the trading of GOs and similar products, as well as national and international statistics for electricity generation. This is known as the //Residual Mix// and the objective of the introduction of the Residual Mix is to avoid double counting within the various tracking systems.


The Residual Mix Calculations for the Nordic Countries is based on the results from the RE-DISS (Reliable Disclosure Systems for Europe) project ([[http://www.reliable-disclosure.org|RE-DISS]], 2010) as well as recommendations based on the Energy Trading & Environment 2020 project (2011). 

===Model data===
CO,,2,, emissions associated with the Nordic domain Electricity Disclosure are based upon the //country// and //year//. Currently only data for 2010 is available. 

CO,,2,, emissions intensities are provided for the following electricity generation types (in g/kWh) 

* Renewable

* Nuclear

* Fossil

* Total CO2 emissions intensity
----

===Activity data required===
Calculations are dependent on the amount of electricity consumed and therefore this must be specified in order to calculate. 
----

===Calculation and results===
The emissions calculated represent those attributable to the specified quantity of electricity used. **CO,,2,,** emissions are calculated for each type of electricity generation along with a total **CO,,2,,** emissions value.
----

==Notes==

The Definition of the Residual Mix (RE-DISS, 2010) is a set of attributes for purposes of implicit tracking in electricity disclosure, which has been determined by a Competent Body based on the attributes of all electricity generation in one or several disclosure domains and corrected by all attributes which have been allocated by other tracking systems. Exports and imports of attributes, e.g. in the form of GO, also have an impact on the Residual Mix. 

