  The AMEE category at ''/transport/bus/generic/occupancy'' includes data for bus transport which allows you to set the expected occupancy and number of accounted passengers of bus transport. This makes it possible to share out the carbon cost of the vehicle across users. It is based on the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] worksheet ''CO,,2,, emissions from transport or mobile sources'' (v1.3), with one additional data item taken from the NAEI. As the GHG protocol permits users to specify their own emissions factors, a protocol compliant tool may use any of these factors.

To use this category, use a drill-down to specify the //**context**// (bus type and/or source) for the vehicle used. 

Once the //**context**// has been chosen, specify the following profile values for your item:

* //**distance**//
* //**accountedPassengers**//
* //**occupancy**// 

The per-vehicle-distance carbon dioxide produced by the vehicle is shared across all passengers, so by specifying //**occupancy**// and //**accountedPassengers**// a fair reckoning of your users' carbon output can be made.