**Life cycle methodology, timber. Calculates embodied energy, fossil-derived carbon dioxide (CO,,2,,), biogenic CO,,2,, and CO,,2,,e emissions based on the quantity of timber used. Scenarios include plywood, particleboard, laminated and sawn timbers. Mixed geographical scopes.**

==Summary==
This methodology represents **embodied energy**, **fossil-derived carbon dioxide (CO,,2,,)**, **biogenic CO,,2,,** and **CO,,2,,e emissions** associated with the use of **timber**. The data and calculation methodology is sourced from the [[http://people.bath.ac.uk/cj219/|Inventory of Carbon & Energy (ICE), version 2.0]] life cycle dataset, produced in conjunction with the University of Bath.
---- 

==The methodology==
===Emissions model===
The methodology is based on factors which describe the quantities of energy and fossil-derived CO,,2,, which are 'embodied' within unit quantities of timber. By multiplying a quantity of timber by these factors, an estimate of the embodied energy and emissions associated with that quantity can be calculated.

In addition, this methodology provides factors for the **biogenic** CO,,2,, emissions which are associated with quantities of timber. These emissions represent CO,,2,, which is derived from the combustion of //recently produced// organic material (e.g. biogas and biofuels, timber off-cuts). These emissions are differentiated from fossil-associated CO,,2,, emissions (e.g. from coal, natural gas, oil) because they represent the return of CO,,2,, to the atmosphere which was only recently removed through biological processes (i.e. photosynthesis). In most cases, these emissions are not considered to represent a net addition of CO,,2,, into the atmosphere and therefore not regarded as a contributor to atmospheric warming. 

This methodology permits users to choose whether biogenic CO,,2,, emissions are neutral or otherwise.

===Model data===
Embodied energy and emissions vary between different types of timber. This methodology represents 11 different types of timber (e.g. //Hardboard//, //Laminated veneer lumber//) with each type represented by four data values:

* //embodied energy per unit mass// (MJ/kg)
* //embodied fossil CO,,2,, per unit mass// (kg/kg)
* //embodied biogenic CO,,2,, per unit mass// (kg/kg)
* //embodied CO,,2,,e per unit mass// (kg/kg)

In addition, each material is described by a **life cycle analysis boundary**, indicating the stages in the material life cycle which are represented by the energy and CO2 factors, and in most cases **author notes** on the sourcing of the data.

===Activity data required===
Embodied energy and emissions are directly proportionate to the **mass of timber used**, which therefore must be available in order to calculate.

===Calculation and results===
Embodied energy and emissions are calculated by multiplying the specified quantity of timber used by the available factors. Four values are returned representing the embodied **energy**, as well as **fossil CO,,2,,**, **biogenic CO,,2,,** and **CO,,2,,e** emissions attributable to the specified quantity of timber.

**Note:** CO,,2,,e quantities incorporate fossil-CO,,2,, as well as the effects of other greenhouse gases, but **do not** include biogenic CO,,2,, emissions.
----

==Related methodologies==
Several other methodologies sourced from the ICE database are also available. The bulk of the ICE database represents several hundred distinct materials, embodied emissions and energy of which can be calculated on the basis of [[ICE_v2_by_mass|mass]] or [[ICE_v2_by_area|area]].

In addition, there exist several methodologies which provide data and calculations specific to particular types of materials: [[ICE_v2_concrete|concrete]] and [[ICE_v2_windows|windows]].

Details of the [[ICE_v2_references|sources of data]] for the ICE database are also available.
