**Fugitive emissions methodology, underground mining. Calculates carbon dioxide (CO,,2,,), methane (CH,,4,,) and nitrous oxide (N,,2,,O) emissions based on the quantity of oil or gas processed. Scenarios include drilling, production, transport, storage, refining, flaring and venting. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,), **methane** (CH,,4,,) and **nitrous oxide** (N,,2,,O) emissions associated with the **production, processing and transport of oil and gas**. The data and calculation methodology are sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_4_Ch4_Fugitive_Emissions.pdf|Volume 2, Chapter 4 - Fugitive Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
The extraction, processing, storage and transport of oil and gas is associated with fugitive emissions from a number of sources including - but are not limited to - equipment leaks, evaporation and flashing losses, venting, flaring, incineration and accidental releases (e.g. well blow-outs and spills). This methodology enables the calculation of such fugitive emissions based on emissions factors which describe the rate at which greenhouse gases are emitted in relation to the quantity (volume) of oil or gas processed (i.e. kg per m^^3^^). Multiplying a quantity of oil or gas processed by these emissions factors results in an estimate of the fugitive emissions associated with that quantity and process.

This methodology represents the IPCC //tier 1// approach and assumes that, in the case of CO,,2,, emissions, hydrocarbons are fully oxidised.

===Model data===
Rates of fugitive emissions vary depending on the specific process undertaken as well as a number of other factors. As such 153 oil and gas processing scenarios are represented in this methodology, differentiated on the basis of processing **type** (e.g. //gas processing//, //oil production//, //well drilling//) and **subtype** (e.g. //deep-cut extraction//, //sour gas plants//, //thermal oil production//), **emission source** (e.g. //flaring//, //raw CO2 venting//) and **geographic context** (e.g. //developed countries//, //developing countries//). In some cases the IPCC documentation describes emissions factors in terms of a range of values and, as such, these can be differentiated between //upper//, //lower// or //mean// scenarios - the mean option represents the midpoint of the upper and lower estimates.

Each processing scenario is represented by up to three emissions factors representing the emissions of **CO,,2,,**, **CH,,4,,** and **N,,2,,O** associated with unit volumes processed.

In addition to the process-specific emissions factors, the //global warming potentials// of CH,,4,, and N,,2,,O are also used in order to convert absolute emissions quantities into [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]] quantities - i.e. the quantities of CO,,2,, which would exert the same atmospheric warming effect.

===Activity data required===
Greenhouse gas emissions are directly proportionate to the **volume** of oil or gas processed, which therefore must be provided in order to calculate.

===Calculation and results===
Greenhouse gas emissions are calculated by simply multiplying the specified volumes by the appropriate emissions factors for the process under consideration.

Up to four emissions quantities are ultimately provided, representing: **CO,,2,,**, **CH,,4,,**, **N,,2,,O** and **total CO,,2,,e** emissions. For some processes, only a subset of these gases is appropriate and therefore calculated accordingly. 

All emissions calculated by this methodology represent those attributable to the specified quantity processed.
----

==Additional information==
===Nomenclature===
**'Fugitive emissions':** The term fugitive emissions is broadly applied in this context to represent all greenhouse gas emissions from oil and gas
systems except contributions from fuel combustion. 

**'Oil and gas systems':** Oil and natural gas systems comprise all infrastructure required to produce, collect, process or refine and deliver natural gas and petroleum products to market. The system begins at the well head, or oil and gas source, and ends at the final sales point to the consumer. Fugitive emissions occuring outside of this system (e.g. by other industrial facility operations or waste disposal activities), and emissions associated with fuel combustion for heat or energy, are not considered in this methodology.

===Methodology scope===
The data provided within this methodology represents oil and gas processing in both 'developed' and 'developing' country contexts. However, the IPCC advise that this methodology is suitable for "...systems designed, operated and maintained to North American and Western European standards".

===Default units===
The data provided herein has been standardised to units of kg [emissions] per m^^3^^. The IPCC source documentation provides these data in a mixture of units, including Gg per 10^^3^^ m^^3^^ and Gg per 10^^6^^ m^^3^^.
----

==Related methodologies==
Other IPCC methodologies which focus on fugitive emissions scenarios are available, covering active [[Underground_mining|underground]] and [[Surface_mining|surface]] mining, abandoned underground mines ([[Generic_abandoned_mines|tier 1]] and [[User_defined_abandoned_mines|tier 2]]) as well as [[Methane_flaring|methane flaring]].
