**This category is deprecated. The Greenhouse Gas Protocol methodologies for motorcycle transport can now be found [[US_road_transport_by_Greenhouse_Gas_Protocol|here]]**

     The US motorcycle transport category includes data from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] Mobile Combustion GHG Emissions Calculation Tool v2.0, and allows the user to calculate emissions associated with motorcycle usage in the US depending on the emissions control technology used. 


To use this category, firstly the type of vehicle is selected, using the **vehicleType** drill-down, from the following options. 

* non-catalyst control
* uncontrolled
* control unknown


The **distance** is then set as a profile item value.

The algorithm returns kg CO,,2,,e value, which is a sum of CO,,2,,, N,,2,,O and CH,,4,, emissions for each fuel type. 

Users can opt to share emissions amongst passengers by setting the number of passengers using the //**occupancy**// profile item value. Setting multiple passengers will result in the emissions //per passenger// being returned. If not set, AMEE will return the emissions assocated with the entire vehicle.
