   This category provides data and a methodology for the measurement and monitoring of greenhouse gas emissions resulting from the production of nitric acid (HNO,,3,,). The methodology is sourced from the WRI Greenhouse Gas protocol [[http://www.ghgprotocol.org/calculation-tools/all-tools|worksheets]] but ultimately follows the IPCC 2006 [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|Guidelines for National Greenhouse Gas Inventories]]. This category represents //Tiers 1, 2 amd 3//  approaches of the IPCC guidelines.

N,,2,,O emissions from the production of nitric acid depend on the quantity of nitric acid produced, plant design, burner conditions and on the amount of N,,2,,O destroyed in any subsequent abatement process. 

This methodology not cover direct emissions from the combustion of fossil fuel occurring during the production of nitric acid or indirect emissions from the purchase of energy used for nitric acid production. 
----

==How to use this category==
===Selecting an emissions scenario===
Use the drill-down //**plantType**// to select the type of plant.

===Specifying activity data===
Specify the required profile item values listed below.

===Results and calculation===
The quantities returned represent the greenhouse gas emissions associated with the quantity and parameters specified. The following quantities are returned:

* //**N2O**//: absolute quantity of N,,2,,O emissions for the quantity specified
* //**CO2e**//: CO,,2,,e emissions (N,,2,,O emissions converted using the appropriate [[Greenhouse_gases_Global_warming_potentials|global warming potential]])
