**Heavy goods vehicle emissions methodology. Calculates direct carbon dioxide (CO,,2,,) emissions associated with distance travelled. Choices include vehicle type, size and loading. United Kingdom.**

==Summary==
This methodology represents greenhouse gas emissions associated with the heavy goods road transport in the UK. The data and calculation methodology is based on those provided in the Greenhouse Gas Protocol worksheet //GHG emissions from transport or mobile sources// (version 2.2), published in June 2011.
----

==The methodology==

===Emissions model===
The emissions methodology is based upon emissions factors which describe the rate at which greenhouse gas emissions are produced during road-based travel in relation to **distance** travelled. These emissions factors represent emissions associated with //entire vehicles// (e.g. rigid or articulated lorries/trucks), which can be contrasted with similar transport-related emissions factors which describe emissions on the basis of //[[Passenger_transport_by_Greenhouse_Gas_Protocol|individual passengers]]// or //[[Freight_transport_by_Greenhouse_Gas_Protocol|units of freight]]//. Emissions for individual passengers can nevertheless be derived by 'sharing' vehicular emissions across all vehicle occupants, if the occupancy of the vehicle is known.

Emissions - expressed in terms of mass (e.g. kg) - are calculated by multiplying these rates (mass emitted per distance; e.g. kg CO2 per km) by a distance (e.g km) travelled.

===Model data===
The rate at which heavy goods road transportation produces greenhouse gas emissions varies with the type of vehicle, depending on factors such as the type of fuel used (e.g. gasoline/petrol, diesel), and vehicle the fuel efficiency (i.e. the distance acheived per unit of fuel consumed) which may be related to, amongst other things, vehicle size and loading. Therefore, emissions factors for a broad range of generalised heavy goods road transport scenarios are provided. 

A number of specific types of road transport are represented and are differentiated by vehicle type (i.e. rigid, articulated), size (gross vehicle weight) and percentage laden. For each vehicle represented, a specific CO,,2,, emissions factor is used to calculate CO,,2,, emissions according to distance travelled.

===Activity data required===
According to this methodology, greenhouse gas emissions are directly proportional to the distance travelled, which therefore must be specified in order to make an emissions calculation.

If multiple passengers are under consideration, this number can be specified, in which case vehicle emissions are shared amongst all passengers.

===Calculation and result===
The returned quantities for this methodology represent CO,,2,, emissions associated with the activity data (distance) specified.
----

===Similar methodologies===
Other Greenhouse Gas Protocol transport methodologies are available representing general [[Transport_fuels_by_Greenhouse_Gas_Protocol|transport fuel]] consumption, fuels consumed in [[Transport_fuels_with_context_by_Greenhouse_Gas_Protocol|specific transport  contexts]], [[Freight_transport_by_Greenhouse_Gas_Protocol|freight transport]], [[Passenger_transport_by_Greenhouse_Gas_Protocol|passenger/public transport]], [[UK_heavy_goods_transport_by_Greenhouse_Gas_Protocol|heavy goods]] transportation in the UK, and general road transportation in the [[US_road_transport_by_Greenhouse_Gas_Protocol|US]] and [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|other regions]].
----

==Notes==
For each type of vehicle, two default percentage laden values are given. These two values are sourced from different versions of the GHGP worksheets. Users are advised to use the value from the most recent update. 
