**Paper industry methodology, pulping liquors. Calculates carbon dioxide (CO,,2,,) emissions associated with the combustion of pulping liquors. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) emissions associated with the combustion of spent pulping liquors. The data and calculation methodology is sourced from the sourced from the guidelines published by the International Council of Forest and Paper Associations ([[http://www.wbcsd.org/web/projects/forestry/Pulp-and-Paper-Tool-Guidance.pdf|ICFPA]]).
---- 

==The methodology==
===Emissions model===
This methodology is based upon a basic mass-balance approach which considers the quantity of carbon which is oxidised during the combustion of pulping liquors. This quantity is derived from a simple multiplication of the quantity of pulping liquor (mass), its carbon content (fraction by mass) and the fraction undergoing complete oxidation (decimal fraction). This quantity of carbon is then converted into its corresponding quantity of CO,,2,, using the known ratio of their respective atomic/molecular masses.

The methodology also provides 'heating' or 'calorific' values for biomass fuels. This enables the conversion of quantities of energy into the corresponding mass of biomass fuel and therefore enables calculations to made on the basis of energy consumed as well as mass of biomass.

===Model data===
The emissions intensity of pulping liquors varies according to their carbon content (percent by weight), and, when expressed relation to energy yielded, their energy content. Therefore, 9 types of pulping liquor are represented, differentiated in terms of the wood type from which they were derived. Each is, in-turn, represented by a characteristic carbon content and both gross and net calorific values.

A default oxidation factor of 0.99 (99%) is provided.

===Activity data required===
CO,,2,, emissions are directly proportionate to the **quantity of pulping liquor consumed**, which therefore must be provided in order to calculate. Quantities can be expressed in terms of mass or energy. When calculating using energetic quantities, the basis of the energy quantity - net or gross - can be stipulated.

===Calculation and results===
**CO,,2,,** emissions are calculated by simply multiplying the specified quantity of pulping liquor consumed by the carbon content, oxidation and stoichiometric factors. By default, energy-based activity data is considered to represent the //net// calorific basis. These emissions represent those attributable to the specified quantity of pulping liquor consumed.
----

==Related methodologies==
Other available methodologies relating to the paper industry relate to [[Pulp_and_paper_biomass_emissions|biomass]] and [[Pulp_and_Paper_Direct_Emissions|process carbonates]].
----

==Notes==
This methodology represents emissions of biogenic CO,,2,,. This means that the CO,,2,, released was only removed from the atmosphere relatively recently, during the growth of the biomass. In some contexts this may mean that the emissions can be considered neutral with respect to its effects on atmoshperic carbon concentrations and warming.