**Metal industry methodology, iron and steel. Calculates carbon dioxide (CO,,2,,), methane (CH,,4,,) and CO,,2,,e emissions based on the quantities of materials consumed and produced. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) and **methane** (CH,,4,,) emissions associated with the production of **iron and steel**. The data and calculation methodology is sourced from the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] (GHGP) worksheet tool //[[http://www.ghgprotocol.org/files/ghgp/tools/Iron%20and%20Steel.xls|CO2 emissions from the production of iron and steel, version 2.0]]//, which is ultimately based on the methodologies described in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_4_Ch4_Metal_Industry.pdf|Volume 3, Chapter 4 - Metal Industry Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
Iron and steel are produced in blast furnaces as iron ores react with a carbon-bearing feedstock (usually coke) at high temperatures. This reaction produces molten iron and CO,,2,,. Some of the carbon within the original feedstock is incorporated into the iron or steel products or blast furnace gas by-product.

This methodology enables the calculation of iron and steel-associated CO,,2,, emissions based upon a mass balance approach that accounts for the carbon inputs and outputs to blast furnaces. By considering the carbon entering the process via the carbon-bearing feedstock, and the carbon leaving the process within products and by-products, the discrepancy can be assumed to have been emitted as CO,,2,,.

CH,,4,, emissions are based on an emissions factor which describes the rate at which CH,,4,, is emitted per unit quantity of pig iron produced. This includes iron converted, and not converted, into steel.

This methodology represents the IPCC //Tier 2// approach where default carbon content data is used for carbon-bearing feedstocks and products, but //Tier 3// where these are based on facility-specfic data.

===Model data===
This methodology is based on a mass-balance of process inputs and outputs, and depends upon quantities and carbon concentrations for each. Default carbon content data is provided for a selection of 21 carbon-bearing feedstocks as well as the iron, steel and blast furnace gas (by-)products for cases where facility-specific data is not available.

===Activity data required===
CO,,2,, emissions require quantities of feedstock, iron, steel and blast furnace gas in order to calculate. In addition, the methodology enables the specification of facility-specific data carbon content data where this is available. CH,,4,, emissions require the quantity of pig iron produced to be specified, and a facility- or country-specific emissions factor, and are not calculated where these data are unavailable.

===Calculation and results===
**CO,,2,,** emissions are calculated by the mass-balance of the specified input/output activity data. **CH,,4,,** emissions are calculated by multiplying the quantity of pig iron specified by the specified emissions factor. **CO,,2,,e** emissions are also calculated by converting absolute emissions using the appropriate [[Greenhouse_gases_Global_warming_potentials|global warming potentials]].
----

==Related methodologies==
If feedstock and by-product data is unavailable, a [[Iron_and_steel_generic_processes|simpler methodology]] based solely on quantities of iron/steel produced is also available.

IPCC methodologies for other iron and steel-associated process emissions are also available, including [[Iron_and_Steel_coke|coke]], [[Iron_and_Steel_DRI|direct reduced iron]] and [[Iron_and_Steel_sinter|sinter]] production.