The Department for Environment, Food and Rural Affairs ([[http://www.defra.gov.uk|DEFRA]]) is the UK Government department responsible for policy and regulations on the environment, food and rural affairs. Until 2008 this included climate change policy, but this is now covered by the new Department of Energy and Climate Change ([[http://www.decc.gov.uk|DECC]]). DECC was created in October 2008 to bring together energy policy (previously with BERR) and climate change mitigation policy (previously with DEFRA). DECC's objectives include reducing greenhouse gas emissions and ensuring a secure energy supply to the UK. 

==Data==

DECC publish new emission factors and [[Primary_Data_and_Methodologies_Represented_in_AMEE|methodologies]] each year, the latest update was in July 2011. This is the more recent DECC data available in AMEE. AMEE continually monitor these sources to maintain currency and accuracy. 

The greenhouse gas conversion factors provided by DECC and AMEE should be used alongside published DECC guidance on how to measure and report greenhouse gas emissions. DECC data cover a wide range of sectors, but is concentrated towards methodologies for the UK individual or small UK-based companies. The DECC data sets include international electricity factors, UK home appliances, water and waste treatment, refrigeration, fuel combustion, as well as some price based supply chain emission information.  

Some of the categories in the list below contain data on carbon dioxide plus other greenhouse gas emissions. The majority calculate contributions from nitrous oxide and methane as well as carbon dioxide. Some also contain data for hydrofluorocarbons, perfluorocarbons and sulphur hexafluoride. When AMEE calculates complete greenhouse gas emissions, it uses global warming potentials to return a value of CO,,2,,e. This is the equivalent amount of carbon dioxide that would have the same atmospheric effect. 

There are a number of life-cycle categories in AMEE that are sourced from DECC data. The user must be aware that these are not comparable to 'normal' categories. Full life-cycle analyses contain contributions to the emissions from all stages of manufacture, production, use and disposal. Generally categories will only address one of these areas. For company reporting this is an important distinction because the results given will be very different. The user must assess which sections of the supply/use/disposal chain they are responsible for.  

==Latest AMEE Update==

The data in AMEE is based upon the latest DEFRA GHG Conversions Factors worksheet published in July 2011.

==Categories==

In the "Pages in this Standard" tab is a list of all categories in AMEE that are sourced directly from DEFRA or DECC. DECC data is one of the major sources for the UK sections of the GHGP, so there is a significant overlap in data sourced from these two locations. 


