**Reference dataset, airports. Provides airport names, countries and latitude and longitude references for 3000 airports indexed by IATA code. Globally applicable.**

==Summary==
This dataset provides a reference for ~3000 world airports sourced from [[http://www.partow.net/miscellaneous/airportdatabase/|partow.net]]. It is one of two representations of the same airport database, specifically structured to be searchable via each airport's //IATA code//. This can be contrasted with the companion dataset, searchable via [[All_airports_by_country|airport country and name]].
----

==The dataset==
This dataset provides a comprehensive list of ~3000 global aiports, together with useful metadata associated with each, including the airport **name**. **country**, **IATA code** and **latitude** and **longitude** reference points. 

Airports are indexed according to their IATA codes, which provides a convenient structure for finding and accessing airport data on the basis of these codes.

This dataset can be used to provide the latitudinal and longitudinal references for calculating distances between airports.
----

==Related datasets==
This dataset can also be accessed on the basis of [[All_airports_by_country|airport country and name]]. In addition, another dual-access dataset is available (by [[Airports_by_Code|IATA code]] or [[Airports_by_country|airport country and name]]) which provides a shortened (~500) list of airports covering all major cities and flight destinations and has a higher authority rating than this dataset.
