        The AMEE category at /transport/byFuel includes data for the mobile burning of a variety of fuels taken from parts of several of the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] worksheets. **See below for details on subcategories with alternative fuel-based data and methodologies**.

The primary category contains data on greenhouse gas emissions associated with numerous types of fuel when burned in the context of transportation. Alternative emissions factors are available for each fuel type, from sources including the [[http://www.ipcc.ch/|IPCC]], the UK government agency [[http://www.defra.gov.uk/|DEFRA]], and the US [[http://www.eia.doe.gov/|Energy Information Administration]]. Users have the option of specifying fuel quantities in terms of energy, volume or mass.


Data for the mobile burning of fuels within this category is taken from parts of several of the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] worksheets, inclduing.

*CO,,2,, emissions from transport or mobile sources (v1.3)

*Emissions from employee commuting (v2.0)

*CO,,2,, emissions from business travel (v2.0)

*GHG emissions from pulp and paper mills (v1.3)

To use this category, use drill-downs to specify the //**fuel**// type burned and the //**version**// of the emission factor you wish to use. The GHG protocol provides alternative emission factors for several fuels based on a number of sources:

* //**IPCC99**//, the [[http://www.ipcc-nggip.iges.or.jp/public/gl/invs5.html|Revised 1996 IPCC Guidelines for National Greenhouse Gas Inventories]] (This source is referred to as IPCC99 in the GHGP's worksheet) 

* //**IPCC06**//, the [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]] (Also used for gasoline/petrol figures for specific engine types)

* //**IPCC 06, CO,,2,,e**//, //**ibid**//, including nitrous oxide and methane emissions.

* //**EIA**//, the [[http://www.eia.doe.gov/oiaf/1605/coefficients.html|U.S. Energy Information Administration (EIA). Voluntary Reporting of Greenhouse Gases Program]] 

* //**DEFRA**//, the [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|UK DEFRA Guidelines for Company Reporting on Greenhouse Gas Emissions]]

* Country values for coal - UNEP Guidelines 2000

Once the //**fuel**// and //**version**// have been chosen, specify any one of the following profile values for your item:

* //**NRG**// 
* //**Mass**// 
* //**Volume**//

(Do not use more than one of NRG, mass and volume)

Note that these figures are for technologies typically used for mobile combustion in transport. For stationary combustion of the same fuels, see [[Stationary_Combustion]]
