**Chemical industry methodology, adipic acid. Calculates nitrous oxide (N,,2,,O) emissions based on the quantity of adipic acid produced. Scenarios include several abatement technologies and no abatement. Globally applicable.**

==Summary==
This methodology represents ** nitrous oxide** (N,,2,,O) emissions associated with the production of **adipic acid**. 

The data and calculation methodology is sourced from the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] (GHGP) worksheet tool //[[http://www.ghgprotocol.org/files/ghgp/tools/no2-adipic_2.0.xls|N2O emissions from the production of adipic acid, version 2.0]]//, which is ultimately based on the methodologies described in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_3_Ch3_Chemical_Industry.pdf|Volume 3, Chapter 3 - Chemical Industry Emissions]]// of the //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.

---- 

==The methodology==
===Emissions model===
Adipic acid is used in the manufacture of a large number of products including synthetic fibres (particularly nylon), coatings, plastics, urethane foams, elastomers and synthetic lubricants. It is produced by the oxidation of a cyclohexanone/cyclohexanol mixture by nitric acid, from which nitrous oxide (N,,2,,O) is produced as a by-product. Emissions of N,,2,,O are primarily dependent on the quantity of adipic acid produced and the extent to which emissions abatement technologies are employed.

This methodology enables the calculation of adipic acid-associated N,,2,,O emissions on the basis of an emissions factor which represents the rate at which N,,2,,O is emitted in relation to the quantity of adipic acid produced. Multiplying a quantity of acid produced by these emissions factors results in an estimate of the emissions associated with that quantity. 

In addition, the methodology can take into account the use of abatement technologies. In this case the quantity of N,,2,,O emitted is adjusted according to **(1)** the fraction of all emissions which are diverted into abatement technologies; and **(2)** the efficiency of destruction of the respective technologies. 

If there is an assumption of no abatement technologies, this methodology represents the IPCC //tier 1// approach. The specification of abatement technologies represents the //tier 2// approach, while the use of facility specific emissions factors represent the //tier 3// approach.

===Model data===
This methodology assumes a default, base emissions factor of 0.3 kg N,,2,,O emitted per kg of adipic acid produced (this is overridden in the //tier 3// approach). This factor is adjusted when abatement technologies are considered, the magnitude of the adjustment depending on the type of technology employed. Four abatement scenarios are represented in this methodology (e.g. //Thermal destruction//, //Catalytic destruction//). Each abatement scenario is represented by default values for:

* the typical //utilization fraction// of the technology

* the //abatement efficiency// of the technology

These values can be specified on facility-specific basis if data is available, however. In addition, the //global warming potential// of N,,2,,O are also used in order to convert absolute emissions quantities into [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]] quantities - i.e. the quantities of CO,,2,, which would exert the same atmospheric warming effect.

===Activity data required===
N,,2,,O emissions are directly proportionate to the **quantity of adipic acid produced** (i.e. mass), which therefore must be provided. In addition, the methodology enables the specification of facility-specific data for the **base N,,2,,O emissions factor**, the **abatement utilization factor** and the **abatement destruction factor**.

===Calculation and results===
**N,,2,,O** emissions are calculated by simply multiplying the specified quantity by the base emissions factor, and scaling according to the utilization and efficiency of any abatement technologies employed. 

Two emissions quantities are ultimately provided: the absolute quantity of **N,,2,,O** and the corresponding **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** quantity. These emissions represent those attributable to the specified quantity of adipic acid produced.
