**This category is deprecated. The Greenhouse Gas Protocol methodologies for US light goods vehicle transport can now be found [[US_road_transport_by_Greenhouse_Gas_Protocol|here]]**

     The AMEE category /transport/lgv/generic/ghgp/lightgoods/us/biomassfuel contains data sourced from the World Resources Institute [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHG_Protocol]] for calculating emissions associated with light goods biofuel trucks in the US. This allows users to calculate their biofuel CO,,2,, emissions separately from the fossil fuel CO,,2,,, N,,2,,O and CH,,4,, emissions in the [[US_light_goods_truck|US light goods truck]] category. 


To use this category, specify the biofuel type using the //fuelType// drill-down. At present the only option for biomass fuels in this category is 'ethanol'. 

The //**distance**// is then set as a profile item value by the user.


The algorithm returns the kg CO,,2,, for the distance and biofuel type specified. This CO,,2,, value covers biomass emissions only. CH,,4,, and N,,2,,O emissions are included in the [[US_light_goods_truck|US light goods truck]] category. If the user wishes to calculate complete emissions, including biomass and fossil CO,,2,, emissions (as well as CH,,4,, and N,,2,,O emissions), both categories should be used.
