    The AMEE category business/agriculture/livestock/manure/N2O contains data on direct and indirect nitrous oxide emissions associated with the storage and treatment of livestock manure, sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_10_Ch10_Livestock.pdf|National Greenhouse Gas Inventories Programme]].

The category represents the //Tier 1// data and calculation methods recommended in the 2006 IPCC Guidelines for National Greenhouse Gas Inventories (Volume 4, Agriculture, Forestry and Other Land Use). 

Direct N,,2,,O emissions are based on data describing typical nitrogen (N) excretion rates (per livestock mass/head) associated with specific livestock types as well as N => N,,2,,O emissions factors associated with each particular method of manure management. 

Indirect N,,2,,O emissions (which arise from the loss of the volatile N component from the manure) are based on data describing the proportion of manure N loss through volatilisation for each livestock and manure management type, as well as an emission factor for N,,2,,O emissions from atmospheric nitrogen sources. Data on the fraction of manure N lost through volatilization is not provided for all combinations of livestock type and manure management method in the primary source documentation. Where possible, AMEE returns the sum of both direct and indirect N,,2,,O emissions. Otherwise, the returned values represent direct emissions only. 

*[[Cattle_and_swine_manure_nitrous_oxide_emissions|Cattle and swine]]

*[[Fur_bearing_livestock_manure_nitrous_oxide_emissions|Fur-bearing livestock]]

*[[Poultry_manure_nitrous_oxide_emissions|Poultry]]

*[[Other_livestock_manure_nitrous_oxide_emissions|Other livestock]]

