**Electricity disclosure for residual grid mixes in the Nordic countries.**

==Summary==
This methodology represents the data from the Electricity Disclosure for the Residual Mixes 2010 for the Nordic countries based upon a **national** domain rather than the **Nordic** domain. This means that the Residual Mix is calculated based on the physical electricity production and exchange, as well as corrections of GOs and similar products based upon an individual country rather than for a region such as the **Nordic domain** which represents Norway, Sweden, Denmark and Finland. 

As such, the data contained in this methodology is equivalent to that contained within the [[Nordic_Electricity_Residual_Mix_Disclosure_Nordic_Domain|Residual-Mix]] methodology. Both Sweden and Finland calculate the Electricity Disclosure for the Residual Mix on a Nordic domain however, Norway and Denmark both publish their Residual Mixes on a national approach.
----

==The methodology==
===Emissions model===
This methodology represents CO,,2,, emissions associated with grid electricity use after taking into consideration the trading of GOs and similar products, as well as national and international statistics for electricity generation. This is known as the //Residual Mix// and the objective of the introduction of the Residual Mix is to avoid double counting within the various tracking systems.

The Residual Mix Calculations for the Nordic Countries is based on the results from the RE-DISS (Reliable Disclosure Systems for Europe) project ([[http://www.reliable-disclosure.org|RE-DISS]], 2010) as well as recommendations based on the Energy Trading & Environment 2020 project (2011). 

===Model data===
CO,,2,, emissions associated with the National domain Electricity Disclosure are based upon the //country// and //year//. Currently only data for 2010 is available. 

CO,,2,, emissions intensities are provided for the following electricity generation types (in g/kWh) 

* Renewable

* Nuclear

* Fossil

* Total CO2 emissions intensity
----

===Activity data required===
Calculations are dependent on the quantity of electricity consumed and therefore this must be specified in order to calculate. 
----

===Calculation and results===
The emissions calculated represent those attributable to the specified quantity of electricity used. **CO,,2,,** emissions are calculated for each type of electricity generation along with a total **CO,,2,,** emissions value.
----

==Notes==
The Danish (Energinet, 2011) Residual Mix 2010 – based on the RE-DISS data and a national domain (some national adjustments have been done).

