     The AMEE category /business/waste contains data and methodologies for calculating greenhouse gas emissions associated with waste disposal. The following subcategories are avaliable:

==Steady state landfill emissions

The AMEE category [[Waste_steady_state|/business/waste/steadyState]] includes data for the emission of methane from landfill assuming that emissions have acheived equilibrium with a constant waste deposition rate. Users must specify the deposition rate and the time since waste depositon began. User can additional specify several other parameters which describe the conversion of waste into methane, with defaults values available otherwise.

==Landfill emissions based on methane recovery==

The AMEE category at [[Landfill_emissions_based_on_methane_recovery|/business/waste/recovery]] includes a methodology for the estimation of methane emissions from landfill, based on the practice of of methane collection and associated measures of collection efficiency and methane concentration. Users may specify their own parameters or use GHGP defaults.

==Biological waste disposal methods==

The AMEE category [[Biological_waste_treatment|/business/waste/bio]] contains data and a methodology sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/5_Volume5/V5_4_Ch4_Bio_Treat.pdf|Guidelines for National Greenhouse Gas Inventories]] for calculating greenhouse gas emissions from the biological treatment of organic wastes. Emissions of both CH,,4,, and N,,2,,O emissions are covered in association with the waste treatment processes of composting and anaerobic digestion.

==Waste combustion==

The AMEE category [[Combustive_waste_treatment|/business/waste/combustion]] contains data and methodologies sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/5_Volume5/V5_5_Ch5_IOB.pdf|Guidelines for National Greenhouse Gas Inventories]] for calculating greenhouse gas emissions associated with the burning of waste. Municipal and industrial contexts are represented together with numerous burning technologies.

==Waste water==

The AMEE category [[Waste_water|/business/waste/water]] contains data and methodologies for calculating greenhouse gas emissions associated with waste water, sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/5_Volume5/V5_6_Ch6_Wastewater.pdf|Guidelines for National Greenhouse Gas Inventories]] and the [[http://www.epa.gov/climatechange/emissions/archived/downloads/tsd/TSD%20wastewater_020409.pdf|EPA]] mandatory reporting guidelines. Both domestic and industrial contexts are represented, with treated and untreated waste water emissions covered.
