   The water usage category calculates the emissions from certain household activities such as using the dishwasher or showering. 

Once the activity has been selected the emissions are calculated by one of three methods

*The number of minutes used per day - specified using the //**minutesPerDay**// profile item value (this method cannot be used for toilet flushing, bath, washing machine or dishwasher use).

*The number of uses per day (this method cannot be used for taps).

*If values are not entered for either of the above then an average value of litres used per day is used.

The litres used calculated from the user selected method is then multiplied by the number of kg of CO,,2,, produced per litre (taken from the home/water category).