**This category is deprecated. The Greenhouse Gas Protocol methodologies for transport fuel can now be found [[Transport_fuels_by_Greenhouse_Gas_Protocol|here]]**

     Transport by fuel US data is sourced from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] GHG emissions from transport or mobile sources v2.0. This category allows the user to calculate emissions from specified journey by monitoring the amount of fuel used. Firstly the user selects the drill-down //fuelType// from the following options.

 * jet fuel
 * aviation gasoline
 * gasoline/petrol
 * diesel
 * residual fuel oil
 * lpg
 * cng
 * lng
 * e85 ethanol/gasoline
 * b20 biodiesel/diesel

Secondly the drill-down //CO2eOrCO2// allows the user to specify whether they wish the result to give CO,,2,,e emissions, including N,,2,,O and CH,,4,, emissions, or CO,,2,, emissions only. The next two drill-downs allow the specification of the //transportType// and //transportSubType//. Finally the drill-down '''yearOfManufacture''' specifies the age for certain vehicles. The //**fuelQuantity**// used during the journey is then entered as a profile item value.


The algorithm returns either CO,,2,, or CO,,2,,e emissions depending on the choice made in the //CO2eOrCO2// drill-down.


===Biomass fuel===
The GHG protocol requires CO,,2,, emissions from biomass fuels to be reported on differently, due to the fact that the CO,,2,, released from biomass fuels has only recently been sequestered from the atmosphere and so does not constitute a net increase in CO,,2,,, unlike fossil fuel emissions or those of CH,,4,, and N,,2,,O. Therefore, the CO,,2,, emissions for pure ethanol and biodiesel are not included here, but can be found in the [[US_transport_biofuel|biomass]] subcategory. There are two mixed fuel entries in this category - E85 and B20. These are a mixture of biofuel and fossil fuel. Therefore, this category contains the CO,,2,, emitted from the fossil fuel constituent, with the biomass fuel emissions given in the [[US_transport_biofuel|biomass]] subcategory. If the user wishes to calculate their total emissions, including biomass CO,,2,, they should use both categories in combination.
