**This category is deprecated. The IPCC methodologies for European and US car transport can be found [[European_road_transport_by_IPCC|here]], [[US_road_transport_with_alternative_fuels_by_IPCC|here]] and [[US_road_transport_with_alternative_fuels_by_IPCC|here]]**

   This category contains data associated with car-travel in both European and US contexts, sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/|Guidelines for National Greenhouse Gas Inventories]].

The data is organised into geographic subcategories ('europe', 'us') in which vehicular emissions are calcuable according to fuel type and emissions control standards, with estimates for CO,,2,, and CO,,2,,e (i.e. CO,,2,,, CH,,4,, and N,,2,,O) available.

The IPCC methodology for greenhouse gas emissions associated with [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_3_Ch3_Mobile_Combustion.pdf|'mobile combustion']] recommend calculating CO,,2,, emissions on the basis of fuel consumed, whereas those of CH,,4,, and N,,2,,O vary more directly with other factors such as vehicle type, emissions control, frequency of cold starts, and distance travelled. Therefore, these categories provide a number of options for calculating car-associated greenhouse gas emissions, depending on which combination of fuel consumption, fuel efficiency and distance are specified.

It should be noted that the US-specific categories are similar to those within the /transport/car/generic/ghgp subcategories, in that both are ultimately derived from similar EPA datasets. The main difference is that the IPCC methodology maintains the calculation of CO,,2,, by //fuel quantity// and CH,,4,, and N,,2,,O by //distance// - as presented in the original EPA dataset. In contrast, the GHG Protocol methodology uses //typical mileage// data for each vehicle type in order to express emissions for all gases on the basis of distance. In addition, the IPCC data and methodology are organised according to vehicular emissions control technology rather than vehicle age (although these are directly related) and include emissions associated with vehicle 'cold starts' as well as distance travelled.

See the following subcategories for further details:

* [[European_car_travel_IPCC|Europe]]

* [[US_car_travel_IPCC|United States]]
