The [[http://www.eea.europa.eu/publications/emep-eea-emission-inventory-guidebook-2009|EMEP/EEA]] air pollutant emission inventory guidebook (formerly referred to as the EMEP CORINAIR emission inventory guidebook) provides guidance on estimating emissions from both anthropogenic and natural emission sources. It is designed to facilitate reporting of emission inventories by countries to the UNECE Convention on Long-range Transboundary Air Pollution and the EU National Emission Ceilings Directive. The EEA publishes the Guidebook, with the UNECE’s Task Force on Emission Inventories and Projections having responsibility for the technical content of the chapters. 
----

==The EMEP/EEA aviation methodology==
The [[http://www.eea.europa.eu/publications/emep-eea-emission-inventory-guidebook-2009|guidebook]] provides detailed fuel consumption data for over 140 specific jet, turboprop and military aircraft types, and represents the foremost methodology for calculation aviation-associated greenhouse gas emissions. 

Aircraft fuel consumption dynamics are differentiated by into associated with landing and take off (LTO) phases (taxiing, take off, climb out, landing) and cruising at altitude. This fuel consumption is converted into CO,,2,, emissions by using a CO,,2,, emissions factor of 3.15 (kg CO,,2,, per kg fuel). This value corresponds to the CO,,2,, emissions factor for 'jet fuel' specified by the IPCC (1999).

===Categories in AMEE===
The EMEP/EEA methodology for aviation is available at the pages listed in the "Pages in this Standard" tab.

----
