**This category is now deprecated. The latest DEFRA methodology for biomass-associated greenhouse gas emissions can be found [[DEFRA_Biomass_fuel_methodology|here]].**

  This category allows the user to calculate life-cycle emissions from biomass. The methodology follows that from the latest [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|Defra]] data and advice. Full life-cycle emissions are calculated including contributions from carbon dioxide, nitrous oxide and methane.

Note that this category does not enable the user to calculate direct emissions of carbon dioxide for the combustion of biomass. This is a full life-cycle calculation only.

==How to use this category==

To use this category firstly use the drill-down //**type**// to select the type of biofuel to be included in the calculation from the following options.

* Wood Pellets - used in domestic biomass heating systems. The emission factor is based on the factor of 0.025 kgCO,,2,,/kWh from SAP2005 Table 12.

The //**quantity**// of biomass must then be set as a profile item value. The default units for this value are tonnes. The algorithm multiplies this quantity by the appropriate emission factor and returns a value of kgCO,,2,e, which includes contributions from CO,,2,,, N,,2,,O and CH,,4,, emissions.
