The 'British thermal unit', or 'Btu', is a unit of energy equal to just over 1 kilo-joule (kJ). This unit has been generally superceded by SI or SI-derived units (e.g. J, kWh) for describing quantities of energy, although it does remain in use in several cases, particularly for describing the 'heat content' of fuels (by way of the 'heating' or 'calorific' values).

AMEE supports the use of several versions of the Btu. See [[Units|here]] for details on how to specify these units.

There is some [[http://en.wikipedia.org/wiki/British_thermal_unit|ambiguity]] around the specification of multiples of the British Thermal Unit (Btu), with the prefixes 'M-', and 'MM-' (or 'mm-') both commonly used to represent a factor of a million. In some cases, owing to the legacy of Roman numerals, the 'M-' prefix is also used to describe a factor of one thousand. 

Given these ambiguities, users wishing to use the Btu as their unit of energy specification should familiarise themselves with the specifications for multiple Btu's which are valid when using the AMEE platform and associated tools. AMEE uses standard SI prefixes, and, as such, the following are appropriate when using Btu's:

* //k// = x 1 000
* //M// = x 1 000 000
* //G// = x 1 000 000 000
* //T// = x 1 000 000 000 000

Users are also permitted to use the following prefix (to the Btu's only):

* //MM// = x 1 000 000

In no cases can the 'M' prefix be considered to represent a factor of one thousand when using the AMEE platform.

Users can, of course, specify energy consumption in kilowatt-hours or joules (or multiples thereof; e.g. MWh, GJ, etc.)
