   The AMEE category business/processes/production/ferroalloy/production is aimed towards industry professionals to enable them to prepare inventories of greenhouse gas emissions from ferroalloy production. Ferroalloy is the term used to describe concentrated alloys of iron and one or more metals such as silicon, manganese, chromium, molybdenum, vanadium and tungsten. Silicon metal production is usually included in the ferroalloy group because silicon metal production process is quite similar to the ferrosilicon process. Ferroalloy production involves a metallurgical reduction process that results in significant carbon dioxide emissions.

The methodology provided by AMEE in this category represents the //Tier 1// (default values) approach described by the IPCC Guidelines for National Greenhouse Gas Inventories ([[http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol3.html|NGGIP]]). This is the simplest methodology for estimating CO,,2,, emissions from ferroalloy production, using a generic emission factor for each ferroalloy type related to the quantity of ferroalloy produced. 

==How to use this category==

To use this category use the //**typeOfFerroalloy**// drill-down to select the ferroalloy type being produced from the following options:

# //ferrosilicon 45% Si//
# //ferrosilicon 65% Si//
# //ferrosilicon 75% Si//
# //ferrosilicon 90% Si//
# //ferromanganeses 7% C//
# //ferromanganeses 1% C//
# //silicomanganese//
# //silicon metal//
# //ferrochromium//
# //ferrochromium with sinter plant//

The only required profile item value is the quantity of ferroalloy produced, //**productQuantity**//. The emission factor for raw material has a default value provided by the AMEE engine, but this can be over-ridden, using the //**massCO2PerMassProduct**// profile item value, by the user if more precise site or country-specific values are known. 