**Grid electricity methodology. Calculates carbon dioxide (CO,,2,,) emissions associated with gas-fired electricity generation by country.**

==Summary==
This methodology represents CO,,2,, emissions associated with the gas-fired production of grid electricity in specific countries and other international jurisdictions. The data is sourced from the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] [[http://www.ghgprotocol.org/calculation-tools/all-tools|worksheet]] for //GHG emissions from purchased electricity// (Version 2.1; published June 2009), based on data published by the International Energy Agency [[http://www.iea.org/index.asp|IEA]].

==The methodology==
===Emissions model===
Electricity is produced by a variety of energy sources, including fossil fuel combustion (coal, natural gas, oil), nuclear fission, and renewable sources (e.g. hydro, wind, solar). These sources produce greenhouse gases and other pollutants to differing extents. This methodology represents greenhouse gas emissions associated with gas-fired power-generation specifically.

The methodology is based upon emissions factors which represent the rate at which emissions occur in relation to quantities of electricity generated. Multiplying a quantity of electricity generated by these emissions factors results in an estimate of the emissions associated with that quantity.

===Model data===
The emissions intensity of oil-fired plants varies by geographic region. 100 distinct countries and other international jurisdictions are described by time-series of historical annual emissions factors for CO,,2,, (2000-2006).

===Activity data required===
The quantity of electricity generated is required to make a calculation. 

===Calculation and result===
The quantity returned represents the CO,,2,, emissions associated with the country/region and energy quantity specified.