**This category is deprecated. The Greenhouse Gas Protocol methodologies for taxi transport can now be found [[Passenger_transport_by_Greenhouse_Gas_Protocol|here]]**

 Taxi US per passenger data is from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] GHG emissions from transport or mobile sources v2.0. This category allows the user to calculate emissions from a US taxi journey depending on the distance traveled and the number of passengers. 


To use this category, select the drill-down //type// to select the type of taxi. At present there is only one option for this - the generic "taxi".


The **//distance//**' and **//numberOfPassengers//** are then entered as profile item values.


The algorithm returns a kg CO,,2,,e value, which includes CO,,2,,, N,,2,,O and CH,,4,, emissions.
