**Metal industry methodology, aluminium. Calculates carbon tetrafluoride (CF,,4,,) and carbon hexafluoride (C,,2,,F,,6,,) emissions based on the quantity of aluminium produced. Scenarios include variants of the prebake and Søderberg processes. Globally applicable.**

==Summary==
This methodology represents **carbon tetrafluoride** (CF,,4,,) and **carbon hexafluoride** (C,,2,,F,,6,,) emissions associated with the production of **aluminium**. The data and calculation methodology is sourced from the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] (GHGP) worksheet tool //[[http://www.ghgprotocol.org/files/ghgp/tools/Aluminium%20Sector%20GHG%20Workbook%20-%20version%202.0.xls|GHG emissions from the production of aluminum, version 2.0]]//, which is ultimately based on the methodologies described in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_4_Ch4_Metal_Industry.pdf|Volume 3, Chapter 4 - Metal Industry Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
Aluminium is extracted from its ore (aluminium oxide (Al,,2,,O,,3,,), or 'bauxite') using an electrolysis cell and carbon anodes. During electrolysis, aluminium oxide is dissolved in a //fluoride melt// comprising about 80% (by weight) cryolite (Na,,3,,AlF,,6,,). //Perfluorocarbons// (CF,,4,, and C,,2,,F,,6,, collectively referred to as //PFCs//) are formed from the reaction of the carbon anode with the cryolite melt in cases where the concentration of aluminium oxide in the electrolyte is too low to support the standard anode reaction (a condition known as an //anode effect//).

This methodology enables the calculation of aluminium-associated CF,,4,, and C,,2,,F,,6,, emissions on the basis of emissions factors which represent the rates at which CF,,4,, and C,,2,,F,,6,, are typically emitted in relation to the quantity of aluminium produced. Multiplying a quantity of aluminium produced by these emissions factors results in an estimate of the emissions associated with that quantity. 

This methodology represents the IPCC //Tier 1// approach, and is considered advisable in cases where there is insufficient activity data available on the process anode effects.

===Model data===
The rates at which CF,,4,, and C,,2,,F,,6,, are emitted depend on the specific type of technology employed. This methodology provides emissions factors representing the typical unit emissions associated with four scenarios, differentiated by **technology type** (e.g. //Centre Work Prebake//, //Vertical Stud Soderberg//). Each technology type is represented by **emissions factors for CF,,4,, and C,,2,,F,,6,,** (i.e. kg [emissions] per kg [aluminium]), although these values can be specified on facility-specific basis if data is available.

In addition, the //global warming potentials// of CF,,4,, and C,,2,,F,,6,, are also used in order to convert absolute emissions quantities into [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]] quantities - i.e. the quantity of CO,,2,, which would exert the same atmospheric warming effect.

===Activity data required===
CF,,4,, and C,,2,,F,,6,, emissions are directly proportionate to the **quantity of aluminium produced** (i.e. mass), which therefore must be provided in order to calculate. In addition, the methodology enables the specification of **facility-specific CF,,4,, and C,,2,,F,,6,, emissions factors** where these are available.

===Calculation and results===
**CF,,4,,** and **C,,2,,F,,6,,** emissions are calculated by simply multiplying the specified quantity of aluminium produced by the respective emissions factors. These quantities are converted into a total CO,,2,,e quantity using the associated global warming potentials.

Three quantities are ultimately returned: **CF,,4,,**, **C,,2,,F,,6,,**, and **total CO,,2,,e**. These emissions represent those attributable to the specified quantity of aluminium produced.
----

==Related methodologies==
In cases where more detailed activity data are available, the IPCC [[Aluminium_PFC_Slope|slope]], and [[Aluminium_PFC_Overvoltage|overvoltage]] methodologies may provide more accurate emissions calculations.

In addition, IPCC methodologies for aluminium-associated CO,,2,, emissions are available, including the a //[[Aluminium_defaults|generic]]// (//tier 1//) approach and more detailed, technology-specific [[Aluminium_prebake|prebake]] and [[Aluminium_soderberg|Søderberg]] methodologies.
