**Metal industry methodology, aluminium. Calculates carbon dioxide (CO,,2,,) emissions based on the quantity of aluminium produced. Scenarios include prebake and Søderberg processes. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) emissions associated with the production of **aluminium**. The data and calculation methodology is sourced from the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] (GHGP) worksheet tool //[[http://www.ghgprotocol.org/files/ghgp/tools/Aluminium%20Sector%20GHG%20Workbook%20-%20version%202.0.xls|GHG emissions from the production of aluminum, version 2.0]]//, which is ultimately based on the methodologies described in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_4_Ch4_Metal_Industry.pdf|Volume 3, Chapter 4 - Metal Industry Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
Aluminium is extracted from its ore (aluminium oxide (Al,,2,,O,,3,,), or 'bauxite') using an electrolysis cell and carbon anodes. During electrolysis, the aluminium (Al) is separated according to the following equation:

# 2Al,,2,,O,,3,, + 3C => 4Al + 3CO,,2,,
 
Carbon ~(C) at the anode is therefore consumed during electrolysis and emitted as CO,,2,,. This net reaction accounts for the majority of process-related greenhouse gas emissions in aluminium production. 

This methodology enables the calculation of aluminium-associated CO,,2,, emissions on the basis of an emissions factor which represents the rate at which CO,,2,, is emitted in relation to the quantity of aluminium produced. Multiplying a quantity of aluminium produced by these emissions factors results in an estimate of the emissions associated with that quantity. 

This methodology represents the IPCC //Tier 1// approach, and is considered advisable in cases where there is insufficient activity data available to use the more detailed [[Aluminium_prebake|prebake]], [[Aluminium_soderberg|Søderberg]] or [[Aluminium_alternative|alternative]] methodologies.

===Model data===
The rate at which CO,,2,, is emitted in relation to aluminium production depends on the specific type of technology employed. This methodology provides emissions factors representing the typical unit emissions associated with prebake and Søderberg cells. Each technology type is represented by a CO,,2,, emission factor (i.e. kg [emissions] per kg [aluminium]), although these values can be specified on facility-specific basis if data is available.

===Activity data required===
CO,,2,, emissions are directly proportionate to the **quantity of aluminium produced** (i.e. mass), which therefore must be provided in order to calculate. In addition, the methodology enables the specification of a **facility-specific data CO,,2,, emissions factor** where this is available.

===Calculation and results===
**CO,,2,,** emissions are calculated by simply multiplying the specified quantity of aluminium produced by the emissions factor. These emissions represent those attributable to the specified quantity of aluminium produced.
----

==Related methodologies==
In cases where more detailed activity data are available, the IPCC [[Aluminium_prebake|prebake]] and [[Aluminium_soderberg|Søderberg]] methodologies may provide more accurate emissions calculations.

IPCC methodologies for aluminium-associated //PFC emissions// (CF,,4,, and C,,2,,F,,6,,) are also available, including a simple //[[Aluminium_PFC_Defaults|tier 1]]// approach and two alternative approaches for //tiers 2/3//: the [[Aluminium_PFC_Slope|slope]] and [[Aluminium_PFC_Overvoltage|overvoltage]] methods.
