**Benchmark dataset. Disclosed emissions for companies reporting to the UK Government's Carbon Reduction Commitment initiative. UK.**

==Summary==
This dataset describes greenhouse gas emissions and related metrics associated with companies reporting to the UK Government's [[Carbon_Reduction_Commitment|Carbon Reduction Commitment]] initiative (CRC).

----

==The dataset==
The CRC is a UK Government initiative requiring large emitters to disclose the CO,,2,, emissions arising from some of their activities. These activities represent stationary burning of some common fuels as well as electricity consumption.

This dataset provides a number of metrics which describe the emissions performance of over 2000 participants based in the UK reporting emissions under the CRC. The data follows the structure of a league table, ranking the participants according to three weighted metrics: //Early Action Metric//, //Absolute Metric//, and //Growth Metric//. Participants with the same weighted score are sorted alphabetically. These and other related metrics are described in more detail below

===Emissions===
The total quantity of CO,,2,, emitted by the participant during an annual reporting period. These emissions are limited to those activities which require disclosure under the CRC qualification criteria (a selection of common fuels and electricity consumption).

===Rank===
The ranking of the participant within the league table based on the 'weighted score'.

===Weighted Score===
The sum of each of each metric multiplied by a weighting for that metric. The weighting applied to each metric is dependent on the compliance year to which the league table relates. Higher scores result in a better ranking.

===Early Action Metric===
This is a percentage (%), calculated as the average of two other percentage-based metrics:

# The proportion of non-mandatory CRC electricity or gas consumption which are measured through voluntarily installed 'automatic meter reading' meters or dynamic supply in year one of the CRC scheme.

# The fraction of CRC emissions which are covered by the Carbon Trust Standard or an equivalent scheme.

===Absolute Emissions Metric===
The percentage change in the CRC Emissions of a participant. This metric is not applicable in the first reporting year.

===Growth Metric===
The percentage change in CRC Emissions per unit turnover or revenue expenditure for an annual reporting year. This metric is not applicable in the first reporting year.