A methodology details how emissions should be calculated, recommending or requiring use of a particular data set - see the [[Standards]] page for a full definition. Below is a list of the best known methodologies that are supported in the AMEE. 

* **[[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] (GHGP) worksheets**. The Greenhouse Gas Protocol is one of the most widely used international greenhouse gas accounting tools. The scope of the methodology concentrates on the US and UK, but also includes a significant amount of international information. The GHGP tools are split into two sections - general tools and sector specific tools covering areas such as industrial processes (e.g. aluminium manufacture), transport (including freighting), general fuel factors, waste and water treatment. This methodology is built with industry, large international businesses and governments in mind.

* **[[IPCC|Intergovernmental Panel on Climate Change NGGIP]] (IPCC NGGIP)**. The Intergovernmental Panel on Climate Change is one of the leading bodies for the assessment of climate change, set up by United Nations Environmental Programme (UNEP) and the World Meteorological Organization (WMO). One of the projects of the IPCC is the National Greenhouse Gas Inventories Protocol (IPCC-NGGIP), written in collaboration with the Organisation for Economic Co-operation and Development (OECD) and the International Energy Agency (IEA). This is the source of the AMEE IPCC data. The international scope of the IPCC data in AMEE covers a wide range of sectors, including agriculture, transport, fugitive, industry and waste.

* **[[DEFRA_DECC|DEFRA/DECC GHG Conversion Factors (DEFRA GHG CF)]]**. The Department of Energy and Climate Change (DECC) separated from The Department for Environment, Food and Rural Affairs (DEFRA) in 2008. DECC was created as a separate department to bring together energy policy and climate change mitigation policy. They publish yearly reports containing advice on greenhouse gas reporting, a large emissions data set and calculations recommendations. The scope of the data set is UK based data sets on a wide range of subjects including waste, home appliances, personal transport, international electricity, refrigeration and some supply chain information. This data is aimed more towards the individual or small UK-based business. 

* **[[Carbon_Reduction_Commitment|Carbon Reduction Commitment]] (CRC)**. The CRC Energy Efficiency Scheme is the UK's mandatory climate change and energy saving scheme. This contains government-mandated CO,,2,, emission factors for 24 fuels plus standard factors for pipeline/grid gas and electricity.

* **[[EPA_GHG_Mandatory_Ruling|Environmental Protection Agency - Mandatory GHG Ruling]] (EPA)**. The US Environmental Protection Agency is a US government agency assigned with protecting the natural environment and safeguarding human health. The EPA publishes data in a wide variety of greenhouse gas related contexts including emissions factors and calculation methodologies. In particular, the EPA has published detailed [[http://www.epa.gov/climatechange/emissions/archived/ghg_tsd.html|technical guidance]] documentation for a comprehensive range of emission producing activities for use in support of their mandatory greenhouse gas reporting requirements. To discover how AMEE supports the data and calculation methodologies recommended under this ruling, see [[EPA_GHG_Mandatory_Ruling|here]].

* **[[Climate_Leaders|Climate Leaders]] (EPA)**. Climate Leaders is a joint EPA-industry programme for reducing corporate impact on the environment. Several calculation methodologies and datasets are available for calculating greenhouse gas emissions from a variety of sources. Details of these methodologies and their implementation in the AMEE platform can be found [[Climate_Leaders|here]].

* **[[US_E_grid|E-Grid]] (EPA)**. The EPA E-Grid is a database for greenhouse gas emissions associated with electricity production and consumption in each of the subregions of the US.

* **[[Standard_Assessment_Procedure|Standard Assessment Procedure (SAP)]]**. The Standard Assessment Procedure, or SAP, is the UK government adopted methodology for calculating the energy performance of dwellings. It is used to demonstrate compliance with building regulations, and to provide energy performance ratings. To find out how to access the complete SAP methodology using AMEE, see [[Standard_Assessment_Procedure|here]]. 

* **[[European_Environment_Agency|European Environment Agency]]**. The EMEP/EEA air pollutant emission [[http://www.eea.europa.eu/publications/EMEPCORINAIR5/|inventory guidebook]] (formerly referred to as the EMEP CORINAIR Guidebook) provides guidance on estimating emissions from both anthropogenic and natural emission sources for the purpose of compiling emissions inventories. This manual contains the foremost data and advice on which most aviation-based emissions methodologies are based. AMEE represents the full emissions calculation methodology for aviation.

* **[[Embodied_Inventory_of_carbon_and_energy_ICE|Inventory of carbon and energy (ICE)]]**. Professor Geoff Hammond and Craig Jones from the Department of Mechanical Engineering, University of Bath, have created a database of embodied energy and carbon for a large number of building materials. This is UK data intended for use in the UK building industry.

* **[[CO2_Benchmark|CO,,2,,Benchmark]]**. AMEE's partners at [[http://www.co2benchmark.com/|www.co2benchmark.com]] produce data on the greenhouse gas emissions of individual companies and whole business sectors, enabling users to benchmark their own emissions against those of others. AMEE provides this data and benchmarking functionality for over 90 industrial and commercial sectors. For further details, see [[CO2_Benchmark|here]].

* **[[Centre_for_Agriculture_and_Environment|Centre for Agriculture and Environment (CLM)]]**. The Centre for Agriculture and Environment ([[http://www.clm.nl/index_eng.php?|CLM]]) have developed a comprehensive carbon emissions database relating to food ingredients, packaging materials, process-energy use, and transport. The data allows a user to create an instant life-cycle estimate of any food product or menu. 

* **[[Ecoinvent_database|Ecoinvent]]**. The //ecoinvent Centre// is a leading supplier of life cycle inventory data. The ecoinvent //database v2.2// offers comprehensive, science-based life cycle assessment, management data and services with an international scope.

* **[[CDP_emissions_and_financial_metrics|Carbon Disclosure Project (CDP)]]**. The Carbon Disclosure Project is a leading corporate sustainability and transparency initiative. Their data documents the performance of companies based on absolute emissions and energy consumption as well as emissions intensities with respect to financial metrics. This enables comparisons by individual company and benchmarking across sectors. 