**Domestic livestock methodology, enteric fermentation. Calculates methane emissions (CH,,4,, and CO,,2,,e) based on livestock population. Scenarios include cattle, deer, goats, sheep, swine and others. Globally applicable.**

==Summary==
This methodology represents **methane** (CH,,4,,) emissions associated with the **digestive processes of herbivorous livestock**. The data and calculation methodology is sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_10_Ch10_Livestock.pdf|Volume 4, Chapter 10 - Emissions from Livestock and Manure Management]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
----

==The methodology==
===Emissions model===
Methane is produced in herbivores as a by-product of //enteric fermentation//, a digestive process by which carbohydrates are broken down by micro-organisms into simple molecules for absorption into the bloodstream. This emissions methodology is based upon emissions factors which describe the rate at which CH,,4,, is produced by //single 'heads' of livestock// (i.e. individual animals) and are expressed on an **annual** basis.

Annual emission rates for a population or sub-population of livestock (e.g. //kg / year//) are calculated by multiplying the //per animal// emissions rates by the total number of livestock under consideration.

This methodology represents the IPCC //Tier 1// approach.

===Model data===
The rate at which CH,,4,, is produced during enteric fermentation is related to the type of livestock (more specifically, the type of digestive tract), and age as well as the quality and quantity of the livestock's feed intake. Ruminant livestock (e.g., buffalo, cattle, deer, goats, sheep) are major sources of methane with moderate amounts produced from non-ruminant livestock (e.g., pigs, horses). Feed intake varies with animal size, growth rate and 'productivity' (e.g. milk or wool production, or pregnancy), while feed quality, animal size and population structure vary geographically.

A total of 67 specific livestock scenarios are represented and are differentiated by **livestock type** (i.e. //diary cattle//, //deer//, //sheep//, //swine//), **subtype** (cattle only; e.g. //mature males//, //calves on milk//) and the **geographic region**. Cattle are differentiated by continent, whereas other types of livestock are differentiated between those kept in developed //versus// developing countries.

Each livestock type is represented by an annual methane emissions rate per individual animal (kg / yr). In addition, the methodology uses the //global warming potential// of CH,,4,, to convert absolute emissions quantities into **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect.  

===Activity data required===
According to this methodology, methane emissions are directly proportionate to the **total population of livestock** kept, which therefore must be specified in order to make an emissions calculation. 

===Calculation and results===
This emissions calculated by this methodology represent those attributable to the specified population of livestock over a period of 1 year.

The methodology calculates two emissions quantities: (1) the **absolute** quantity of methane associated with the livestock population; and (2) methane emissions expressed in terms of **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect.  
----

==Additional information==
===Wild animals===
Following [[IPCC]] advice, the emissions of wild ruminants (e.g. buffalo, cattle, deer, goats, sheep) should not be considered when compiling emissions inventories. Rather, emissions should only be considered from animals under domestic management.
