The authority assigned to each AMEE category is an indication of the confidence we have in the data in that category. The authority levels are, in decreasing order of confidence:

* {{/images/enterprise.png}} Enterprise
* {{/images/recommended.png}} Recommended
* {{/images/verified.png}} Verified
* {{/images/unverified.png}} Unverified

An additional authority status denotes information only:

* {{/images/info.png}} Information

== {{/images/enterprise.png}} Enterprise ==
This indicates that AMEE is confident in the accuracy and veracity of the data and the associated assumptions and calculations of the AMEE algorithms. //Enterprise// level data is always from a well known and reputable source and has been passed through AMEE's rigorous QA and peer review process without raising cause for concern.

It is possible that the source contained errors in either data or methodology, in which case these will have been noted in the AMEEdiscover documentation and corrected before the data and algorithm have been placed in AMEE.

== {{/images/recommended.png}} Recommended ==
This is for categories that AMEE has confidence in, but with some reservations. Most often, recommended data is from a well known, reputable source and was expected to be enterprise level, but our QA process identified some aspect of it as being problematic. This could be because the source of the data has not made its assumptions clear or because its assumptions are questionable or prone to being inappropriate in common use-cases. It could also be because we were unable to verify some of the primary referenced sources for non-core aspects of the data or methodology.

== {{/images/verified.png}} Verified ==
//Verified// authority is used when we are able to identify the source of the data, but we have not subjected it to our full QA and peer review process. This is usually because the data has been placed in AMEE by a third party that AMEE recognises as a trustworthy source.

== {{/images/unverified.png}} Unverified ==
//Unverified// means that we have not verified the source, nor have we subjected its data or methodologies to our QA and peer review process. This authority level is mainly used for user generated or crowd sourced content.

== {{/images/info.png}} Information ==
The //Information// authority is used to indicate a page which provides information rather than explicitly referring to a specific AMEE category.
