**This category is deprecated. The Greenhouse Gas Protocol methodologies for other regional car transport can now be found [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|here]]**

  The Other regional car transport category represent data and methodology from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] Mobile Combustion GHG Emissions Calculation Tool v2.0, and allows the user to calculate emissions from a non-UK or US car journey depending on the fuel powering the car.


To use this category, the user selects the fuel type using the //fuelType// drill option, from the following options.

* diesel
* gasoline


The //**distance**// is then set as a profile item value.

The algorithm returns a kg CO,,2,, value for the selected distance and vehicle type.

Users can opt to share emissions amongst passengers by setting the number of passengers using the //**occupancy**// profile item value. Setting multiple passengers will result in the emissions //per passenger// being returned. If not set, AMEE will return the emissions assocated with the entire vehicle.
