 This category contains data on the greenhouse gases - or groups of greenhouse gases - which are typically emitted in association with particular industrial processes. The advice originates from the UK government department DEFRA, as published in their most recent [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|greenhouse gas (GHG) conversion factors]] documentation.
 
 The information relates specifically to processes in operation in the UK and emissions may differ slightly in other jurisdictions.
 ----
 
 ==Note==
 ===Limstone use===
 The 'limestone use' option refers to usage of limestone in Flue Gas Desulphurisation (FGD) and processes such as those in the glass industry. Not all uses of limestone release CO,,2,,.
 
 ===Fletton brick manufacture===
 The 'fletton brick manufacture' option is specific to Fletton brick manufacture at the mineral processing stage, a process that uses clay with high organic content. Other types of brick manufacturing in the UK do not release Greenhouse Gases during the processing stage.
----
