     This category provides data and a calculation methodology for greenhouse gas emissions associated with the production of cement using the clinker-based information. This methodology is based on guidelines provided by the Cement Sustainability Initiative (CSI) and used in the WRI Greenhouse Gas protocol [[http://www.ghgprotocol.org/calculation-tools/all-tools|worksheets]] for cement industry greenhouse gas emissions. The methodology is consistent with guidelines for national greenhouse gas inventories issued by the Intergovernmental Panel on Climate Change (IPCC).

There are no drill-down options for this category; the required profile item values are listed below.

== Algorithm ==

//**Clinker CO,,2,, emissions**// = //EF * clinker quantity//

//**Bypass dust CO,,2,, emissions**// = //EF * bypass dust quantity//

//**CKD CO,,2,, emissions**// = //(CKD quantity * EF) / (1 + EF) * (calcination CKD/100) / (1 - EF / (1 + EF) * (calcination CKD/100))//

//**CO,,2,, emissions**// = //(carbon content/100) * raw clinker ratio * clinker quantity * (44 / 12)//

AMEE returns the sum of the above. The CO,,2,, produced is found from the carbon content of materials the CO,,2,, molecular mass : carbon atomic mass ratio, 44/12.
