             The AMEE category /transport/train contains several subcategories which provide emissions methodologies in relation to train transport. All current train-associated methodologies concern representative train scenarios and are thus found within the /transport/train/generic subcategory. Details of each generic subcategory are as follows.


==Specific train types==
The AMEE category [[Specific_train_transport|Specific train transport]] contains data on greenhouse gas emissions associated with specific types of passenger train, sourced from the [[http://www.rssb.co.uk/index.asp|Rail Safety and Standards Board]]. Two subcategories are available, representing [[Specific_electric_trains|electric]] and [[Specific_diesel_trains|diesel]] trains respectively. The methodology uses distance-based energy consumption factors, expressed on a per-passenger basis, together with CO,,2,, emissions factors for diesel combustion and electricity consumption. The user is required to specify the distance travelled as well as other optional parameters.


==Generic train transport==
The AMEE [[Generic_train_transport|Generic train]] category contains data on greenhouse gas emissions associated with representative passenger train types in UK, Republic of Ireland and Spain. Sources include the UK government agency [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|DEFRA]]. The methodology uses distance-based, //per passenger// emissions factors, requiring the user to specify the distance travelled. Users may calculate according to single 'one-off' journeys, or by repeated journeys. This category measures CO,,2,, emissions only, and should be considered to represent a useful first point of entry to train-related emissions. The category is used by the UK Goverment [[http://actonco2.direct.gov.uk/actonco2/home.html|Act On CO,,2,,]] website.

==Generic train transport - DEFRA==
The AMEE [[Train_generic_Defra|DEFRA Generic train transport]] category contains the most recently published [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|DEFRA]] data on greenhouse gas emissions associated with representative passenger train types in UK. The methodology uses distance-based, //per passenger// emissions factors, requiring the user to specify the distance travelled. This category includes CO,,2,,, CH,,4,, and N,,2,,O emissions as part of each calculation.


==Generic train transport - GHG Protocol==
The AMEE [[Generic_train_GHGP|GHG Protocol generic train]] category contains data on greenhouse gas emissions associated with train transport sourced from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|WRI Greenhouse Gas Protocol]]. Current subcategories include emissions associated with representative passenger train types in the specific context of the United States. The methodology uses distance-based, //per passenger// emissions factors, requiring the user to specify the distance travelled and number of passenger. The returned value representing greenhouse gas emissions attributable to all passengers, inclusive of the greenhouse gases CO,,2,,, CH,,4,, and N,,2,,O (expressed as CO,,2,, equivalent).


==Train freight==
The AMEE [[Train_freight|Train freight]] contains data on the greenhouse gas emissions associated with the train transportation of freight. The category currently contains data from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|WRI Greenhouse Gas Protocol]] in a number of subcategories. Users are required to specify a distance and mass for the freight transported, with the returned value representing greenhouse gas emissions attributable to that quantity, inclusive of the greenhouse gases CO,,2,,, CH,,4,, and N,,2,,O (expressed as CO,,2,, equivalent).


==Train route==
The AMEE category [[Train_Route|Train route]] contains a methodology for calculating CO,,2,, emissions for travel between any two UK train stations. Users must specify travel departure and destination locations, as well as a train type which can include a number of specific options. Emissions are returned on a per-passenger basis, with the distance calculated according to valid routes on the UK rail network.
