       This category contains data on CO,,2,, emissions associated with cars representative of particular car tax bands. The category currently contains data in a single subcategory providing emissions calculations for cars according to tax bands used in the Republic of Ireland.


To use this category, specify the tax band using the //band// drill option. Car tax bands in the Republic of Ireland are as follows, with indicative engine sizes:

|=Tax band|=kgCO2/km|=engine size|
|A|0.120|<0.9 litre|
|B|0.140|0.9 – 1.2 litre|
|C|0.155|1.2 – 1.5 litre|
|D|0.170|1.5-1.7 litre|
|E|0.190|1.7 – 1.9 litre|
|F|0.225|1.9 - 3.0 litre|
|G|<0.245|>3.0 Litre|



Next, set the distance travelled using the **//distance//** profile item value. The returned value represents CO,,2,, emissions associated with the distance specified.


Each data item contains three values:

 * //kgCO2PerKm// - the value used in a profile item calculation (usually the maximum for a given band).
 * //kgCO2PerKmMin// - the minimum value of the band.
 * //kgCO2PerkmMax// - the maximum value of the band.