**Solid waste emissions methodology. Calculates methane (CH,,4,,) and CO,,2,,e emissions associated with solid waste disposal facilities using disposal rates. Global.**

==Summary==
This methodology represents methane (CH,,4,,) emissions associated with the disposal of solid waste at landfill sites. The methodology is sourced from the WRI Greenhouse Gas protocol [[http://www.ghgprotocol.org/calculation-tools/all-tools|worksheets]] but ultimately follows a methodology published by the [[http://www.ghgprotocol.org/downloads/calcs/Pulp_and_Paper_Guidance.pdf|Climate Change Working Group]] of The International Council of Forest and Paper Associations (ICFPA). 
----

==The methodology==
===Emissions model===
Part of the natural carbon cycle is the decay of the organic compounds that are found within the tissues of formerly living organisms. This process returns carbon to the atmosphere which was removed during the growth of the organism and is therefore neutral with respect to atmospheric carbon concentrations. Importantly, however, the released carbon takes the form of CO,,2,, under normal, surface conditions, but methane (CH,,4,,) is formed when decay takes place under conditions of low oxygen availablity (e.g. buried within sediments or soil). Since CH,,4,, is a more effective greenhouse gas than CO,,2,,, it follows that any anthropogenic activity which shifts decay processes from CO,,2,,-producing to CH,,4,,-producing processes can be considered a net contributor to atmospheric warming. The practice of burying organic waste (food, garden waste, paper, wood, sewage) in landfill sites is such an activity.

This methodology represents a simplified version of the general methodology in the IPCC's [[http://www.ipcc-nggip.iges.or.jp/|National Greenhouse Gas Inventory Programme]]. The IPCC methodology describes the way in which, as organic waste decays over time, the CH,,4,, generated during any given time period (a year, for example) is the product of waste buried in all previous time intervals. Older waste contributes proportionately less since it has already ungone some decay during earlier periods. Calculating emissions, therefore, is dependent on knowing the ages and quantities of all waste deposited in the landfill, together with the rate at which decay occurs and the theoretical maximum quantity of CH,,4,, generated per unit quantity of waste (the 'ultimate methane potential'). 

This process is significantly simplified if waste deposition occurs at a constant rate. In this case, emissions become a function of the rate of waste deposition and the time period over which it was deposited, as well as the rate of decay and methane potential. 

The oxidation of CH,,4,, produces CO,,2,, (and water) and therefore to the extent that landfill-generated CH,,4,, is oxidised, it can be considered a mitigation. Landfill-generated CH,,4,, may be oxidised passively within the surface layers of the landfill (where oxygen is present) or collected and intentionally burned. As well as calculating the total quantity of CH,,4,, generated during a given time period, therefore, this methodology also enables the effects of oxidised CH,,4,, to be accounted for.

===Model data===
Generated CH,,4,, is calculated on a volumetric basis but converted into a mass-based emission estimate using a standard default value for the density of CH,,4,, provided in the methodology.

All other values used in the calculation are provided by activity data, although default values are provided in the methodology for the waste decay rate and ultimate methane potential, the CH,,4,, content of collected gases, the collection efficiency, and the fractions of gas which are both burned and oxidised naturally.

===Activity data required===
The rate of waste deposition, together with the time intervals since the landfill was opened and closed (zero if an existing site) are required to make a calculation. 

Values for the waste decay rate and ultimate methane potential, as well as the CH,,4,, content of collected gases, the collection efficiency, and the fractions of gas which are both burned and oxidised naturally can also be provided although the methodology provides typical values for each which can be used in cases where these data are not available.

===Calculation and result===
The quantities returned represent the CH,,4,, and the corresponding CO,,2,,e emissions associated with the activity data specified for the period under consideration. CO,,2,,e emissions are converted using [[Greenhouse_gases_Global_warming_potentials|these]] global warming potential).
----

==Related methodologies==
An [[Landfill_emissions_based_on_methane_recovery|alternative]] methodology for landfill-associated emissions, which is based upon quantities of gases collected rather than waste deposited, is also available.