The Standard Assessment Procedure (SAP) was developed by the UK Government's Department for Environment, Food and Rural Affairs (DEFRA) along with the (building industry funded company), Building Research Establishment (BRE).  SAP has been adopted by the UK Government as the methodology for assessing and calculating the energy performance of dwellings.

The SAP calculation used is based on a framework for the calculation of energy use in dwellings - The BRE Domestic Energy Model (BREDEM) and is consistent with the European standards BS EN 832 and BS EN ISO 13790.

The SAP calculation is based on the energy balance in a dwelling taking into account a range of factors that contribute to energy efficiency.

These factors include:

   # The materials used for construction.
   # The thermal insulation of the building fabric.
   # The ventilation characteristics (of the dwelling) and ventilation equipment.
   # The efficiency and control of the heating system(s).
   # The gains from solar radiation through openings of the dwelling.
   # The fuel used to provide space and water heating, ventilation and lighting.
   # The renewable energy technologies.

The calculation is independent of factors related to the individual characteristics of the occupants or particular domestic appliances. Therefore the following aspects of the dwelling are compensated for as part of the rating calculation:

   # The household size and composition.
   # The ownership and efficiency of particular domestic electrical appliances.
   # The individual heating patterns and temperatures.
   # The geographical location, so that a given dwelling has the same rating in all parts of the UK.

==SAP Energy Performance Indicators==

The indicators of this energy performance are:

1. An energy consumption per unit floor area

The consumption is adjusted for floor area (m^2) so that it is essentially independent of dwelling size for a given built form - for example a flat or a house (detached or terraced).

2. An energy cost rating (the SAP rating)

The SAP rating is expressed on a scale of 1 to 100, the higher the number the lower the running costs.

3. An Environmental Impact rating based on CO,,2,, emissions (the EI rating)

This rating is based on the annual CO,,2,, emissions associated with space heating, water heating, ventilation and lighting, less the emissions saved by energy generation technologies.

4. A dwelling CO,,2,, Emission Rate (DER) in kg/m²/year.

It is equal to the annual CO,,2,, emissions per unit floor area for space heating, water heating, ventilation and lighting, less the emissions saved by energy generation technologies. The DER is a similar indicator to the EI rating.

==SAP within AMEE==

The Standard Assessment Procedure in AMEE is provided as a API. This provides the functionality given in the SAP worksheet and tables.

==SAP Version==

The current version is the "SAP 2005 specification with 9.83 update" (October 2009). A new version is currently in development.




