**This category is deprecated. The Greenhouse Gas Protocol methodologies for other regional light goods vehicle transport can now be found [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|here]]**

      The AMEE category /transport/lgv/generic/ghgp/lightgoods/other contains data on emissions associated with light goods trucks in non-US or UK contexts sourced from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP Protocol]], and allows the user to calculate emissions depending on vehicle fuel type. 


Firstly the fuel type from the following options using the //fuelType// drill option:

 * lpg
 * diesel
 * gasoline


The //**distance**// is then set as a profile item value, with the algorithm returning a value for kg CO,,2,, emitted according to the fuel type and distance specified. 


==Biomass fuel==
The GHG protocol requires CO,,2,, emissions from biomass fuels to be reported on differently, due to the fact that the CO,,2,, released from biomass fuels has only recently been sequestered from the atmosphere and so does not constitute a net increase in CO,,2,,, unlike fossil fuel emissions or those of CH,,4,, and N,,2,,. Therefore, the CO,,2,, emissions for ethanol are not included here, but can be found in the [[Other_regional_light_goods_biofuel_truck|biofuel]] subcategory.
