          The AMEE category business/agriculture/livestock/manure/CH4 contains data on the methane emissions associated with the storage and treatment of livestock manure, sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_10_Ch10_Livestock.pdf|National Greenhouse Gas Inventories Programme]]..

The category represents the //Tier 1// data and calculation methods recommended in the 2006 IPCC Guidelines for National Greenhouse Gas Inventories (Volume 4, Agriculture, Forestry and Other Land Use). These data are based on typical volatile solid excretion rates and maximum methane production capacities for each specific livestock type as well as manure => methane conversion factors weighted according to the manure management type mix specific to each region/context. 


The data is organised into three subcategories:

* [[Cattle_and_swine_manure_methane_emissions|Cattle and swine]] - includes emissions methodologies for several types of cattle and swine

* [[Poultry_manure_methane_emissions|Poultry]] - includes emissions methodologies for several types of poultry

* [[Other_manure_methane_emissions|Other livestock]] - includes emissions methodologies for camel, deer, fur-bearing animals (e.g. fox, mink), goat, horse, mules/asses, ostrich, rabbits, reindeer and sheep
