**This category is deprecated. The Greenhouse Gas Protocol methodologies for bus transport can now be found [[US_road_transport_by_Greenhouse_Gas_Protocol|here]]**

     Bus generic US data is from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] GHG emissions from transport or mobile sources v2.0. This category allows the user to calculate emissions from a bus journey on a //per vehicle// basis, while the /perpassenger subcategory contains emissions calculations on a //per passenger// basis. 


To use this category select the type of bus fuel from the following options using the drill-down //fuelType//:

 * cng
 * ethanol
 * diesel
 * gasoline


The **//distance**// is then set as a profile item value. The algorithm returns a sum of CO,,2,,, N,,2,,O and CH,,4,, emissions for the fuel type and distance specified. 


==Biomass fuels==
The GHG protocol requires CO,,2,, emissions from biomass fuels to be reported separately, due to the fact that the CO,,2,, released from biomass fuels has only recently been sequestered from the atmosphere and so does not constitute a net increase in CO,,2,,, unlike fossil fuel emissions or those of CH,,4,, and N,,2,,O. Therefore, only the CH,,4,, and N,,2,, emissions for ethanol are included here, while the associated CO,,2,, emissions can be found in the [[US_biofuel_bus_transport|biomass]] subcategory. If the user wishes to calculate their total GHG emissions from ethanol-powered bus travel (i.e. including the biomass CO2 component), they should use both categories in combination.
