**Fugitive emissions methodology, abandoned underground mines. Calculates methane (CH,,4,,) emissions based on the time since mine abandonment. Globally applicable.**

==Summary==
This methodology represents **methane** (CH,,4,,) emissions associated with **abandoned, underground coal mines**. The data and calculation methodology are sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_4_Ch4_Fugitive_Emissions.pdf|Volume 2, Chapter 4 - Fugitive Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
After closure, coal mines may continue to emit methane as a result of in situ gases migrating through natural or manmade conduits such as old portals, vent pipes, or cracks and fissures in the overlying strata. Abandoned mines may flood as a result of groundwater intrusion or surface flow, in which case emissions from //completely// flooded abandoned mines can be treated as negligible. Non-flooded or partially-flooded mines can continue to produce methane (CH,,4,,) emissions over a long period of time.

This methodology calculates the **annual** fugitive CH,,4,, emissions from abandoned mines, and is specifically applicable to mines considered to be 'gassy' during the period in which they were active. The methodology represents the IPCC //tier 2// approach.

Emissions are calculated by deriving an emissions factor which is specific to the mine under consideration. This emissions factor is based on the known **annual CH,,4,, emissions of the mine prior to abandonment** together with a **decay model** describing the typical decrease in this rate through time. The derived emissions factor represents the annual rate of emissions from the mine after a specific period of abandonment.

Also factored in to calculations is the quantity of CH,,4,, which is recovered during the annual period under consideration.

===Model data===
Fugitive CH,,4,, emissions are at their greatest immediately subsequent to abandonment and decrease through time thereafter. The rate at which these emissions decline through time (since abandonment) depends on the type (or 'rank') of coal mined. Decay parameters are provided for three coal ranks: **anthracite**, **bituminous**, and **sub-bituminous**.

Also used for calculating emissions are:

* A standard value for the //density of CH,,4,,// (0.67 tonnes per m^^3^^) which enables the conversion of volumetric to mass-based emissions

* The //global warming potential of CH,,4,,// which enables the conversion of absolute CH,,4,, emissions into a [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]] quantity - i.e. the quantity of CO,,2,, which would exert the same atmospheric warming effect

===Activity data required===
Annual CH,,4,, - under this methodology - depend on two factors **(1)** the **annual CH,,4,, emissions prior to abandonment**; and **(2)** the **time since abandonment**. Both of these data must therefore be specified in order to calculate.

The specification of a **volume of recovered methane** can also be optionally provided. 

===Calculation and results===
CH,,4,, emissions are calculated according to the data specified, taking into account the reduction in fugitive emissions which has occurred over the period of abandonment. From the CH,,4,, emissions calculated, any CH,,4,, recovered during the inventory year is then subtracted.

Two emissions quantities are ultimately provided, representing: **CH,,4,,** and **CO,,2,,e** emissions. All emissions calculated by this methodology represent those attributable to the abandoned mine for the annual period under consideration, minus any CH,,4,, which is recovered during that time.
----

==Related methodologies==
Other IPCC methodologies which focus on mining-associated fugitive emissions scenarios are available, covering [[Underground_mining|underground]] and [[Surface_mining|surficial]] active mines, the [[Generic_abandoned_mines|tier 1]] methodology for abandoned underground mines, and [[Methane_flaring|methane flaring]].

Where recovered methane is burned for energy production, flared, or fed into a gas distribution system, the IPCC methodologies for [[Stationary_Combustion|stationary fuel combustion]], [[Methane_flaring|methane flaring]] and [[Oil_and_gas_fugitive_emissions|oil and gas processing]] may be of interest.
