The Centre for Agriculture and Environment ([[http://www.clm.nl/index_eng.php?|CLM]]) have developed a comprehensive carbon emissions database relating to food ingredients, packaging materials, process-energy use, and transport. The data allows a user to create an instant life-cycle estimate of any food product or menu. 

CLM has intensive experience with determining GHG emissions of food products and agricultural processes, and over the last few years, has built a database on GHG emissions based on its own calculations/modelling and literature studies.

For each type of food and/or packaging product information is given as to the system boundaries which are represented by the life-cycle emission data. Depending on specific data/emissions modeling requirements, the user may wish to consult these boundaries and combine the 'life-cycle' emissions with food processing and transport emissions if appropriate. See the following subcategories for further details:
* [[CLM_food_lifecycle_emissions|Food]]: Life-cycle emissions for a large variety of fresh and processed foods
* [[CLM_food_packaging_lifecycle_emissions|Packaging]]: Life-cycle emissions for food packaging
* [[CLM_food_processing_emissions|Processing]]: Specific operation (energy-related) emissions associated with various forms of food processing and packaging
* [[CLM_food_cold_storage_emissions|Cold storage]]: Emissions associated with several types of cold storage
* [[CLM_food_transportation_emissions|Transport]]: Food transport associated emissions
----

==Data methodology==
===Life cycle approach===
The GHG emissions associated with goods and services reflect the impact of processes, materials and decisions that occur throughout the life cycle of the goods and services. To determine GHG emissions, CLM uses a life cycle approach meaning that the sum of greenhouse gas emissions resulting from all stages of the life cycle of a product and within the specified system boundaries of the product are incorporated. This includes emissions that are released as part of the processes within the boundary of the life cycle of the product, including: obtaining, processing, creating, modifying, transporting, storing, operating, using, or end of life disposal of the product. GHG emissions for food and agricultural products and processes are calculated using data from numerous credible sources, including universities, agricultural research institutes, government agencies and peer-reviewed research publications.

===Global warming potential===
The greenhouse effect is determined by the Global Warming Potential (GWP-100) of the three major greenhouse gasses as published by the IPCC:
* Carbon dioxide (CO,,2,,) = 1 CO,,2,,e
* Methane (CH,,4,,) = 25 CO,,2,,e
* Nitrous oxide (N,,2,,O) = 296 CO,,2,,e 
  
Carbon dioxide is created from the use of fossil fuels and electricity. Carbon dioxide that results from peat oxidation or forest burning is not incorporated. Sources of methane may include rumen fermentation and manure fermentation. Nitrous oxide emissions are from manure utilization and manure storage. 

Besides these greenhouse gases there are other greenhouse gases such as CFCs, HCFCs, nitrogen trifluoride, sulphur hexafluoride, and more. There is currently little understanding as to whether these gases have a large impact on the greenhouse effect of foods. Therefore, these gases are not currently incorporated in the data. 

===Functional unit===
The Global Warming Potential (GWP-100) is expressed in kg CO,,2,,e/kg of product. 

===System boundaries===
To determine the greenhouse gas emissions of a product it is necessary to define the boundaries of the system in which products are produced. The system boundary used is "cradle to factory gate". This means that all production steps up to the factory are included as well as emissions due to transportation. 

**Included are greenhouse gas emissions due to:**
* fossil energy carrier production (mining) and use (for transportation, processing, cultivation, drying, storing etc.);
* electricity production and use;
* production and use of commodities (fertilizer, feed, seed etc);
* manure storage and utilization;
* land cultivation, crop residues, grazing; 
* enteric fermentation.

**Not included are greenhouse gas emissions:**
* arising from land use change;
* resulting from changes in the carbon content of soils, either emissions or sequestration;
* resulting from carbon storage in foods, crops etc.;
* arising from the production of capital goods;
* due to transportation of employees;
* due to services by plumbers, veterinarians etc
----

==Data sources and data treatment==
The greenhouse gas emission data at CLM comes from three different types of data sources; 
# A model developed by CLM
# Environmental Analysis Program (EAP)
# Literature regarding LCAs of food products

===Greenhouse gas emission model=== 
In 2007, CLM developed a model that calculates the GHG emissions of crop (open air and horticulture) and livestock production for conventional food products produced in the Netherlands. The model is a result of CLM research and extensive knowledge of the agricultural system. The model is based on formulas, assumptions and emission factors as described in the protocols for the Dutch National inventory Report and the IPCC assessment reports for determining agricultural emissions. As a starting point, the IPCC-GPG Tier 2 method is applied. The model also uses data from the Dutch Statistical Bureau and LEI which have detailed data on energy use, use of commodities, feed, manure production, manure storage, types of stables, soil types, groundwater levels, and more. The model and the results have been validated by scientists at universities and representatives of ministries and government institutes. A more elaborated description of the model is given in Elferink et al. 2008.

To calculate the emissions for the whole life cycle of a product, CLM has expanded the model with process modules up to the factory. The model includes transportation, processing, storing and packaging. Due to processing and storing, product losses occur. Depending on the product, a correction is made for the amount of raw material required to produce a product. Data with regard to these modules are derived from producers (e.g Unilever), scientific publications and peer reviewed papers.  

===Environmental Analysis Program (EAP)===
EAP is a computer model that is developed by the University of Groningen. The model uses a hybrid approach to determine greenhouse gas emissions of products and services. 'Hybrid' means that the model combines two approaches; input-output analyses and process analyses. The process analysis is applied for the main production steps. Because this is labour intensive method, input-output analyses is used as well for secondary products and processes, such as seed production. The method has been scientifically validated in various publications. This exclusive dataset is the result of 15 years of research. CLM collaborated with the University of Groningen in using and adapting this data according to the system boundaries set by CLM. 

===Literature studies===
Many publications regarding LCAs of food products have been published the last few years. CLM has made an inventory of these LCAs and incorporated them in its database. Only LCAs that have the same system boundaries and functional units are incorporated. Or whenever possible, the study was adapted to correspond with CLM's methodology. The latter is only possible when the study is explicit on its assumptions and data.  

Representative data sources are for instance:
* International journal of LCA
* Journal of Cleaner productions
* Proceedings of the international conference of Life cycle assessment in the agri-food sector
* Publications of the Swedish environmental strategies research group
* LCA food database
* Publications of the Food Climate Research Network
