**This category is deprecated. The Greenhouse Gas Protocol methodologies for transport fuel can now be found [[Transport_fuels_by_Greenhouse_Gas_Protocol|here]]**

  This data is sourced from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] GHG emissions from transport or mobile sources v2.0. This category allows the user to calculate emissions from specified journey by monitoring the amount of fuel used. Firstly the user selects the drill-down //fuelType// from the following options.

 * jet fuel
 * aviation gasoline
 * gasoline/petrol
 * diesel
 * residual fuel oil
 * lpg
 * cng
 * lng
 * e85 ethanol/gasoline
 * b20 biodiesel/diesel

The //fuelQuantity// used during the journey is then entered as a profile item value.

The algorithm returns kg CO,,2,, emissions for the specified journey.


===Biomass fuel===
The GHG protocol requires CO,,2,, emissions from biomass fuels to be reported on differently, due to the fact that the CO,,2,, released from biomass fuels has only recently been sequestered from the atmosphere and so does not constitute a net increase in CO,,2,,, unlike fossil fuel emissions. Therefore, the CO,,2,, emissions for ethanol and biodiesel are not included here, but can be found in the [[Other_regional_transport_biofuel|biomass]] subcategory. There are two mixed fuel entries in this category - E85 and B20. These are a mixture of biofuel and fossil fuel. Therefore, this category contains the CO,,2,, emitted from the fossil fuel constituent, with the biomass fuel emissions given in the [[Other_regional_transport_biofuel|biomass]] subcategory. If the user wishes to calculate their total emissions, including biomass CO,,2,, they should use both categories in combination.
