**Solid waste emissions methodology. Calculates methane (CH,,4,,) and CO,,2,,e emissions associated with solid waste disposal facilities using methane collection systems. Global.**

==Summary==
This methodology represents methane (CH,,4,,) emissions associated with the disposal of solid waste at landfill sites. The methodology is sourced from the WRI Greenhouse Gas protocol [[http://www.ghgprotocol.org/calculation-tools/all-tools|worksheets]] but ultimately follows a methodology published by the [[http://www.ghgprotocol.org/downloads/calcs/Pulp_and_Paper_Guidance.pdf|Climate Change Working Group]] of The International Council of Forest and Paper Associations (ICFPA). 
----

==The methodology==
===Emissions model===
Part of the natural carbon cycle is the decay of the organic compounds that are found within the tissues of formerly living organisms. This process returns carbon to the atmosphere which was removed during the growth of the organism and is therefore neutral with respect to atmospheric carbon concentrations. Importantly, however, the released carbon takes the form of CO,,2,, under normal, surface conditions, but methane (CH,,4,,) is formed when decay takes place under conditions of low oxygen availablity (e.g. buried within sediments or soil). Since CH,,4,, is a more effective greenhouse gas than CO,,2,,, it follows that any anthropogenic activity which shifts decay processes from CO,,2,,-producing to CH,,4,,-producing processes can be considered a net contributor to atmospheric warming. The practice of burying organic waste (food, garden waste, paper, wood, sewage) in landfill sites is such an activity.

The oxidation of CH,,4,, produces CO,,2,, (and water) and therefore to the extent that landfill-generated CH,,4,, is oxidised, it can be considered a mitigation. Landfill-generated CH,,4,, may be oxidised passively within the surface layers of the landfill (where oxygen is present) or collected and intentionally burned. 
 
This methodology is based upon a mass-balance approach which considers the quantity and characteristics of gas collected from landfill gas collection systems. Specifically, the calculation uses the quantity of gas collected, together with its measured CH,,4,, content and an estimate of the collection efficiency to estimate the absolute quantity of CH,,4,, generated by the buried waste. This quantity is offset by estimates of the fraction which oxidised naturally and the fraction which is burned following collection.

===Model data===
Collected CH,,4,, is specfied on a volumetric basis but converted into a mass-based emission estimate using a standard default value for the density of CH,,4,, provided in the methodology.

All other values used in the calculation are provided by activity data, although default values are provided in the methodology for CH,,4,, content of collected gases, the collection efficiency, and the fractions of gas which are both burned and oxidised naturally.

===Activity data required===
The quantity of gas collected during the period under consideration is required to make a calculation. 

Values for the CH,,4,, content of collected gases, the collection efficiency, and the fractions of gas which are both burned and oxidised naturally can also be provided although the methodology provides typical values for each which can be used in cases where these data are not available.

===Calculation and result===
The quantities returned represent the CH,,4,, and the corresponding CO,,2,,e emissions associated with the activity data specified for the period under consideration. CO,,2,,e emissions are converted using [[Greenhouse_gases_Global_warming_potentials|these]] global warming potential).
----

==Related methodologies==
An [[Waste_steady_state|alternative]] methodology for landfill-associated emissions, which is based upon quantities of waste deposited rather than gases collected, is also available. 