**This category is deprecated. The Greenhouse Gas Protocol methodologies for other regional heavy goods vehicle transport can now be found [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|here]]**

   The AMEE category /transport/lgv/generic/ghgp/heavyduty/other/biomassfuel contains data sourced from the World Resources Institute [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHG_Protocol]] for calculating emissions associated with heavy duty biofuel trucks in non-US or UK contexts. This allows users to calculate their biofuel CO,,2,, emissions separately from the fossil fuel CO,,2,, emissions calculations in the [[Other_regional_heavy_duty_truck|Other regional heavy duty truck]] category. 


To use this category, specify the vehicle type using the //vehicleType// drill-down, from ''rigid'' or ''articulated''. Then use the //fuelType// drill-down to select the type of fuel being used. At present the only option for biomass fuels in this category is 'ethanol'. 

The //**distance**// is then set as a profile item by the user.


The algorithm returns the kg CO,,2,, emitted according to the vehicle, fuel type and distance specified. This CO,,2,, value covers biomass emissions only.
