  The AMEE category at business/processes/production/petrochemical/generic/ethylenedichloride provides a methodology for calculating greenhouse gas emissions associated with the production of ethylene dichloride. The methodology provides two ways to calculate, based on either: (1) the quantity of ethylene feedstock inputs to the production process; or (2) the quantity of ethylene dichloride produced. This methodology represents the //Tier 1// approach described by the IPCC Guidelines for National Greenhouse Gas Inventories ([[http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol3.html|NGGIP]]). The data is based on integrated ethylene dichloride (EDC)/vinyl chloride monomer (VCM) plants, rather than stand alone facilities.
----

==How to use this category==
===Selecting an emissions scenario===
To use this category, specify the feedstock type and emission type using the //feedstock// and //emission// drill choices. The //emission// drill choice represents, variously, emissions associated with combustion, non-combustive venting or a combination of both of these.

===Specifying activity data===
Next, choose between specifying the quantity of ethylene dichloride produced or the quantity of feedstock consumed. To specify the quantity of ethylene dichloride produced, set this quantity using the //**mass**// profile item value. Alternatively, specify the quantity of feedstock using the //**massFeedstock**// profile item value.

===Results and calculation===
The quantities returned represent the greenhouse gas emissions associated with the quantity specified. The following quantities are returned:

* //**CO2**//: absolute quantity of CO,,2,, emissions for the quantity specified
* //**CH4**//: absolute quantity of CH,,4,, emissions for the quantity specified
* //**CO2e**//: CO,,2,,e emissions (absolute emissions converted using the appropriate [[Greenhouse_gases_Global_warming_potentials|global warming potential]])

