The Intergovernmental Panel on Climate Change is one of the leading bodies for climate change assessment. It was founded by the United Nations Environment Programme (UNEP) and the World Meteorological Organization (WMO) to provide a clear scientific view on the current state of climate change and its potential environmental and socio-economic consequences.

The IPCC reviews and assesses the most recent international scientific, technical and socio-economic information on climate change. It is constructed voluntarily by thousands of scientists across the world. The work of the organisation is policy-neutral thanks to its scientific and intergovernmental nature and constantly reviewed to ensure high-quality, reliable information. 
----

==IPCC National Greenhouse Gas Inventories Programme==

One group of the many publications to come out of the IPCC is the National Greenhouse Gas Inventories Programme (IPCC-NGGIP). This is the origin of AMEE's IPCC-sourced data. The most recent data was released in the 2006 IPCC National Greenhouse Gas Inventories.

The Guidelines provide [[Primary_Data_and_Methodologies_Represented_in_AMEE|methodologies]] for estimating national inventories of anthropogenic emissions by sources and removals by sinks of greenhouse gases. They provide internationally agreed methodologies that countries currently use to estimate greenhouse gas inventories to report to the United Nations Framework Convention on Climate Change (UNFCCC). The information covers falls into 5 main categories:

 * General reporting guidance, including uncertainties and methodological choice
 * Energy, including fugitive emissions and stationary and mobile combustion
 * Industrial processes, including mineral, chemical, metal and electronics
 * Agriculture and forestry, including fires, cropland and managed soils
 * Waste, including municipal, industrial, solid, composting and incineration
----

==Notable Assumptions==

The IPCC NGGIP makes the assumption that biofuels do not contribute a net increase in carbon dioxide, since the amount released upon combustion is only equal to that absorbed during the lifetime of the biomass source. This differs from fossil fuel emissions which, when combusted, emit carbon into the atmosphere that was removed during the plant or animal's lifetime millions of years previously. The point being that to keep carbon dioxide levels stable we can only emit at the same rate as it is being absorbed. Fossil fuels disrupt the present day carbon cycle by releasing carbon dioxide that was absorbed millions of years ago. 
----

==Relationship to the Greenhouse gas protocol==

Pages tagged with IPCC are those sourced directly from the IPCC. The IPCC is used as one of the major sources of data by the [[Greenhouse_Gas_Protocol|GHGP]]. Therefore, there is a substantial overlap in data sourced from the GHGP and IPCC.
----
 
==Note==
The IPCC methodology for emissions associated with paraffin wax consumption is not represented explicitly in AMEE. Such emissions arise only from the combustion of waxes whereas other uses do not cause emissions into the atmosphere. The IPCC methodology provides a default factor describing the typical proportion (20%) of paraffin waxes which are used for combustion on a national basis. This factor can therefore be used to estimate emissions where only the //total// consumption of wax is known. In AMEE, users can calculate their paraffin wax-associated emissions more accurately by specifying the actual quantity known to be used in combustion. This functionality can be found in the [[Stationary_Combustion|Stationary combustion]] category, which similarly uses data and calculation methodologies provided by the IPCC. 
----
