**Non energy products emissions methodology, lubricants. Calculates carbon dioxide (CO,,2,,) emissions based on the quantity of lubricant used. Scenarios include lubricating oil and grease. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) emissions associated with the use of **industrial lubricants**. The data and calculation methodology are sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_5_Ch5_Non_Energy_Products.pdf|Volume 3, Chapter 5 - Non-Energy Products from Fuels and Solvent Use]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
In addition to their uses as fuels (for heat and energy), and industrial feedstocks and reducing agents, fossil fuels can also form the basis of lubricant products which are used in industrial and transportation applications. The use of fossil fuels as lubricants can result in the emission of CO,,2,, as some or all of the fossil carbon ~(C) is oxidised unintentionally, e.g. co-combustion of a fraction of lubricants that slips into the combustion chamber of an engine. 

This methodology enables the calculation of such emissions on the basis of an emissions factor derived from several quantities which represent the physical and chemical properties of the processes involved. Multiplying a quantity of lubricant used by these emissions factors results in an estimate of the emissions associated with that quantity.

This methodology represents the IPCC //tier 1// (aggregated lubricant types) and //tier 2// (differentiated types) approaches.

===Model data===
Three scenarios are represented in this methodology: //lubricating oil// (i.e. motor/industrial oils), //grease// and an //aggregated// option. The latter scenario represents the weighted (and rounded) average emissions of both lubricating oils and grease combined according to their typical relative usages as stated by the IPCC (oil, 90%; grease, 10%).

For each scenario, the following values are provided for deriving the appropriate emissions factor:

* //mass of carbon per energy yielded//: this is a measure of the carbon content of the lubricant

* //net calorific value//: this also called the 'lower heating value' and represents the energy content per mass of lubricant

* //typical fraction oxidised during use (ODU)//: the typical proportion which is oxidised during use

Also used in the deriviation of emissions factors is the ratio of the molecular mass of CO,,2,, (44) and the atomic mass of C (12).

These values are combined into an emissions factor in the follwing ways:

# energy-based emissions factor = mass of carbon per energy x ODU x molecular/atomic mass ratio\\
# mass-based emissions factor = energy-based emissions factor x net calorific value

===Activity data required===
Greenhouse gas emissions are directly proportionate to the quantity of lubricant used. This quantity can be provided based on either **mass** or **energy**, as indicated by equations 1 and 2 above.

===Calculation and results===
**CO,,2,,** emissions are calculated by simply multiplying the specified quantity by the appropriate emissions factor. These emissions represent those attributable to the specified quantity used.
----

==Additional information==
===Methodology scope===
According to the IPCC, only a small proportion of lubricants typically oxidises during use and the main contribution to atmospheric greenhouse gas emissions is when the waste lubricants are collected at the end of their use and combusted. This methodology represent only the emissions associated with the //use// stage, and disposal emissions should be addressed using an appropriate methodology for combustion or waste diposal (see below).

===Heating values===
The lower heating values which are used for converting energy-based quantities into mass quantities are sourced from //Volume 2, Chapter 1// ([[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_1_Ch1_Introduction.pdf|Introduction, Volume 2, Chapter 1, 2006 IPCC Guidelines for National Greenhouse Gas Inventories]]) of the same publication.
----

==Related methodologies==
For scenarios involving the intentional combustion of lubricants, the IPCC methodologies for [[Stationary_Combustion|general stationary fuel combustion]] and [[Industrial_waste_combustion|industrial waste combustion]] are available.
