**Life cycle methodology, window air space fills. Calculates embodied energy, and carbon dioxide (CO,,2,,) emissions based on the number of window units. Scenarios include air, argon, krypton and xenon. Applicable for UK.**

==Summary==
This methodology represents **embodied energy, and carbon dioxide (CO,,2,,) emissions** associated with **window air space fills**. The data and calculation methodology is sourced from the [[http://people.bath.ac.uk/cj219/|Inventory of Carbon & Energy (ICE), version 2.0]] life cycle dataset, produced in conjunction with the University of Bath.
---- 

==The methodology==
===Emissions model===
The methodology is based on factors which describe the quantities of energy and CO,,2,, which are 'embodied' within the use of insulating air space fills in double glazed window units. By multiplying the number of filled windows under consideration by these factors, an estimate of the embodied energy and emissions associated with that quantity can be calculated. These factors assume unit sizes of 1.2 m by 1.2 m.

===Model data===
Embodied energy and CO,,2,, emissions vary between different types of air space fill. This methodology represents 4 different types: //air//, //argon//, //krypton// and //xenon//. Each type is represented by two data values:

* //embodied energy per filled window unit// (MJ/window)
* //embodied CO,,2,, per filled window unit// (kg/window)

In addition, each scenario is described by a **life cycle analysis boundary**, indicating the stages in the window life cycle which are represented by the energy and CO2 factors, and in most cases **author notes** on the sourcing of the data.

===Activity data required===
Embodied energy and emissions are directly proportionate to the **number of filled windows** under consideration, which therefore must be available in order to calculate.

===Calculation and results===
Embodied energy and emissions are calculated by multiplying the specified number of filled windows by the appropriate factors. Two values are calculated, representing the embodied **energy** and **CO,,2,,** emissions attributable to the specified number of filled windows.

----

==Related methodologies==
The ICE methodology for [[ICE_v2_windows|window units]] is separately but does indeed incorporate the present methodology into calculations for windows containing particular specified fills. 

Several other methodologies sourced from the ICE database are also available. The bulk of the ICE database represents several hundred distinct materials, emissions and energy for which can be calculated on the basis of [[ICE_v2_by_mass|mass]] or [[ICE_v2_by_area|area]].

In addition, there exist several methodologies which provide data and calculations specific to particular types of materials: [[ICE_v2_concrete|concrete]] and [[ICE_v2_timber|timber]] (including biogenic CO,,2,, emissions).

Details of the [[ICE_v2_references|sources of data]] for the ICE database are also available.
