The UK government Department for the Environment, Food and Rural Affairs publishes greenhouse gas emissions methodologies for the stationary combustion of fuels for producing energy.

These methodologies are accompanied by data which represent the unit emissions for energy-based, mass-based or volumetric measures of fuel, and, in each case, differentiate 'direct', 'indirect', and 'total' or 'life cycle' emissions.

For further details, see the following subcategories:

* [[Energy_based_fuel_combustion_by_DEFRA|Fuel combustion based on energy quantities]]
* [[Mass_based_fuel_combustion_by_DEFRA|Fuel combustion based on mass quantities]]
* [[Volume_based_fuel_combustion_by_DEFRA|Fuel combustion based on volumetric quantities]]
* [[Fuel_properties_by_DEFRA|Physical properties of fossil- and biofuels]]
