The AMEE category at /business/energy/electricity/defra provides a rich dataset and calculation methodologies for greenhouse gas emissions associated with the production, transmission and consumption of grid electricity. The data is sourced from the UK government department [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|DEFRA]].

The subcategories for UK and international electricity data contain data which differentiates several aspects electricity-associated emissions. Details of these can be found below.
 
===Activity type===
Separate data are available for greenhouse gas emissions attributable to electricity //generation//, electricity //transmission and distribution//, and electricity //consumption//. All greenhouse gas emissions are ultimately associated with the generation phase, being a consequence of fuel/energy consumption (//direct// emissions) and related activities (//indirect//: e.g. fuel sourcing, transport) at the power plant. However, since there are usually losses associated with the //distribution and transmission// of electricity, the quantity of emissions //per unit of electricity generated// (e.g. //kWh//) usually differs from the corresponding //per unit// emissions at the //point of consumption//. The DEFRA dataset provides values for greenhouse gas quantities which are attributable to the intermediate transmission phase, although these should be understood to be an accounting convenience reflecting transmission (in)efficiency rather than actual emissions caused during this phase. The emissions associated with electricity //consumption// are simply the sum of those attributable to generation and transmission. In most cases - i.e. those in which the final, end-point of electricity usage is under consideration - the values for //consumption// should be used.

===Emission type===
The DEFRA dataset differentiates between //direct// and //indirect// greenhouse gas emissions. 'Direct' emissions are limited to those associated with activities at the power plant, while 'indirect' emissions refer to those which derive from other stages in the production chain such as raw material extraction and fuel delivery. The combination of these two types of emission represents full //life cycle// emissions for electricity. The importance of these emissions types will vary depending on how the user attributes the various portions of the life cycle emissions to the various agents involved (e.g. supplier, producer, consumer). It is most common to use //direct// emissions only when considering electricity consumption. In the UK-specifc dataset, direct emissions are additionally differentiated by the specific greenhouse gases CO,,2,,, CH,,4,, and N,,2,,O. Indirect and life cycle emissions are expressed in terms of CO,,2,,e.

===Historical values===
The greenhouse gas emissions produced //per unit// of electricity generated/consumed varies through time as the mix of fuels used by power stations supplying a national or regional grid changes. These changes may reflect variations in electricity demand or the relative prices of different fuel types. DEFRA publishes //annual emissions factors// based on the average quantity of emissions per unit of electricity across the grid during each calendar year. These values cover the period 1990-2008 for the UK and 1990-2006 for the international dataset. In addition to the raw annual values, DEFRA provides '//rolling average//' emissions factors which represent the average of the previous 5 years for each given year. These are suggested as being more suitable for inter-annual comparisons by DEFRA.
