  Methodologies relating to perfluorocarbon (PFC) emissions from electrolysis in the aluminium industry are available at the following AMEE categories:

* [[Aluminium_PFC_Defaults|Default PFC methodology]] - this category provides a calculation methodology for CF,,4,, and C,,2,,F,,6,, emissions using default emissions factors. This category represents the //Tier 1// approach under the IPCC guidelines.

* [[Aluminium_PFC_Overvoltage|Overvoltage PFC methodology]] - this category provides a calculation methodology for CF,,4,, and C,,2,,F,,6,, emissions based on data describing aluminium production and anode effect minutes per cell day. This methodology represents //Tier 2 and 3// approaches for PFC emissions under IPCC guidelines.

* [[Aluminium_PFC_Slope|Slope PFC methodology]] - this category provides a calculation methodology for CF,,4,, and C,,2,,F,,6,, emissions based on anode effect overvoltage data. This methodology represents //Tier 2 and 3// approaches for PFC emissions under IPCC guidelines. 

The Slope and Overvoltage methodologies can be used using either of the following cases:

* IPCC //Tier 3// method - If direct measurements of CF,,4,, and C,,2,,F,,6,, have been made at smelters, potline or smelter specific correlations between PFC emissions and anode effect parameters (AEM or AEO) can be developed. 

* IPCC //Tier 2// method - If no direct measurements of CF,,4,, and C,,2,,F,,6,, have been made at smelters, default industry coefficients depending on the cells technologies are used.

If anode effect process data is unavailable or incomplete the Default sub-category can be used instead, which calculates emissions based on industry typical values.