**Managed soils methodology, urea application. Calculates carbon dioxide emissions (CO,,2,,) based on quantities of urea applied. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) emissions associated with the **application of urea to managed soils**. The data and calculation methodology is sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_11_Ch11_N2O&CO2.pdf|Volume 4, Chapter 11 - N2O Emissions from Managed Soils, and CO2 Emissions from Lime and Urea Application]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
----

==The methodology==
===Emissions model===
Adding urea to soils during fertilisation leads to a loss of CO,,2,, that was fixed in the industrial production process. Urea (CO(NH,,2,,),,2,,) is converted into ammonium (NH,,4,,^^+^^), hydroxyl ion (OH^^-^^), and bicarbonate (HCO,,3,,^^-^^), in the presence of water and urease enzymes. The bicarbonate which is formed evolves into CO,,2,, and water (H,,2,,O).

The methodology calculates CO,,2,, emissions based on the //mass-balance// of carbon ~(C) applied during treatment. This assumes that all C added to soils is eventually emitted as CO,,2,,.

This methodology represents the IPCC //Tier 1// approach.

===Model data===
The precise relationship between the quantity of urea applied and the quantity of CO,,2,, emitted depends on the concentration of carbon within urea. A carbon content (by weight) factor is provided for urea which allows the conversion of a quantity of urea into a quantity of C. 

In addition, this methodology uses a second conversion factor, representing the ratio of the molecular mass of CO,,2,, and the atomic mass of C. This quantity allows the conversion of a quantity of C into the corresponding quantity of CO,,2,,. In combination, these two conversion factors enable the conversion of a quantity of urea into a quantity of CO,,2,, emitted - under the assumption of mass-balance.

===Activity data required===
CO,,2,, emissions are directly proportionate to the **quantity of urea applied**, which therefore needs to be specified in order to make an emissions calculation. 

===Calculation and results===
This emissions calculated by this methodology represent those attributable to the specified quantity of urea applied to managed soils.
----

==Additional information==
===Inventory compilation===
The application of urea to soils releases CO,,2,, which was fixed (taken out of the atmosphere) during the manufacture of urea. If emissions reductions are included within an inventory on the basis of this manufacturing process, these are offset if urea is used on managed soils within the same jurisdiction. 
----

==Related methodologies==
A number of other methodologies focus on emissions from managed soils. These include those arising from the addition of [[Animal_associated_soil_N2O_emissions|urine and dung]], [[Soil_liming|lime/carbonates]] and [[Fertilizer_associated_soil_N2O_emissions|synthetic and organic fertilizers]], as well as [[N2O_emissions_from_managed_organic_soils|organically-managed]] soils.
