This category provides a calculation methodology for estimating greenhouse gas emissions from the production of chlorodifluoromethane (HCFC-22), and is specifically applicable if [[HCFC22_gas_stream|gas stream methodology]] or [[HCFC22_fluorine_and_carbon|fluorine and carbon]] balance efficiency data are not available.
    
The methodology and associated data are sourced from the WRI Greenhouse Gas protocol [[http://www.ghgprotocol.org/calculation-tools/all-tools|worksheets]] but ultimately follow the IPCC 2006 [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|Guidelines for National Greenhouse Gas Inventories]] where it represents the //Tier 1// methodology. It covers only process-related HFC-23 emissions arising from the production of HCFC-22; it does not cover direct emissions from the combustion of fossil fuel or indirect emissions from the purchase of energy. 
----

==How to use this category==
===Selecting an emissions scenario===
Use the drill-down //**type**// to select the type of plant. 

===Specifying activity data===
The profile item values listed below are then required from the user.

===Results and calculation===
The quantities returned represent the greenhouse gas emissions associated with the specified inputs. Two quantities are returned, as follows:

* //**HFC23**//: absolute quantity of HFC-23 emissions for the quantity specified
* //**CO2e**//: CO,,2,,e emissions (absolute emissions converted using the appropriate [[Greenhouse_gases_Global_warming_potentials|global warming potential]])
