     The AMEE category /home/waste contains CO,,2,, emissions factors associated with disposal of a variety of household waste products and disposal methods. 

The data incorporates CO,,2,, emissions associated with treating and transporting of waste as well as the emissions which are potentially mitigated where future resource and energy consumption is reduced (e.g. recycling). Depending on the disposal method selected, therefore, the disposal of some waste types results in a negative value for CO,,2,, emissions within AMEE - these values represent CO,,2,, emissions saved. All data represents the aggregate global warming effect of six greenhouse gases (CO,,2,,, CH4, N2O, PFC's, HFC's, CFC's) expressed as CO,,2,, equivalents (CO,,2,,e).  

To use this category select the type of waste using drill downs, then enter the quantity of waste and a disposal method. If no disposal method is entered AMEE will return a value associated with landfill disposal.

Disposal methods should be selected and entered as follows:

* //**landfill**//: this calculates the CO,,2,,e emissions associated with the disposal of waste in landfill sites.

* //**recycling**//: this calculates the net CO,,2,,e emitted in the recycling of waste material (including potential emissions savings where future production is mitigated).

* //**thermal**//: this calculates the CO,,2,,e emitted in the combustion of waste products.

* //**embodied**//: these data represent the total CO,,2,,e emissions which are embodied within specific waste materials. These values therefore reflect the unit CO,,2,, emissions of future production for a given material and can be considered to represent the CO,,2,, emissions which are saved by choosing not to dispose of a particular waste product.

This data is sourced from the Waste Strategy for England 2007 Annex A (DEFRA). Users should note that, while the absolute values are the same, the signs (+/-) of values in AMEE are the opposite of those within the source document. Thus, a net CO,,2,,e emission is positive (+) within AMEE (in line with all other AMEE categories) while a CO,,2,,e saving is negative (-). 