**Grid electricity dataset. Describes the annual transmission losses occuring within the primary distribution networks of the United States.**

==Summary==
This dataset describes the annual transmission losses which have occurred within each primary distribution network (or 'grid') of the United States. The data is sourced from the //[[http://www.epa.gov/cleanenergy/energy-resources/egrid/index.html|Emissions & Generation Resource Integrated Database (eGRID2010, version 1.1)]]// published by the US Environmental Protection Agency.

This data enables conversions between electricity //supplied// to a grid, and electricity //comsumed// by end users of that grid.
---- 

==The dataset==
This data represents the annual transmission losses of the five separate grids in the United States, for the calendar years 2004, 2005 and 2007. In addition, the United States as a whole is represented. 

Transmission losses are described as whole percentages (i.e. 0-100), which represent the fraction of electricity supplied to the grid which was lost in transmission during the period.
----

==Related methodologies==
The broader EPA eGRID dataset provides emissions data and caluclation methodologies aggregated into distinct geographic domains, including, //eGRID// and //NERC// regions, 'power control areas', states and zip codes. This dataset is employed within those methodologies for the purpose of converting supply-based emissions intensities into consumed emissions intensities.

More information on these datasets and calculation methodologies can be found [[US_E_grid|here]]. 
