The [[http://www.ghgprotocol.org/|Greenhouse Gas Protocol]] (GHGP) is a widely used international accounting tool for government and business leaders to understand, quantify, and manage greenhouse gas emissions. The GHGP is built by a partnership between the [[http://www.wri.org/|World Resources Institute]] (WRI) and the [[http://www.wbcsd.org/|World Business Council for Sustainable Development]] (WBCSD). It is the foundation of many GHG standards and programs around the world from the International Standards Organization to the Climate Registry.    

Corporate Standard provides standards and guidance for companies and other organizations preparing a GHG emissions inventory. The reporting guidelines cover the six greenhouse gases covered by the Kyoto Protocol - carbon dioxide (CO,,2,,), methane (CH,,4,,), nitrous oxide (N,,2,,O), hydrofluorocarbons (HFCs), perfluorocarbons (PFCs), sulphur hexafluoride (SF,,6,,). The standard has been adopted by the International Standardization Organization (ISO) and has become one of the leading international standards enabling businesses to understand what is required of them and create comparable reports.

==Data==

The GHGP provides detailed advice, including data and methdologies for calculating greenhouse gas emissions. The GHGP dataset is aggregated from a number of sources, the major ones including the Environmental Protection Agency ([[http://www.epa.gov/|EPA]]), the Intergovernmental Panel on Climate Change ([[http://www.ipcc.ch/|IPCC]]) and the UK Department for Energy and Climate Change ([[http://www.decc.gov.uk/|DECC]]). A substantial amount of information is in AMEE directly from these sources, so there is a significant overlap in data sources. For this reason, for example, the GHGP UK transport data in AMEE comes under the DEFRA tag rather than GHGP.

The GHGP methodology builds on the experience and knowledge of over 350 leading experts drawn from businesses, NGOs, governments and accounting associations. It has been road-tested by over 30 companies in nine countries. This, with the addition of the AMEE quality control process, ensures reliability and currency of data and advice. 

==AMEE Last Updated==
The AMEE GHG Protocol support represents the following worksheet versions:

* GHG emissions from stationary combustion 4.0 (Feb 2009)
* GHG emissions from purchased electricity 4.2 (Jul 2011)
* GHG emissions from transport or mobile sources 2.2 (Jun 2011)
* GHG emissions from the production of aluminum 	2.0 (Mar 2008)
* CO2 emissions from the production of cement (US EPA) 1.0 (Aug 2002)
* CO2 emissions from the production of cement (CSI) - English 2.0 (Jun 2005)
* CO2 emissions from the production of iron and steel 2.0 (Mar 2008)
* CO2 emissions from the production of lime 2.0 (Mar 2008)
* CO2 emissions from the production of ammonia 2.0 (Mar 2008)
* N2O emissions from the production of nitric acid 2.0 (Mar 2008)
* HFC-23 emissions from the production of HCFC-22 2.0 (Mar 2008)
* GHG emissions from pulp and paper mills 1.3 (Dec 2008)
* N2O emissions from the production of adipic acid 2.0 (Mar 2008)
* CO2 emissions from the production of cement (US EPA) - customized tool for India 1.0 (Jul 2005)
* CO2 emissions from the production of cement (CSI) – Chinese version 1.0 (Oct 2009)

==Calculation Tools==

To complement the standard and guidance provided by the GHG Protocol, a number of cross-sector and sector-specific calculation tools are available. These tools provide step-by-step guidance and electronic worksheets to help users calculate GHG emissions from specific sources or industries. These tools are consistent with those proposed by the Intergovernmental Panel on Climate Change (IPCC) for compilation of emissions at the national level. They have been refined to be user-friendly for non-technical company staff to increase the accuracy of emissions data at a company level. Thanks to an intensive review by many companies, organizations, and individual experts, the tools are believed to represent the current “best practice.”

Calculating emissions is a multi-step process. An accurate and useful inventory can only be developed after careful attention to quality control issues and to the activity data required. Only then should emissions be estimated. The GHG Protocol’s Corporate Standard provides guidance on the entire inventory development process. 

The list in the "Pages in this Standard" tab contains all AMEE categories that are sourced from the GHGP worksheets. The most recent data update was in June 2009. These updates are continually monitored by AMEE to ensure currency and accuracy with all major methodologies and data sets.

