 The AMEE category at business/processes/production/petrochemical/generic/acrylonitrile provides a methodology for calculating greenhouse gas emissions associated with the production of acrylonitrile. The methodology provides two ways to calculate, based on either: (1) the quantity of propylene feedstock inputs to the production process; or (2) the quantity of acrylonitrile produced. This methodology represents the //Tier 1// approach described by the IPCC Guidelines for National Greenhouse Gas Inventories ([[http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol3.html|NGGIP]]).
----

==How to use this category==
===Selecting an emissions scenario===
To use this category, specify the process type using the //process// drill choice.

===Specifying activity data===
Next, choose between specifying the quantity of acrylonitrile produced or the quantity of feedstock consumed. To specify the quantity of acrylonitrile produced, set this quantity using the //**mass**// profile item value. Alternatively, specify the quantity of feedstock using the //**massFeedstock**// profile item value.

===Results and calculation===
The quantities returned represent the greenhouse gas emissions associated with the quantities specified. The following quantities are returned:

* //**CO2**//: absolute quantity of CO,,2,, emissions for the quantities specified
* //**CH4**//: absolute quantity of CH,,4,, emissions for the quantities specified
* //**CO2e**//: CO,,2,,e emissions (absolute emissions converted using the appropriate [[Greenhouse_gases_Global_warming_potentials|global warming potential]])

