**This category is deprecated. The IPCC methodology for US bus transport can be found [[US_road_transport_with_alternative_fuels_by_IPCC|here]]**

      This category contains data associated with bus-travel in the US, sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/|Guidelines for National Greenhouse Gas Inventories]].

The IPCC methodology for greenhouse gas emissions associated with [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_3_Ch3_Mobile_Combustion.pdf|'mobile combustion']] recommend calculating CO,,2,, emissions on the basis of fuel consumed, whereas those of CH,,4,, and N,,2,,O vary more directly with other factors such as vehicle type, emissions control, frequency of cold starts, and distance travelled. Therefore, these categories provide a number of options for calculating bus-associated greenhouse gas emissions, depending on which combination of fuel consumption, fuel efficiency and distance are specified.

It should be noted that these categories are similar to those within the /transport/bus/generic/ghgp subcategories, in that both are ultimately derived from similar EPA datasets. The main difference is that the IPCC methodology maintains the calculation of CO,,2,, by //fuel quantity// and CH,,4,, and N,,2,,O by //distance// - as presented in the original EPA dataset. In contrast, the GHG Protocol methodology uses //typical mileage// data for each vehicle type in order to express emissions for all gases on the basis of distance.

The data and methodology are located in a single subcategory representing buses using 'alternative' fuels (e.g. ethanol, cng):

* [[US_alternative_fuel_bus_transport|Alternative-fuelled buses]]
