**Paper industry methodology, pulping make-up chemicals. Calculates carbon dioxide (CO,,2,,) emissions associated with the use of carbonate make-up chemicals in pulping mills. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) emissions associated with the use of carbonate make-up chemicals within pulping mills. The data and calculation methodology is sourced from the sourced from the guidelines published by the International Council of Forest and Paper Associations ([[http://www.wbcsd.org/web/projects/forestry/Pulp-and-Paper-Tool-Guidance.pdf|ICFPA]]).
---- 

==The methodology==
===Emissions model===
Small amounts of calcium and sodium carbonates (CaCO,,3,, and Na,,2,,CO,,3,, respectively) are used within pulping mills in the production and recycling of caustic soda, which is used in the pulp making process. The consumption of these carbonates causes emissions of CO,,2,,.

The methodology enables the calculation of CO,,2,, emissions associated with the use of carbonate make-up chemicals. The methodology is based upon 'emissions factors' which describe the quantity of CO,,2,, which is associated with each unit quantity of carbonate. (These factors simply represent the ratio of the molecular masses for CO,,2,, and CaCO,,3,, or Na,,2,,CO,,3,,)). By multiplying a quantity of carbonate consumed by the appropriate factor, an estimate of the corresponding emissions can be made.

===Model data===
4 scenarios are represented in the methodology, being differentiated on the basis of the process context and the carbonate type. Each scenario is, in turn, represented by characteristic emissions factor.

===Activity data required===
CO,,2,, emissions are directly proportionate to the **quantity of carbonate consumed**, which therefore must be provided in order to calculate. 

===Calculation and results===
**CO,,2,,** emissions are calculated by simply multiplying the specified quantity of carbonate consumed by the appropriate emissions factor. These emissions represent those attributable to the specified quantity of pulping liquor consumed.
----

==Related methodologies==
Other available methodologies relating to the paper industry relate to the combustion of [[Pulp_and_paper_biomass_emissions|biomass]] and [[Pulping_liquor_consumption|pulping liquors]].
----

==Notes==
This methodology represents emissions of CO,,2,, associated with the carbonate-based make-up chemicals. The carbon contained within these chemicals is usually fossil in origin, but may be derived from biomass. This means that the CO,,2,, released was only removed from the atmosphere relatively recently, during the growth of the biomass. In some contexts may mean that the emissions can be considered neutral with respect to its effects on atmoshperic carbon concentrations and warming.