       The AMEE category /transport/train/specific contains data on the greenhouse gas emissions associated with specific models of passenger train. The subcategories found within this category cover both diesel- and electric-powered vehicles, with coverage of models found in the UK, Scandanavia and Japan.


==Diesel-powered trains==
The AMEE category [[Specific_diesel_trains|/transport/train/specific/diesel]] contains data on emissions associated with diesel powered trains based on testing and simulations in the UK. The calculation is based on fuel consumption rates for various diesel train types, with users specifying the distance travelled, percentage of the train occupied, and the number of passengers under consideration. Emissions are returned on a //per passenger// basis.



==Electric-powered trains==
The AMEE category [[Specific_electric_trains|/transport/train/specific/electric]] contains data on emissions associated with electric trains based on testing and simulations in the UK, Scandanavia and Japan. The calculation is based on energy consumption rates for various electric train types, with users specifying the distance travelled, percentage of the train occupied, and the number of passengers under consideration. Users can additionally specify the country, in which case the appropriate CO,,2,, emissions factor for electricty generation is used to calculate emissions. Emissions are returned on a //per passenger// basis.
