  The AMEE category /business/waste/combustion/other contains data and methodologies sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/5_Volume5/V5_5_Ch5_IOB.pdf|Guidelines for National Greenhouse Gas Inventories]] for calculating greenhouse gas emissions associated with the burning of several generic types of industrial waste ('industrial', 'clinical', 'sewage sludge', 'fossil liquids').
  
CO,,2,, which derives from recently sequestered carbon sources and fossil sources are differentiated, since their net impact on atmospheric CO,,2,, concentrations in distinct.
----

==How to use this category==
===Selecting an emissions scenario===
To use this category, select the waste type using the //type// drill choice. 

===Specifying activity data===
Next, set the quantity of waste burned using the //**mass**// profile item value. The mass of waste should reflect the dry mass in all cases except the 'fossil liquid waste' drill choice in which case the mass represents wet weight. 

===Results and calculation===
The values returned represent CO,,2,, emissions associated with the waste quantity specified. The following discrete values are returned:

* //**fossilCO2**//: CO,,2,, emissions which derived from fossil carbon
* //**biogenicCO2**//: CO,,2,, emissions which derived from recently sequestered, biogenic carbon
* //**totalCO2**//: fossil //and// biogenic carbon
