**This category is deprecated. The Greenhouse Gas Protocol methodologies for other regional heavy goods vehicle transport can now be found [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|here]]**

   The AMEE category /transport/lgv/generic/ghgp/heavyduty/other contains data on emissions associated with heavy duty trucks in non-US or UK contexts sourced from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP Protocol]], and allows the user to calculate emissions depending on the type and fuel of the vehicle. 

Firstly the type of vehicle is specified, using the //vehicleType// drill-down, from either 'rigid' or 'articulated'. Then use the //fuelType// drill-down to specify the fuel type from the following options.

 * lng
 * lpg
 * diesel
 * gasoline


The **//distance//** is then set as a profile item value. 


The algorithm returns kg CO,,2,, emissions for the vehicle/fuel type and distance specified. 


==Biomass fuel==
The GHG protocol requires CO,,2,, emissions from biomass fuels to be reported on differently, due to the fact that the CO,,2,, released from biomass fuels has only recently been sequestered from the atmosphere and so does not constitute a net increase in CO,,2,,, unlike fossil fuel emissions or those of CH,,4,, and N,,2,,. Therefore, the CO,,2,, emissions for ethanol are not included here, but can be found in the [[Other_regional_heavy_duty_biofuel_truck|biofuel]] subcategory. 
