**Fugitive emissions methodology, surface mining. Calculates methane (CH,,4,,) emissions based on the quantity of coal produced. Globally applicable.**

==Summary==
This methodology represents **methane** (CH,,4,,) emissions associated with the **surface mining of coal**. The data and calculation methodology are sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_4_Ch4_Fugitive_Emissions.pdf|Volume 2, Chapter 4 - Fugitive Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
Fugitive emissions of greenhouse gases can arise during the surficial mining of coal through several pathways:

* //Mining emissions//: CH,,4,, emissions result from the liberation of gases during the breakage of coal and surrounding strata during mining operations

* //Post-mining emissions//: CH,,4,, is additionally released from coal during processing and transportation

* //Low temperature oxidation//: CO,,2,, is produced by the oxidation of coal carbon ~(C) on exposure to oxygen

* //Uncontrolled oxidation//: CO,,2,, is produced during the uncontrolled burning of coal. This may occur as a consequence of the trapping of heat produced by low temperature oxidation.

Only the first two sources of emissions are considered in this methodology:  low temperature oxidation is typically insignificant (especially where rehabilitation practices are employed); uncontrolled oxidation is sometimes significant but extremely difficult to quantify.

This methodology calculates mining and post-mining associated CH,,4,, emissions based on emissions factors which describe the rate at which CH,,4,, is released in relation to the quantity of coal produced (in terms of mass, i.e. tonnes). By multiplying these rates (e.g. m^^3^^ per tonne) by the annual quantity of coal produced (e.g. tonne per year), an estimate of the annual methane emissions - by volume (i.e. m^^3^^ per year) - is made. This is converted to a mass quantity using the standard value for CH,,4,, density provided by the IPCC guidelines. 

===Model data===
The rate at which CH,,4,, is released depends on the depth of the material (e.g. rock, soil) overburden. Emissions factors are provided for three overburden depth ranges (//<25 m//, //25-50 m//, //>50 m//). Each depth range is represented by:

* A //mining// phase emissions factor (m^^3^^ per tonne)

* A //post-mining// phase emission factor (m^^3^^ per tonne)

The methodology also uses two additional values for making the final emissions calculations

* A standard value for the //density of CH,,4,,// (0.67 tonnes per m^^3^^) which enables the conversion of volumetric to mass-based emissions

* The //global warming potential of CH,,4,,// which enables the conversion of absolute CH,,4,, emissions into a [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]] quantity - i.e. the quantity of CO,,2,, which would exert the same atmospheric warming effect

===Activity data required===
Greenhouse gas emissions are directly proportionate to the **mass** of coal produced annually, which therefore must be provided in order to calculate.

===Calculation and results===
Both mining and post-mining CH,,4,, emissions are calculated and aggregated. Two emissions quantities are ultimately provided, representing: **CH,,4,,** and **CO,,2,,e** emissions. 

All emissions calculated by this methodology represent those attributable to the specified annual quantity of coal production.
----

==Related methodologies==
Other IPCC methodologies which focus on mining-associated fugitive emissions scenarios are available, covering [[Underground_mining|underground mining]], abandoned underground mines ([[Generic_abandoned_mines|tier 1]] and [[User_defined_abandoned_mines|tier 2]]) and [[Methane_flaring|methane flaring]].
