**Road vehicle emissions methodology. Calculates direct fossil and/or biogenic carbon dioxide (CO,,2,,), methane (CH,,4,,), nitrous oxide (N,,2,,O) and carbon dioxide equivalent (CO,,2,,e) emissions associated with distance travelled or fuel consumed. Choices include vehicle type, fuel type and emissions standard. Regions other than the United Kingdom and United States.**

==Summary==
This methodology represents greenhouse gas emissions associated with the road transport in regions other than the US and UK. The data and calculation methodology is based on those provided in the Greenhouse Gas Protocol worksheet //GHG emissions from transport or mobile sources// (version 2.2), published in June 2011.
----

==The methodology==

===Emissions model===
The emissions methodology is based upon emissions factors which describe the rate at which greenhouse gas emissions are produced during road-based travel in relation to **distance** travelled. These emissions factors represent emissions associated with //entire vehicles// (e.g. car, motorcycle), which can be contrasted with similar transport-related emissions factors which describe emissions on the basis of pssengers or freight. Emissions for individual passengers can nevertheless be derived by 'sharing' vehicular emissions across all vehicle occupants, if the occupancy of the vehicle is known.

Since the CO,,2,, produced during the burning of biofuels in not a net contributor to atmospheric warming (see [[Carbon_dioxide_emissions|here]]), fossil- and biofuel-associated CO,,2,, are explicitly defined.

Emissions - expressed in terms of mass (e.g. kg) - are calculated by multiplying these rates (mass emitted per distance; e.g. kg CO2 per mile) by a distance (e.g mile) travelled.

===Model data===
The rate at which road transportation produces greenhouse gas emissions varies with the type of vehicle, depending on factors such as the type of fuel used (e.g. gasoline/petrol, diesel), the fuel efficiency (i.e. the distance achieved per unit of fuel consumed) and the presence and type of emissions control technology employed. Therefore, emissions factors for a broad range of generalised road transport scenarios are provided. 

A total of 75 specific types of road transport are represented and are differentiated by vehicle type (i.e. bus, car, light and heavy goods vehicles, motorcycles), fuel type (gasoline/petrol, diesel, ethanol, LNG, LPG) and emissions standard. In the case of car, and light and heavy goods vehicles, the emissions standard is represented by the year of production. For motorcycles, the emissions standard depends on the explicit type of technology employed (e.g. non-catalyst control).

Both fossil- and biogenic-CO,,2,, emissions factors are provided although the latter is applicable only to those scenarios using representing the use of ethanol as fuel.

===Activity data required===
According to this methodology, greenhouse gas emissions are directly proportional to the distance travelled, which therefore must be specified in order to make an emissions calculation.

If multiple passengers are under consideration, this number can be specified, in which case vehicle emissions are shared amongst all passengers.

===Calculation and result===

The returned quantities for this methodology represent CO,,2,,, and biogenic CO,,2,, emissions associated with the activity data (distance) specified. In most cases CO,,2,, emissions are entirely represented by fossil CO,,2,, as only biofuels (in this case, ethanol) or biofuel blends contain biogenic carbon.
----

===Similar methodologies===
Other Greenhouse Gas Protocol transport methodologies are available representing general [[Transport_fuels_by_Greenhouse_Gas_Protocol|transport fuel]] consumption, fuels consumed in [[Transport_fuels_with_context_by_Greenhouse_Gas_Protocol|specific transport  contexts]], [[Freight_transport_by_Greenhouse_Gas_Protocol|freight transport]], [[Passenger_transport_by_Greenhouse_Gas_Protocol|passenger/public transport]], and road transportation in the [[UK_road_transport_by_Greenhouse_Gas_Protocol|UK]] (with [[UK_heavy_goods_transport_by_Greenhouse_Gas_Protocol|heavy goods]]), and [[US_road_transport_by_Greenhouse_Gas_Protocol|US]].