  This section allows users to estimate emissions from the supply chain of a variety of Products. The data is based on the most recent [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|Defra conversion factors]]. The emission factors used in this category cover //indirect// emissions from the supply chain only and include contributions from CO,,2,,, CH,,4,,, N,,2,,, HFCs, PFCs and SF,,6,,. Therefore, these factors are unlike most emission factors, which deal with //direct// emissions.

==Emission Factor Origin==

This category is intended for use as a high-level diagnostic tool and is not a replacement for more specific information if available. 

The emission factors here are based on the amount spent (in pounds sterling excluding VAT) on each group of products and include the raw material extraction, processing, manufacturing, transportation and packaging. These factors are derived from a multi-region model, so take some account of emissions relating to imported goods. The results derived here can be combined with direct emission calculations (e.g. those relating to actual fuel use) to provide full life-cycle emissions. 

The factors are based on a model of the economy, known as the input-output model, which describes in monetary terms how the goods and services produced by different sectors of the economy are used by other sectors to produce their own output. These monetary accounts are linked to information about the greenhouse gas emissions of different sectors of the economy.  By using the input-output model, these emissions are then attributed to the monetary transactions taking place in the economy.  The result is an estimate of the total upstream emissions associated with the supply of a particular product group. The input-output tables used here are in 2006 basic prices; therefore, it will be advisable to take subsequent price changes into account when using this category. Changes in the supply chain since this time should also be taken into account. 
----

==How to use this category==
===Selecting an emissions scenario===
Use the drill-down //**productCategory**// to chose the product type you wish to calculate emissions for. 

===Specifying activity data===
The //**amountSpent**//, in pounds sterling, must then be set as a profile item value. 

===Results and calculation===
The quantities returned represent the greenhouse gas emissions associated with the quantities and refrigerant type specified. The following quantities are returned:

* //**CO2**//: quantity of CO,,2,, emissions
* //**ch4CO2e**//: quantity of CH,,4,, emissions expressed in terms of CO,,2,,e
* //**n2oCO2e**//: quantity of N,,2,,O emissions expressed in terms of CO,,2,,e
* //**hfcCO2e**//: quantity of HFC emissions expressed in terms of CO,,2,,e
* //**pfcCO2e**//: quantity of PFC emissions expressed in terms of CO,,2,,e
* //**sf6CO2e**//: quantity of SF,,6,, emissions expressed in terms of CO,,2,,e
* //**totalCO2e**//: total, combined CO,,2,,e emissions
----

==Notes==
===CO,,2,,e quantities===
Emissions in this methodology are pre-converted into [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]. These conversions are not made by AMEE.

