**This category is deprecated. The Greenhouse Gas Protocol methodologies for train transport can now be found [[Passenger_transport_by_Greenhouse_Gas_Protocol|here]]**

  Train US per passenger data is from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] GHG emissions from transport or mobile sources v2.0. This category allows the user to calculate emissions from a US train journey depending on the distance traveled and the number of passengers. 


The user selects the drill-down //type// to select the type of train from the following options.

* light rail
* tram
* average (light rail and tram)
* national rail
* subway


The **//distance//** and **//numberOfPassengers//** are then entered as profile item values.


The algorithm returns a kg CO,,2,,e value, which includes CO,,2,,, N,,2,,O and CH,,4,, emissions.
