   The AMEE category at /planet/oxidationfactors contains default factors for the level of oxidation achieved in the combustion of several types of fuel. The data is sourced from a number of separate sources, aggregated by the International Council of Forest and Paper Associations ([[http://www.wbcsd.org/web/projects/forestry/Pulp-and-Paper-Tool-Guidance.pdf|ICFPA]]).

To access this data, specify the fuel type and source by setting the //fuel// and //sourceDocumentation// drill choices. The oxidation factor is represented by the //**oxidationFactor**// data item value. The original sources are as follows:

* //ipcc//: Intergovernmental Panel on Climate Change (IPCC), 1997, //Revised 1996 IPCC guidelines for national greenhouse gas inventories: Reference manual (Vol. 3)//. IPCC National Greenhouse Gas Inventory Program.

* //environment canada//: Environment Canada, 2004, //Canada's greenhouse gas inventory 1990-2002//. Ottawa: Environment Canada.

* //epa climate leaders//: United States Environmental Protection Agency (USEPA), 2003, //Climate leaders greenhouse gas inventory protocol core module guidance - Draft June 2003//, Washington, DC: United States Environmental Protection Agency.

* //doe 1605b//: United States Department of Energy (USDOE), 1994, //Voluntary Reporting of Greenhouse Gases Program - General guidelines and supporting documents establishing the Voluntary Reporting of Greenhouse Gases Program, Appendix B, Table B1//, Washington, DC: United States Department of Energy.

* //epa ap-42//: United States Environmental Protection Agency (USEPA), 1996, //AP-42 emission factors for anthracite coal combustion - Supplement B//, October 1996, Washington, DC: United States Environmental Protection Agency.


No profile items can be created using this category. It functions simply as a lookup reference.