 This page details how the electricity emission factors are calculated in the [[Real_Time_Electricity|Real Time Electricity]] category of AMEE.

== Overview ==

For each fuel type used in the generation of electricity, a GEF (generation emission factor) can be calculated by dividing the amount of CO,,2,, emitted by the energy generated.

Our goal is to calculate the CEF (consumer emission factor), which gives the amount of CO,,2,, emitted per unit of energy consumed by the end user, e.g. via a mains socket in a house. The CEF is measured in kgCO,,2,,/kWh in AMEE (the EF expressed in tCO,,2,,/MWh will have the same value).

The methodology involves the following:

* the amount of energy generated by each fuel type in a given time period

* estimating GEFs from historical data

* accounting for energy lost in the conversion to electricity

* accounting for the fact that the generation facility itself consumes some electricity

* accounting for energy lost in transmission

* addressing energy stored in and supplied by pumped storage

* electricity imported/exported via interconnectors to the UK grid from France and Ireland

Almost all of the data concerning the above for the various fuel types can be found in the [[http://www.decc.gov.uk/en/content/cms/statistics/publications/dukes/dukes.aspx|Digest of United Kingdom energy statistics]] (DUKES), published by the UK government. In the following, DUKES2009 refers to the version published in 2009 that contains data for 2008 and preceding years.

== Electricity generated, supplied and consumed ==

Usually, an electricity emission factor would give the mass of CO,,2,, emitted per unit of energy used by a consumer (e.g. per kWh drawn out of a mains power socket in a house). For the purposes of real time electricity we need the mass of CO,,2,, per unit of energy generated.

For clarity we will use the following definitions:

* generated energy - the amount of energy converted into electricity at the generating facility

* supplied energy (gross) - the generated energy less the energy used at the generating facility

* supplied energy (net) - the supplied energy (gross) less the energy lost in pumped storage

* consumed energy - the supplied energy (net) less the energy lost in transmission

* transmission system demand (TSD) - the total demand including electricity demands of pump storage, electricity consumed by generation facilities (auxiliary demand) and exports via interconnectors.

(The first four are used in DUKES and the TSD is referred to on the [[http://www.bmreports.com|bmreports]] website.)

The DUKES table 5.6 was used to estimate various efficiency factors relevant to the losses mentioned above. The two that are used in the real time electricity methodology are: the factor used to estimate supplied energy (gross) from generated energy (varying from 0.828 for oil to 0.984 for CCGT) and the factor for transmission efficiency (0.9257). The transmission efficiency includes losses in national and local distribution and also losses associated with electricity theft and minor irregularities in how metered energy is reported.

== Estimating GEFs ==

The GEF for a particular fuel type can be estimated by dividing the total mass of CO,,2,, emitted by the total energy generated. The mass of CO,,2,, can be estimated by multiplying the quantity of fuel used in generating facilities (given by DUKES2009) by the appropriate fuel emission factor (FEF).

An FEF is usually quoted in kgCO,,2,, per kWh or per kg or litre, as appropriate. DUKES2009 gives FEFs in annex A, but we have used the more recent electricity factors published in [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|DEFRA/DECC CF]] in 2009 which includes a factor specifically for coal used in electricity generation.

The amount of fuel consumed in a year in the UK to generated electricity is given in Table 5.1 of DUKES2009. These amounts can then be converted to a mass of CO,,2,, by multiplying by the appropriate fuel emission factor (FEF) for each fuel. DUKES2009 publishes these emission factors in Annex A, but AMEE uses the slightly more recent values in [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|DECC conversion factors]].

In addition to the burning of fossil fuels in this country, we also estimate the mass of CO,,2,, produced as a result of the net import of electricity from France and Ireland via the interconnectors. This estimate is based on the amount of electricity imported and exported (DUKES2009 Table 5.1) and also the capacities of the interconnectors (DUKES2009 Table 5.11). The emission factors for France and Ireland are taken from the [[Electricity_by_country|Electricity]] category of AMEE.

== Checks on methodology and GEFs ==

Using the methods described above, we calculated that 171.7 Mt (Mega tonnes) of direct CO,,2,, emissions were emitted due to electricity generation (and importing) in the UK grid in 2008. This is close to the 171.3 Mt quoted in DUKES2009 Table E.1. The difference is due to the use of slightly different emission factors and also our inclusion of interconnector import/exports.

To provide another check on our methodology, we used the GEFs and efficiency factors to estimate the average UK emission factor for electricity in 2007. Our value of 0.547 kgCO,,2,,/kWh is close to the (non-rolling average) value given in [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm DECC|conversion factors]] of 0.543 kgCO,,2,,/kWh. The 0.7% difference is probably due to the difference in the way interconnectors are treated.

== Pumped storage ==

The process of generating energy from PS does not produce any CO,,2,, directly, but the energy that went into PS can be associated with CO,,2,, from primary generation at the time the energy was stored. In our methodology the CO,,2,, associated with PS is implicitly accounted for at times when energy is being stored because PS is part of the TSD (see above). Consistently, we associate no CO,,2,, with PS energy when it is supplying the grid. Although this is not ideal, we are constrained to this approach for two reasons: a) we have no way at present to calculate the EF for supplied PS energy; b) there is no data on the energy being put into PS at a given time.

The consequence of this approach is that the real time EF will be slightly underestimated during times when energy is being put into PS because it incorrectly treats PS as an end consumer of electricity. Since PS was only responsible for 1.1% of supplied energy in 2008, the uncertainty in the real time EF due to this issue will be small.
