==Summary==
The information and data provided here represents CO,,2,, emissions associated with grid electricity use after taking into consideration the trading of GOs (Guarantees of Origin or Renewable Energy Guarantees of Origin - REGOs) and similar products, as well as national and international statistics for electricity generation. 

The electricity //disclosure// and //residual mix// calculations for the nordic countries are based on the results from the [[http://www.reliable-disclosure.org|RE-DISS]] (Reliable Disclosure Systems for Europe) project (RE-DISS, 2010)) as well as recommendations based on the Energy Trading & Environment 2020 project (2011) can be found within [[Nordic_Electricity_Disclosure_National_Domain|National-Domain]] and [[Nordic_Electricity_Residual_Mix_Disclosure_Nordic_Domain|Nordic-Domain]]. 

The data is taken from "Recommendation for Electricity Disclosure in the Nordic Countries" from Ostfold Research/Energy Trading and Environment 2020 project. The information contained within the "Recommendation for Electricity Disclosure in the Nordic Countries" document is based upon [[http://www.reliable-disclosure.org|RE-DISS]] data.
----

==Background==
All EU Member States are required to establish and maintain a REGO or Guarantees of Origin (GO) scheme. As such, all suppliers of electricity are required to disclose their electricity portfolio with regard to energy source and environmental impact, specifying the emissions of CO,,2,, and the production of radioactive waste. The aim of Electricity Disclosure is to provide consumers with relevant information about power generation and to allow for informed consumer choice, not solely based on electricity prices alone but also on environmental requirements. The regulatory authority in each EU member has to ensure that the information provided by suppliers to their customers is thus reliable and is provided, at a national level, in a form which easily enables comparison. 

A Guarantees of Origin (GO) is simply defined as a certificate issued by a regulatory authority to certify that the electricity in respect of which it was issued was produced from eligible renewable energy sources - a means of proving the origin of the electricity. Certificates are issued electronically for a controlled quantity of electricity generation (1 GO per MWh), within a //**domain**//, which can be a region or a country. They are traded and cancelled (used) by suppliers as evidence to their customers of the origin of the delivered electricity.

The trading of GOs and similar products (e.g. Renewable Energy Certificates - RECS) in Europe has increased substantially every year from the start in 2001, exceeding 200 TWh in 2010, which accounts for about 35% of renewable electricity generation in Europe. Suppliers can use GOs to account for the correct amount of electricity in order to achieve a satisfactory disclosure of the electricity mix. 

Thus an electricity supplier can disclose the relevant attributes of the GOs purchased by the consumer. For a customer who buys electricity as a commodity, without any special requirements, the electricity will be obtained via an electricity exchange or similar system. The disclosed electricity will therefore represent a mix of electricity generated from different energy sources. This electricity mix is known as the Residual Mix1 and represents the consumption mix for all the customers who do not purchase GOs in the related country/region.
----

The data presented in within the [[Nordic_Electricity_Disclosure_National_Domain|National-Domain]] and [[Nordic_Electricity_Residual_Mix_Disclosure_Nordic_Domain|Nordic-Domain]] methodologies shows the Electricity Disclosure for the Residual Mixes 2010 for the Nordic countries according to the RE-DISS project ([[http://www.reliable-disclosure.org|RE-DISS]], 2011 and Klimscheffskij, 2011).

Sweden and Finland have chosen to publish their Residual Mixes based on a **Nordic domain** which means that the mixes are calculated based on the physical electricity production and exchange, as well as corrections of GOs and similar products within this region (Norway, Sweden, Denmark and Finland). A **National domain** refers to the residual mix which is based upon an individual country. There is a difference between the Swedish and Finnish Residual Mixes (despite the fact that both are based on a Nordic domain) because the publication of the Finnish Disclosure happened before the relevant data for Bra Miljöval were available. Thus, the Swedish Disclosure is the most correct Electricity Disclosure for the Nordic Residual Mix. 

The Danish Residual Mix (Energinet, 2011), based on the [[http://www.reliable-disclosure.org|RE-DISS]] calculations (with some national adjustments) and on a national domain is included within this category.

As the Nordic domain is chosen by two of the countries (Sweden and Finland) in the Nordic region, and a **National domain** is chosen by Norway and Denmark. This, in itself, will lead to some degree of double counting of the electricity attributes in the Nordic region, which underlines the need for a coordinated, harmonised Disclosure System in the region.

The Nordic Residual Mix for 2010 is calculated to consists of 43.8% fossil, 25.3% renewable and 30.9% nuclear with corresponding CO,,2,,-emissions of 320g CO,,2,,/kWh, based on RE-DISS data.

==Additional information==
The Energy Trading and Environment 2020 project recommends that the Electricity Disclosure for the Residual Mix in the Nordic countries (Sweden, Finland, Denmark and Norway) is based on the calculations from the [[http://www.reliable-disclosure.org|RE-DISS]] project. Further, it is recommended that the Residual Mix is equal in all the Nordic countries, thus based on a Nordic domain. This is in line with the current practices in Sweden and Finland. 

The argument for calculating such a common Residual Mix is that the Residual Mix should be based on the same domain as the Nordic exchange domain (Nord Pool). The Nordic Residual Mix for 2010) consists of 43.8% fossil, 25.3% renewable and 30.9% nuclear with corresponding CO,,2,,-emissions of 320g CO,,2,,/kWh, based on RE-DISS data.

