**Managed soils methodology, liming treatment. Calculates carbon dioxide emissions (CO,,2,,) based on quantities of lime (carbonates) applied. Scenarios include limestone and dolomite. Globally applicable.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,) emissions associated with the **application of lime (carbonate minerals) to managed soils**. The data and calculation methodology is sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_11_Ch11_N2O&CO2.pdf|Volume 4, Chapter 11 - N2O Emissions from Managed Soils, and CO2 Emissions from Lime and Urea Application]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
----

==The methodology==
===Emissions model===
Liming is used to reduce soil acidity and improve plant growth in managed systems, particularly agricultural lands and managed forests. Adding carbonates to soils in the form of lime (e.g., calcitic limestone (CaCO,,3,,), or dolomite (CaMg(CO,,3,,),,2,,) leads to CO,,2,, emissions as the carbonate dissolves and releases bicarbonate (2HCO,,3,,^^-^^), which evolves into CO,,2,, and water (H,,2,,O).

The methodology calculates CO,,2,, emissions based on the //mass-balance// of carbon ~(C) applied during treatment. This assumes that all C added to soils is eventually emitted as CO,,2,,.

This methodology represents the IPCC //Tier 1// approach.

===Model data===
The precise relationship between the quantity of lime applied and the quantity of CO,,2,, emitted depends on the mineralogy of the lime used, and, in particular, its carbon content. Carbon content (by weight) factors are provided for two carbonate minerals - //limestone// and //dolomite//. These values allow the conversion of a quantity of carbonate into a quantity of C. 

In addition, this methodology uses a second conversion factor, representing the ratio of the molecular mass of CO,,2,, and the atomic mass of C. This quantity allows the conversion of a quantity of C into the corresponding quantity of CO,,2,,. In combination, these two conversion factors enable the conversion of a quantity of carbonate into a quantity of CO,,2,, emitted - under the assumption of mass-balance.

===Activity data required===
CO,,2,, emissions are directly proportionate to the **quantity of lime applied**, which therefore needs to be specified in order to make an emissions calculation. 

===Calculation and results===
The **CO,,2,,** emissions calculated by this methodology represent those attributable to the specified quantity of lime applied to managed soils.
----

==Additional information==
===Lime applied in fertilizers===
According to IPCC advice, lime which is applied to managed soils within a broader mixture of fertilizers should be accounted for using this methodology.
----

==Related methodologies==
A number of other methodologies focus on emissions from managed soils. These include those arising from the addition of [[Animal_associated_soil_N2O_emissions|urine and dung]], [[Soil_urea_application|urea]] and [[Fertilizer_associated_soil_N2O_emissions|synthetic and organic fertilizers]], as well as [[N2O_emissions_from_managed_organic_soils|organically-managed]] soils.
