**This category is deprecated. The Greenhouse Gas Protocol methodologies for bus transport can now be found at the following:**

* [[Passenger_transport_by_Greenhouse_Gas_Protocol|//Per passenger// methodology for US, UK and other regions]]
* [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|//Per vehicle// methodology for other regions]]

       Bus generic other regions data is from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] GHG emissions from transport or mobile sources v2.0. This category allows the user to calculate emissions from a non-UK or US bus journey depending on the fuel powering the bus. The user selects the drill-down //fuelType// from the following options.

 * diesel
 * gasoline

The **//distance//** is then set as a profile item value. 

The algorithm returns the kg CO,,2,, emitted from a journey of the given distance. 


==Biomass fuels==
The GHG protocol requires CO,,2,, emissions from biomass fuels to be reported on differently, due to the fact that the CO,,2,, released from biomass fuels has only recently been sequestered from the atmosphere so does not constitute a net increase in CO,,2,,, unlike fossil fuel CO,,2,, emissions. Therefore, the CO,,2,, emissions for ethanol are not included here, but can be found in the [[Other_regional_biofuel_bus_transport|biomass]] subcategory.
