As society has become concerned with its impact on the natural world, focus has moved to assess how businesses and industrial activities affect the environment. Whilst businesses and industry have been motivated by the key issue of the “environmental performance of products and processes”, there is also a tacit acknowledgement of an economic value attached to the greening of products or services. Consequently many have demonstrated their compliance by providing "greener" products using “greener” processes either within a voluntary or mandatory (reporting) framework ([[http://www.epa.gov/nrmrl/lcaccess/pdfs/600r06060.pdf|Life Cycle Assessment: Principles And Practice]]).

However to move beyond compliance, a system wide approach is required which assesses the overall impact of a product or service throughout its entire life cycle rather than the partitioned approach of more traditional analyses. One of the predominant tools in this area is LCA (Environmental Life cycle analysis, Curran 1996) which considers the environmental impact from all the major activities in the course of the product’s life-span: raw material acquisition, its manufacture, use, and maintenance, to its final disposal ([[http://www.epa.gov/nrmrl/lcaccess/pdfs/600r06060.pdf|Life Cycle Assessment: Principles And Practice]]).
----

==Life Cycle Assessment==

A life cycle assessment (LCA, also known as life cycle analysis) is an objective technique to assess each and every (environmental) impact associated with all stages of a process.  It generally refers to //cradle-to-grave// analysis (i.e., from raw materials through materials processing, manufacture, distribution, use, repair and maintenance, and disposal or recycling). 

It assumes that all stages in the product’s (or process’s) life are coupled, specifically that one operation leads on to the next and thus allows the estimation of the cumulative environmental impacts from all stages in the Life cycle. This comprehensive view of the environmental aspect of the product (or process), allows an accurate view of the underlying environmental trade-offs which are often not considered in traditional analyses (e.g. raw material extraction, transportation, consumption, disposal, etc.). Such techniques often use some form of partitioning (boundary conditions) which can result in an skewed picture in one part of the product or services life.

Several variants exist which use different start and end points withein the analysis (such as //cradle-to-gate//). Others are based upon an economics approach such as using aggregated sector-level data and input and output analysis. Examples of such approaches are the Economic Input Output Life cycle Analysis ([[http://www.eeeiolca.net/|EIO-LCA]]) method available from the [[http://gdi.ce.cmu.edu/index.html/|Green Design Institiute]] at [[http://www.cmu.edu/index.shtml|Carnegie Mellon University]]

As regulatory bodies move towards the full accountability of a service or product, Life cycle assessment has become a powerful decision-support tool for policy makers or industry.
----

==Implementing a Life Cycle Assessment==

LCA is generally implemented by:
 
# Compiling an life cycle inventory (LCI) of relevant energy, material inputs, and environmental releases.
# Evaluating the potential impacts associated with identified inputs and releases.
# Interpreting the results.

more information on LCA can be found within the LCA section of the EPA website [[http://www.epa.gov/nrmrl/lcaccess/|here]].

==Life Cycle Assessment Standards==

The procedures of life cycle assessment (LCA) are part of the ISO 14000 environmental management standards: in **ISO 14040:2006** and **14044:2006**. (ISO 14044 replaced earlier versions of ISO 14041 to ISO 14043.)
 
According to the ISO 14040 and 14044 standards, a Life Cycle Assessment is carried out in four distinct phases.
 
# Goal & Scope Definition
# Inventory Analysis
# Impact Assessment
# Interpretation of the results

The //goal and scope definition// phase of an LCA includes decisions that will be of relevance for all subsequent steps. Subsequent phases of the LCA, the //Inventory Analysis// and the //Impact Assessment// phases, are supported by the LCA data found within AMEEdiscover and AMEE API (see //Life Cycle Assessment with AMEE// below). Interpreting the results, the final phase, and in essence the motivation for the analysis, allows the user to make a more informed decision regarding the outcomes of the LCA analysis.
----

==Life Cycle Assessment with AMEE==

AMEE supplies LCA dataset from Ecoinvent and the //Centre for Agriculture and Environment (CLM)// on a subscription basis along with selected LCA data from the EPA and DEFRA on a non-subscription basis.

For further information on the Ecoinvent or CLM data within AMEE, please see the [[Ecoinvent_database|Ecoinvent in AMEE]] or [[CLM_food_lifecycle_emissions|CLM]] page.
             

