**This category is deprecated. The Greenhouse Gas Protocol methodologies for heavy goods vehicle transport can now be found at the following:**

* [[US_road_transport_by_Greenhouse_Gas_Protocol|US]]
* [[UK_heavy_goods_transport_by_Greenhouse_Gas_Protocol|UK]]
* [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|Other regions]]

  This category contains subcategories relating to heavy duty vehicle transport data from the [[http://www.ghgprotocol.org/||GHG_Protocol]]. The data and calculation methodologies are based on distance-based emissions factors and therefore represented //per vehicle// emissions.


The subcategories are organised by geographic context ('US', 'other' (non-US/UK)) and include functionality for calculating biofuel emissions separately from those associated with fossil fuels.
