**Grid electricity emissions methodology. Calculates carbon dioxide (CO,,2,,), methane (CH,,4,,), nitrous oxide (N,,2,,O), carbon dioxide-equivalent (CO,,2,,e), other nitrogen oxides (NO,,x,,), sulphur dioxide (SO,,2,,) and mercury (Hg) emissions based on the quantity of electricity generated or consumed. Scenarios include total and non-baseload emissions intensities, for individual eGRID regions.**

==Summary==
This methodology represents **carbon dioxide** (CO,,2,,), **methane** (CH,,4,,), **nitrous oxide** (N,,2,,O), **CO,,2,,e**, other **nitrogen oxide** (NO,,x,,), **sulphur dioxide** (SO,,2,,) and **mercury** (Hg) emissions associated with the generation and consumption of grid electricity in the United States. The data and calculation methodology is sourced from the //[[http://www.epa.gov/cleanenergy/energy-resources/egrid/index.html|Emissions & Generation Resource Integrated Database (eGRID2010, version 1.1)]]// published by the US Environmental Protection Agency.

This dataset represents grid electricity aggregated at the level of eGRID subregions.
---- 

==The methodology==
===Emissions model===
Electricity is produced by a variety of energy sources, including fossil fuel combustion (coal, natural gas, oil), nuclear fission, and renewable sources (e.g. hydro, wind, solar). These sources produce greenhouse gases and other pollutants to differing extents. The specific combination of generation types which supply a particular electricity distribution network (or 'grid') therefore determines the emissions intensity of the electricity delivered and consumed. 

**Basic model:** This methodology enables the calculation of grid electricity-associated greenhouse gas (and other) emissions on the basis of emissions factors which represent the rate at which emissions occur in relation to quantities of electricity generated. Multiplying a quantity of electricity generated by these emissions factors results in an estimate of the emissions associated with that quantity. 

**Generated versus consumed:** The delivery of generated electricity via a grid network is associated with 'distribution and transmission losses'. Therefore, the emissions intensity of electricity consumed by an end-user of the grid is typically higher than that of the same quantity of electricity supplied to the grid. EPA publish [[EPA_eGRID_transmission_losses|data on transmission losses]] for the main 'parent' grid regions of the United States. Converting between generated and consumed emissions intensities is achieved by dividing the emissions factor for generation by the appropriate transmission loss quantity (%), as follows:

//emissions factor//,,consumption,, = //emissions factor//,,generation,, / (1 - (//transmission loss//,,%,, / 100))

**Total versus non-baseload:** The methodology differentiates between 'total' emissions and 'non-baseload' emissions. **Non-baseload emissions** factors represent the aggregated emissions intensities of power plant generation which is not considered to contribute to the grid baseload (i.e. the minimum level of output supplied to the grid). These emission factors are considered to be useful for estimating the effects of reducing grid electricity consumption, since baseload generation is largely unaffected by such measures. These factors should not be used to calculate emissions for actual electricity consumed for use in footprinting or inventory exercises.

===Model data===
The rate at which emissions are produced in relation to grid electricity supplied depends on the mix of generation types which contribute to the grid. This varies both across geographic space and through time. This methodology provides emissions factors representing the typical unit emission rates associated with electricity supplied for specific calendar years in each of the eGRID subregions. 

Emissions are provided representing the following cases:

* Greenhouse gases and pollutants: //CO,,2,,//, //CH,,4,,//, //N,,2,,O//, //CO,,2,,e//, //NO,,x,,//, //ozone season NO,,x,,//, //SO,,2,,// and //Hg//
* //Total// and //non-baseload// generation
* Calendar years: //2004//, //2005// and //2007//

In addition, [[EPA_eGRID_transmission_losses|data on transmission losses]] is also made available for the purpose of calculating emissions from the perspective of the end consumer.

===Activity data required===
Emissions are directly proportionate to the **quantity of electricity** under consideration, which therefore must be available in order to calculate. Users must make a choice as to whether to calculate on the basis of electicity generated and supplied to the grid or on the basis of electricity consumed.

===Calculation and results===
**CO,,2,,**, **CH,,4,,**, **N,,2,,O**, **CO,,2,,e**, **NO,,x,,**, **ozone season NO,,x,,**, **SO,,2,,** and **Hg** emissions are calculated by multiplying the specified quantity of electricity supplied or consumed by the appropriate emissions factor. These emissions represent those attributable to the specified quantity of electricity.
----

==Related methodologies==
The EPA eGRID dataset provides data aggregated into other geographic domains, including //NERC// regions, states, 'power control areas' and zip codes. More information on these datasets and calculation methodologies can be found [[US_E_grid|here]]. 
----

==Notes==

==Ozone season NO,,x,,==
The emissions factors for 'ozone season NO,,x,,' represent emissions intensities for NO,,x,, during the period May-September, when excessive levels of ozone,
or smog, are most likely to form in the atmosphere due to a chemical reaction of nitrogen oxides with other pollutants in the presence of sunlight.
