**This category is deprecated. The Greenhouse Gas Protocol methodologies for light goods vehicle transport can now be found at the following:**

* [[US_road_transport_by_Greenhouse_Gas_Protocol|US]]
* [[UK_road_transport_by_Greenhouse_Gas_Protocol|UK]]
* [[Other_regional_road_transport_by_Greenhouse_Gas_Protocol|Other regions]]

   This category contains a number of subcategories containing data on emissions associated with light goods vehicles sourced from the World Resources Institute [[http://www.ghgprotocol.org/|GHG_Protocol]]. The data and calculation methodologies are based on distance-based emissions factors and therefore represent //per vehicle// emissions. Should user wish to calculated emissions per unit of freight transported, they are referred to the AMEE [[Road_freighting|Road freighting]] category.


Subcategories herein are organised by geographic context ('US', 'other' (non-US/UK)) and include functionality for calculating biofuel emissions separately from those associated with fossil fuels.
