  This category provides a simple screening method to allow users to estimate their greenhouse gas emissions from the use of refrigeration and air conditioning equipment. This methodology follows that from the latest [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|Defra]] data and advice and is originally based on the methodologies published in association with the [[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/3_Volume3/V3_7_Ch7_ODS_Substitutes.pdf|IPCC National Greenhouse Gas Inventory Programme]] and EPA [[http://www.epa.gov/climateleaders/documents/resources/mfgrfg.pdf|Climate Leaders]] initiative. The calculation method is based on assumptions relating to the type of unit being used, so requires minimal understanding of the complexities of the system being used.

==How to use this category==

In order to calculate their emissions the user will need to know the number and type of refrigeration units. They also need to know the type of refrigerant used, the total charge capacity of each unit and the time that the unit was in use during the period under consideration (in years).

This section contains three subcategories:

*[[Refrigeration_Installation|Installation]] - use for any new equipment installed during the reporting period and was charged (filled) on-site. Installation emissions from equipment charged off-site, i.e.at the manufacturer, are not the user's responsibility.

*[[Refrigeration_Operation|Operation]] - this included estimates on losses from equipment leaks and service losses over the life of the equipment.

*[[Refrigeration_Disposal|Disposal]] - use for any equipment disposed of on-site during the reporting period. Disposal emissions from equipment moved off-site for disposal are not the user's responsibility.

For detail on how to use each sub-category see that page. All three must be completed and summed in order to calculate the total life-cycle emissions for each unit and refrigerant type.

All sub-categories require the user to enter the //**equipmentChargeCapacity**// as a profile item value. As a guide, below is listed each type of equipment along with the typical range in charge capacity.

Domestic Refrigeration	-> 0.05-0.5kg	

Stand-alone Commercial Applications -> 0.2-6kg

Medium & Large Commercial Applications -> 50-2000kg

Transport Refrigeration -> 3-8kg

Industrial Refrigeration (inc. food processing and cold storage) -> 10-10000kg

Chillers -> 10-2000kg

Residential and Commercial A/C including Heat Pumps -> 0.5-100kg

Mobile Air Conditioning -> 0.5-1.5kg
