**Life cycle dataset, source publication references. Lists sources of data for ICE life cycle analysis dataset, including title, author(s), year of publicaiton and ISBN**

==Summary==
The [[Embodied_Inventory_of_carbon_and_energy_ICE|Inventory of Carbon & Energy (ICE), version 2.0]] is a life cycle dataset featuring a wide range of construction materials, produced in conjunction with the University of Bath. This dataset describes the sources upon which the dataset is based.
---- 

==The Dataset==
Each of the sources of ICE data are individually itemised, and are differentiated by their **reference** number or //index//. Each reference is represented by the following data:

* //Title//
* //Author(s)//
* //Year of publication//
* //Publisher//
* //Internation Standard Book Number (ISBN)// 

----

==Related methodologies==
These references related to several life-cycle methodologies sourced from the ICE database. 

The bulk of the ICE database represents several hundred distinct materials, the embodied emissions and energy of which can be calculated on the basis of [[ICE_v2_by_mass|mass]] or [[ICE_v2_by_area|area]].

In addition, there exist several methodologies which provide data and calculations specific to particular types of materials: [[ICE_v2_concrete|concrete]], [[ICE_v2_timber|timber]] (including biogenic CO,,2,, emissions) and [[ICE_v2_windows|windows]].
