**This category is deprecated. The IPCC methodologies for US large goods vehicle transport can be found [[US_road_transport_with_alternative_fuels_by_IPCC|here]] and [[US_road_transport_with_alternative_fuels_by_IPCC|here]]**

      This category contains data associated with heavy duty truck transport in the US, sourced from the IPCC [[http://www.ipcc-nggip.iges.or.jp/|Guidelines for National Greenhouse Gas Inventories]].

The data is organised in to fuel types ('conventional', 'alternative'), with emissions estimates for CO,,2,, and CO,,2,,e (i.e. CO,,2,,, CH,,4,, and N,,2,,O) available.

It should be noted that the US-specific categories are similar to those within the /transport/lgv/generic/ghgp subcategories, in that both are ultimately derived from similar EPA datasets. The main difference is that the IPCC methodology maintains the calculation of CO,,2,, by //fuel quantity// and CH,,4,, and N,,2,,O by //distance// - as presented in the original EPA dataset. In contrast, the GHG Protocol methodology uses //typical mileage// data for each vehicle type in order to express emissions for all gases on the basis of distance. In addition, the IPCC data and methodology are organised according to vehicular emissions control technology rather than vehicle age (although these are directly related) and include emissions associated with vehicle 'cold starts' as well as distance travelled.

See the following subcategories for further details:

* [[US_conventional_fuel_heavy_goods_transport|Conventional fuels]]

* [[US_alternative_fuel_heavy_goods_transport|Alternative fuels]]
