 Where data on CO,,2,, emission factors for specific fuels are not available, an emissions factor can be derived if the carbon content of the fuel is known. This is based on the known relationship between a mass of carbon and the mass of CO,,2,, which is produced on burning together with an assumption of 100% burning efficiency - i.e. 100% carbon converted to CO,,2,,.
 ----
 
 ===C to CO,,2,, stoichiometry===
During combustion of carbonaceous materials, 1 carbon atom (from the material) combines with 2 oxygen atoms (from the environment), producing CO,,2,,. The atomic mass of carbon, C, and oxygen, O, are 12 and 14 respectively, and therefore the molecular mass of CO,,2,, is 44. It follows that the ratio of masses of atomic carbon to CO,,2,, is 44/12, or approximately 3.667. By muliplying a quantity (mass) of carbon by this factor, we can derived the equivalent quantity of CO,,2,, which is produced on combustion.
----

===Carbon content===
If the concentration of carbon - or 'carbon content' - of a given material is known, then it is straightforward to calculate the absolute mass of carbon which is burned:

** mass,,carbon,, = mass,,fuel,, x %,,carbon,, **,

where %,,carbon,, is expressed on a decimal basis (i.e. 0-1). For example, if 80% of a particular material comprises carbon, then the quantity of carbon burned is simply the mass of fuel burned multiplied by 0.80. Therefore, if one knows the carbon content of a given fuel and the amount burned, the corresponding CO,,2,, emissions can be calculated thus:

**mass CO,,2,, = mass,,fuel,, x %,,carbon,, x 3.667**,

where //%,,carbon,, * 3.667// represents the 'emissions factor' for the given fuel (or material more generally).
----

===Expressing in other units===
In some cases, an emissions factor which is applicable to other units of quantity - e.g. energy or volume - are appropriate. These can be derived by using the correct conversion factors.

A 'heating' or 'calorific' value is a value representing the energy contained within a given material or fuel. These are usually expressed in units such as //GJ per L// or //kWh per t//. Energy-based emissions can be calculated using a mass-based heating value x

**mass CO,,2,, = energy consumed / energyContent,,fuel,, x %,,carbon,, x 3.667 **,

where energyContent,,fuel,, is the heating value for the particular fuel (i.e. //energy per mass//). Similarly, one can calculate on the basis of volumetric quantities by converting volume into an equivalent mass using a value for material //density// (i.e. //mass per volume//):

**mass CO,,2,, = volume consumed x density,,fuel,, x %,,carbon,, x 3.667**,

where density,,fuel,, is the density (i.e. //mass per volume//) of the given material.

All of these derivations assume 100% conversion of carbon into CO,,2,,.
----
