**Grid electricity methodology. Calculates carbon dioxide (CO,,2,,) emissions associated with the generation of grid electricity by country.**

==Summary==
This methodology represents CO,,2,, emissions associated with the the production of grid electricity in specific countries and other international jurisdictions. The data is sourced from the [[Greenhouse_Gas_Protocol|Greenhouse Gas Protocol]] [[http://www.ghgprotocol.org/calculation-tools/all-tools|worksheet]] for //GHG emissions from purchased electricity// (Version 2.1; published June 2009), based on data published by the International Energy Agency [[http://www.iea.org/index.asp|IEA]].

==The methodology==
===Emissions model===
Electricity is produced by a variety of energy sources, including fossil fuel combustion (coal, natural gas, oil), nuclear fission, and renewable sources (e.g. hydro, wind, solar). These sources produce greenhouse gases and other pollutants to differing extents. The specific combination of generation types which supply a particular electricity distribution network (or 'grid') therefore determines the emissions intensity of the electricity delivered and consumed. This methodology represents the greenhouse gas emissions associated with the generation of grid electricity integrated across all generation types.

The methodology is based upon emissions factors which represent the rate at which emissions occur in relation to quantities of electricity generated. Multiplying a quantity of electricity generated by these emissions factors results in an estimate of the emissions associated with that quantity.

===Model data===
The emissions intensity of oil-fired plants varies by geographic region. 154 distinct countries and other international jurisdictions are described by time-series of historical annual emissions factors for CO,,2,, (2000-2006).

===Activity data required===
The quantity of electricity generated is required to make a calculation. 

The Greenhouse Gas Protocol worksheets additionally provide functionality for the accounting of electricity usage in shared facilities. This calculation is based on the proportion of floor area which is under consideration (e.g. square feet of office space). In this case the 'responsible' and 'total' areas should also be provided.

===Calculation and result===
By default, the quantity returned represents the CO,,2,, emissions associated with the country/region and the total quantity of energy specified. If values for the 'responsible' and 'total' areas are provided the returned value represents just the emissions attributable to the area under consdsideration.