**This category is deprecated. The Greenhouse Gas Protocol methodologies for bus transport can now be found [[Passenger_transport_by_Greenhouse_Gas_Protocol|here]]**

  This data is from the [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP worksheet]] GHG emissions from transport or mobile sources v2.0. This category allows the user to calculate emissions from a US bus journey on a //per passenger// basis, depending on the distance traveled. The user selects the drill-down //type// to select the type of bus from the following options.

 * local bus
 * coach

The **//distance//** and **//numberOfPassengers//** are then entered as profile item values.

The algorithm returns a kg CO,,2,,e value, which represents CO,,2,,, N,,2,,O and CH,,4,, emissions for the distance and number of passengers specified.
