  This methodology allows the user to calculate life-cycle emissions from water. The methodology follows that from the latest [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|Defra]] data and advice which in turn is sourced from [[http://www.water.org.uk/home/policy/reports/sustainability|Water UK]]. Full life-cycle emissions are calculated including contributions from carbon dioxide, nitrous oxide and methane.
----

==How to use this category==

To use this category first use the drill-down //**type**// to select the life-cycle emissions to be calculated from the following options.

* supply

* treatment

* supply and treatment

The //**quantity**// of water is then entered as a profile item value. The default units for this value are m³. The algorithm then multiplies this quantity by the relevant emission factor to give a result of kgCO,,2,,e, which includes CO,,2,,, N,,2,,O and CH,,4,, emissions.

