**Fugitive emissions methodology, abandoned underground mines. Calculates methane (CH,,4,,) emissions based on the time since mine abandonment. Globally applicable.**

==Summary==
This methodology represents **methane** (CH,,4,,) emissions associated with **abandoned, underground coal mines**. The data and calculation methodology are sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_4_Ch4_Fugitive_Emissions.pdf|Volume 2, Chapter 4 - Fugitive Emissions]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
---- 

==The methodology==
===Emissions model===
After closure, coal mines may continue to emit methane as a result of in situ gases migrating through natural or manmade conduits such as old portals, vent pipes, or cracks and fissures in the overlying strata. Abandoned mines may flood as a result of groundwater intrusion or surface flow, in which case emissions from //completely// flooded abandoned mines can be treated as negligible. Non-flooded or partially-flooded mines can continue to produce methane (CH,,4,,) emissions over a long period of time.

This methodology calculates the **annual** fugitive CH,,4,, emissions from abandoned mines, and is specifically applicable to mines considered to be 'gassy' during the period in which they were active. The methodology represents the IPCC //tier 1// approach.

Emissions are calculated on the basis of generic emissions factors which describe the typical annual quantity of CH,,4,, emitted by a single mine. Multiplying these emissions factors by the number of mines under consideration provides an estimate of total annual CH,,4,, emissions. 

Also factored in to calculations is the quantity of CH,,4,, which is recovered during the annual period under consideration.

===Model data===
The extent to which CH,,4,, is released from an abandoned mine depends on the duration of time since abandonment. CH,,4,, emissions are at their greatest immediately subsequent to abandonment and decrease through time thereafter.

Under this methodology, specific emissions factors are provided for each of the  calendar years 1990-2016. These calendar years represent the year for which emissions are under consideration and is called the 'inventory year'. Each inventory year is represented by five emissions factors which describe the quantity of CH,,4,, emitted during that calendar year by mines abandoned during each of the following historical time periods:

* //1901-1925//

* //1926-1950//

* //1951-1975//

* //1976-2000//

* //2001-present//

Also used for calculating emissions is the //global warming potential of CH,,4,,// which enables the conversion of absolute CH,,4,, emissions into a [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]] quantity - i.e. the quantity of CO,,2,, which would exert the same atmospheric warming effect

===Activity data required===
Greenhouse gas emissions are directly proportionate to the **number of mines** under consideration. The number of mines abandoned during **each of the five historical time periods** must therefore be specified in order to calculate.

The specification of a **volume of recovered methane** can also be optionally provided. 

===Calculation and results===
CH,,4,, emissions for each of the five historical time periods are calculated according to the specified number of mines and the respective emissions factor. From the total CH,,4,, emissions calculated, any CH,,4,, recovered during the inventory year is then subtracted.

Two emissions quantities are ultimately provided, representing: **CH,,4,,** and **CO,,2,,e** emissions. All emissions calculated by this methodology represent those attributable to the abandoned mines for the annual period under consideration, minus any CH,,4,, which is recovered during that time.
----

==Related methodologies==
Other IPCC methodologies which focus on mining-associated fugitive emissions scenarios are available, covering [[Underground_mining|underground]] and [[Surface_mining|surficial]] active mines, the [[User_defined_abandoned_mines|tier 2]] methodology for abandoned underground mines, and [[Methane_flaring|methane flaring]].

Where recovered methane is burned for energy production, flared, or fed into a gas distribution system, the IPCC methodologies for [[Stationary_Combustion|stationary fuel combustion]], [[Methane_flaring|methane flaring]] and [[Oil_and_gas_fugitive_emissions|oil and gas processing]] may be of interest.
