**Managed soils methodology, drained/managed organic soils. Calculates nitrous oxide emissions (N,,2,,O and CO,,2,,e) based on land area managed. Scenarios include boreal, temperate and tropical contexts with cropland, grassland and forest land uses. Globally applicable.**

==Summary==
This methodology represents **nitrous oxide** (N,,2,,O) emissions associated with **organically managed soils**. The data and calculation methodology is sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_11_Ch11_N2O&CO2.pdf|Volume 4, Chapter 11 - N2O Emissions from Managed Soils, and CO2 Emissions from Lime and Urea Application]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
----

==The methodology==
===Emissions model===
Nitrous oxide (N,,2,,O) is produced naturally in soils through the processes of nitrification and denitrification. Nitrification is the aerobic (microbially-mediated) oxidation of ammonia to nitrate, and denitrification is the anaerobic microbial reduction of nitrate to nitrogen gas (N,,2,,). N,,2,,O is a gaseous intermediate in the reaction sequence of denitrification and a by-product of nitrification. Aside from the direct application of N to soils (which is otherwise a rate-limiting factor), human-attributable N,,2,,O emissions arise from the mineralization of soil N following the drainage and management of organic soils. This methodology describes N,,2,,O emissions associated with such organic soil management.

The methodology calculates N,,2,,O emissions based on conversion factors which describe the rate at which quantities of soil-N (i.e. soil-assocaited nitrogen) are converted into quantities of N,,2,,O-N (nitrous oxide-assocaited nitrogen) per unit of land area managed (i.e. kg / ha). Multiplying the area of land managed (e.g. ha) by this conversion factor, produces an estimate for the total production of N,,2,,O-N attributable to that area of managed soil. This quantity is then converted to a quantity of N,,2,,O emissions on the basis of the relative molecular masses of N,,2,,O and N.

This methodology represents the IPCC //Tier 1// approach.

===Model data===
Conversion factors for 9 organic soil management scenarios are provided within this methodology, differentiated by their **climatic context** (e.g., //temperate//, //tropical//, //boreal//) and **land use** (e.g. //cropland//, //forest//). Each scenario is represented by a **direct N,,2,,O-N conversion rate** (kg / ha). In addition, this methodology uses two general constants for deriving emissions quantities from N,,2,,O-N:

* //molecular mass ratio of N,,2,,O and N//: the factor for converting a N,,2,,O-N quantity into N,,2,,O (44/28)

* //global warming potential of N,,2,,O//: the factor for converting a N,,2,,O emissions quantity into **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect.  

===Activity data required===
N,,2,,O emissions are directly proportionate to the **area of land managed**, which therefore needs to be specified in order to make an emissions calculation. 

===Calculation and results===
This emissions calculated by this methodology represent those attributable to the specified area of land on which organic soils are managed.

The methodology calculates two emissions quantities: (1) the **absolute** quantity of N,,2,,O; and (2) N,,2,,O emissions expressed in terms of **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]**.  
----

==Additional information==
===Nomenclature===
IPCC advice states: //Soils are organic if they satisfy the requirements 1 and 2, or 1 and 3 below (FAO, 1998) ([[http://www.fao.org/docrep/w8594e/w8594e00.htm|World Reference Base for Soils, Food and Agriculture Organization of the United Nations, Rome, 1998]]): 1. Thickness of 10 cm or more. A horizon less than 20 cm thick must have 12 percent or more organic carbon when mixed to a depth of 20 cm; 2. If the soil is never saturated with water for more than a few days, and contains more than 20 percent (by weight) organic carbon (about 35 percent organic matter); 3. If the soil is subject to water saturation episodes and has either: (i) at least 12 percent (by weight) organic carbon (about 20 percent organic matter) if it has no clay; or (ii) at least 18 percent (by weight) organic carbon (about 30 percent organic matter) if it has 60 percent or more clay; or (iii) an intermediate, proportional amount of organic carbon for intermediate amounts of clay (FAO, 1998).//

===Climatic zones===
The IPCC classification for global climatic zones can be seen using the gallery tab.
----

==Related methodologies==
A number of other methodologies focus on emissions from managed soils. These include those arising from the addition of [[Animal_associated_soil_N2O_emissions|urine and dung]], [[Soil_urea_application|urea]], [[Soil_liming|carbonates/lime]] and [[Fertilizer_associated_soil_N2O_emissions|synthetic and organic fertilizers]].
