**Reference dataset, airports. Provides airport names, countries and latitude and longitude references for 500 cities and major destinations indexed by country and name. Globally applicable.**

==Summary==
This dataset provides a reference for ~500 world airports, including all major cities and destinations. The data was original compiled by [[DEFRA_DECC|DEFRA]]. It is one of two representations of the same airport database, specifically structured to be searchable via each airport's //host country// and //name//. This can be contrasted with the companion dataset, searchable via [[Airports_by_Code|IATA code]].
----

==The dataset==
This dataset provides a selective list of ~500 global aiports, together with useful metadata associated with each, including the airport **name**. **country**, **IATA code** and **latitude** and **longitude** reference points. 

Airports are indexed according to their country and name, which provides a convenient structure for finding and accessing airport data by global geographic location.

This dataset can be used to provide the latitudinal and longitudinal references for calculating distances between airports.
----

==Related datasets==
This dataset can also be accessed on the basis of [[Airports_by_Code|airport IATA code]]. In addition, another dual-access dataset is available (by [[All_airports_by_code|IATA code]] or [[All_airports_by_country|airport country and name]]) which provides a more comprehensive (~3000) list of global airports but has a lower authority rating than this dataset.
