This page represents a dataset describing the physical properties for a number of fossil- and biofuels. The data originates from the UK government department [[DEFRA_DECC|DEFRA]], as published in their most recent //Greenhouse Gas Conversion Factors for Company Reporting//^^[1]^^ documentation.

----

==The dataset==
This dataset describes a number of physical properties associated with a wide range of fuels, specifically measures of **energy content** (net and gross calorific values) and **density**. These are properties which vary between different fuel types due to differences in the physical and chemical characteristics of each fuel. The values are useful for converting between measures of fuel quantity based on fuel mass, volume and energy yield. This, in turn, provides flexibility in the ways in which the associated greenhouse gas emissions are calculated.

27 distinct fuel types are represented (including methane, which can be both a fuel and a combustion by-product), while density values are also provided for carbon dioxide (CO,,2,,).

===Energy content===
The energy content of fuels is a measure of the heat energy which is yielded on combustion, measured herein in gigajoules (GJ) per tonne (t) of fuel. The energy content allows the conversion between mass-based and energy-based fuel quantities. For example, knowing that diesel contains 42.81 GJ of energy per tonne, allows one to calculate the quantity of energy within, say, 5 tonnes (214.05 GJ) or alternatively the mass of diesel which would contain, say, 100 GJ (2.34 t).

Two values for energy content are provided for each fuel type: the //gross// and the //net// energy content per mass of fuel. The gross energy content represents the total energy contained with the particular fuel. The net energy on the other hand represents a lower quantity of energy; specifically, the gross energy content minus the //latent heat of vaporization of water//. This arises in cases where the energy contained within the water vaporized during combustion is not recovered. The choice of energy content measure depends on knowledge of the combustion process.

===Density===
Fuel density is simply the mass of a specific volume of fuel. Again, this value differs between all fuels, but most notably between liquid-phase (e.g. //aviation turbine fuel//) and gaseous (e.g. //natural gas//) fuels. Solid-phase fuel (e.g. //coal//) are not conducive to volumetric measures and therefore are not represented by measures of density.

Density permits the conversion between mass-based and volume-based fuel quantities. For example, knowing that 1 m^^3^^ of natural gas weighs 0.7459 kg allows one to calculate the mass of, say, 20 m^^3^^ (14.918 kg) or alternatively the volume occupied by, say, 200 kg (268.13 m^^3^^).

Two values for density are provided which are direct inversions of one another: the //mass per volume// of fuel (kg per m^^3^^); and the //volume per mass// of fuel (litres (L) per tonne (t)).

----

==Related methodologies==
The fuel properties dataset represented by this page was used in the derivation of emissions factors in several fuel-associated greenhouse gas emissions methodologies published by [[DEFRA_DECC|DEFRA]]. These include methodologies for the stationary combustion of fossil fuels by [[Energy_based_fuel_combustion_by_DEFRA|energy]], [[Mass_based_fuel_combustion_by_DEFRA|mass]] and [[Volume_based_fuel_combustion_by_DEFRA|volume]], the stationary combustion of [[DEFRA_Biomass_fuel_methodology|biomass]], [[Biofuels_by_DEFRA|biofuels]] and [[Blended_fuels_by_DEFRA|biofuel blends]], and the [[DEFRA_transport_fuel_methodology|mobile combustion]] of fuels during transportation.

In addition, several other greenhouse gas emissions calculation methodologies provided by AMEE use the fuel property dataset described herein to provide fuel quantity conversions: these include the [[IPCC]] methodologies for [[European_road_transport_by_IPCC|European road transport]] and US-based road transport with [[US_road_transport_by_IPCC|conventional]] and [[US_road_transport_with_alternative_fuels_by_IPCC|alternative]] fuels.
----

==Useful links==

# //DEFRA / DECC's Greenhouse Gas Conversion Factors for Company Reporting// [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|homepage]]
