**Domestic livestock methodology, manure management and storage. Calculates methane emissions (CH,,4,, and CO,,2,,e) based on livestock population. Scenarios represent various types of poultry. Globally applicable.**

==Summary==
This methodology represents **methane** (CH,,4,,) emissions associated with the **management and storage of poultry manure**. The data and calculation methodology is sourced from the [[IPCC]], as published in //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_10_Ch10_Livestock.pdf|Volume 4, Chapter 10 - Emissions from Livestock and Manure Management]]// of their //[[http://www.ipcc-nggip.iges.or.jp/public/2006gl/index.html|2006 IPCC Guidelines for National Greenhouse Gas Inventories]]//.
----

==The methodology==
===Emissions model===
The decomposition of manure under //anaerobic// conditions (i.e., in the absence of oxygen), during storage and treatment, produces CH,,4,,. These conditions occur most readily when large numbers of animals are managed in a confined area (e.g., dairy farms, beef feedlots, and swine and poultry farms), and where manure is disposed of in liquid-based systems. 

This emissions methodology is based upon emissions factors which describe the typical rate at which manure-associated CH,,4,, is produced by //single 'heads' of livestock// (i.e. individual animals) and are expressed on an **annual** basis. These data are based on typical volatile solid excretion rates and maximum methane production capacities for each specific livestock type as well as manure => methane conversion factors weighted according to the manure management type mix specific to each regional context and indicative annual temperature.

Annual emission rates for a population or sub-population of livestock (e.g. //kg / year//) are calculated by multiplying the //per animal// emissions rates by the total number of livestock under consideration.

This methodology represents the IPCC //Tier 1// approach.

===Model data===
The rate at which CH,,4,, is emitted ultimately depends on the quantity of manure decomposing anaerobically, which, in turn, depends on the number of
animals, the rate of waste production per animal, and how the manure is managed. When manure is stored or treated as a liquid (e.g., in
lagoons, ponds, tanks, or pits), it decomposes anaerobically and can produce a significant quantity of CH,,4,,. In these cases, the temperature and duration of storage greatly affect the amount of CH,,4,, produced. Where manure is handled as a solid (e.g., in stacks or piles) or deposited on pastures and rangelands, it tends to decompose under more aerobic conditions and less CH,,4,, is produced (biogenic CO,,2,, is produced instead). The typical mix of management practices employed varies with geographic location and/or developmental context.

As such, emissions factors for a broad range of scenarios are provided within this methodology. A total of 18 specific scenarios are represented, differentiated by **poultry type** (e.g., //layers//, //broilers//, //ducks//), **geographic/developmental context** (e.g., //developed country//, //developing country//) and typical **temperature regime** (e.g. //cool// (<15 °C), //temperate// (15-25 °C) and //warm// (>25 °C)).

Poultry for //developing countries// are represented by a generic poultry type only, with emissions differentiated only by temperature, and not by distinct poultry type.

Each scenario is represented by an annual manure-associated methane emissions rate per individual animal (kg / yr). In addition, the methodology uses the //global warming potential// of CH,,4,, to convert absolute emissions quantities into **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect.  

===Activity data required===
Methane emissions are directly proportionate to the **total population of poultry** kept. The total number of poultry under consideration must therefore be specified in order to make an emissions calculation.

===Calculation and results===
This emissions calculated by this methodology represent those attributable to the specified population of livestock over a period of 1 year.

The methodology calculates two emissions quantities: (1) the **absolute** quantity of methane associated with the livestock population; and (2) methane emissions expressed in terms of **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect.  
----

==Additional information==
===Nomenclature===
Following [[IPCC]] advice, the term //manure// is used collectively to include both dung and urine (i.e., the solids and the liquids) produced by livestock.
----

==Related methodologies==
Analogous methodologies are also available focussing on [[Cattle_and_swine_manure_methane_emissions|cattle and swine]] and [[Other_manure_methane_emissions|other]] livestock CH,,4,, emissions associated with manure management.
