Processes within the //ecoinvent database// are multi-dimensional - this includes time, geographic area, technical, and system boundary aspects of LCA.

==Process level data==
 
The processes represent in most cases the average of currently used technology. In some cases alternatives such as the best, or even near future best available technologies on the market are modelled. Whilst this information applies mainly to the market (and thus consumption) situation in Europe (RER) and Switzerland (CH) originally for the year 2000, for the case of the extraction of mineral and energy resources, ecoinvent data describes certain production processes which take place outside Europe. However this meant that for regions that process data availability is rather poor and actual country-specific data could not be used equivalent assumptions and approximations were substituted. Emissions from the past, the present and the future are all included in the ecoinvent database. When these emissions refer to long lasting processes they are provided in a separate, suitably named, subcategory e.g. “long-term”.
 
A full description of the process data can be found within [[http://www.ecoinvent.org/fileadmin/documents/en/01_OverviewAndMethodology.pdf|Overview and Methodology Data v2.0 (2007)]] available from the ecoinvent Centre website
----

**Ecoinvent in AMEE is a proprietary dataset and is accessed under subscription. To subscribe, contact sales@amee.com.**
