**Grid electricity methodology. Calculates carbon dioxide (CO,,2,,) emissions associated with the generation of grid electricity. India.**

==Summary==
This methodology represents CO,,2,, emissions associated with the production of grid electricity in India. The data is based upon the Greenhouse Gas Protocol [[http://www.ghgprotocol.org/files/ghgp/tools/India_Cement%20Tool-final.xls|customized tool]] for cement produciton in India.

==The methodology==
===Emissions model===
This methodology is based upon emissions factors which represent the rate at which emissions occur in relation to quantities of electricity consumed. Multiplying a quantity of electricity consumed by these emissions factors results in an estimate of the emissions associated with that quantity.

===Model data===
The emissions intensity of grid electricity in India varies according to specfic grid sub-regions. Each grid sub-region is represented by it's own characteristic emissions intensity related to the specific mix of generating technologies employed wihtin each region. This methodology contains characteristic CO,,2,, emissions intensities for 5 grid sub-regions.

===Activity data required===
The quantity of electricity generated is required to make a calculation. 

The Greenhouse Gas Protocol worksheets additionally provide functionality for the accounting of electricity usage in shared facilities. This calculation is based on the proportion of floor area which is under consideration (e.g. square feet of office space). In this case the 'responsible' and 'total' areas should also be provided.

===Calculation and result===
By default, the quantity returned represents the CO,,2,, emissions associated with the grid sub-region and the total quantity of energy specified. If values for the 'responsible' and 'total' areas are provided the returned value represents just the emissions attributable to the area under consdsideration.