      The AMEE category /transport/taxi contains several subcategories which provide emissions methodologies in relation to taxi transport. All current taxi-associated methodologies concern representative taxi scenarios and are thus found within the /transport/taxi/generic subcategory. Details of each generic subcategory are as follows.  


==Generic taxi transport==
The AMEE category [[Generic_taxi_transport|Generic taxi transport]] contains a single representative vehicle type, based on the 'large, diesel' vehicle used in the [[Generic_car_transport|Generic car]] category. The associated emissions calculation uses a //per distance// emissions factor (i.e. kg CO,,2,, per km) and therefore represents emissions based on an entire vehicle journey (which can be contrasted with the //per passenger// emissions provided by the other currently existing taxi categories). Users need only specify a distance therefore to make an emissions calculation using this category.


==Per passenger taxi==
The [[Per_passenger_taxi_transport|Per passenger taxi transport]] category contains greenhouse gas emissions data relating to taxi travel, sourced from the UK government agency [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|DEFRA]]. The methodology uses distance-based, //per passenger// emissions factors, requiring the user to specify the distance travelled. Users may calculate according to single 'one-off' journeys, or by repeated journeys.


==Generic taxi GHGP==
The [[Generic_taxi_transport_GHGP|Generic taxi transport GHGP]] contains greenhouse gas emissions data relating to taxi travel, sourced from the latest [[http://www.ghgprotocol.org/calculation-tools/all-tools|GHGP documentation]]. This category provides //per passenger// emissions calculation for taxi travel in the specific context of the United States. User are required to specify the journey distance and number of passengers, with the returned value representing greenhouse gas emissions attributable to all passengers, inclusive of the greenhouse gases CO,,2,,, CH,,4,, and N,,2,,O (expressed as CO,,2,, equivalent).
