Reporting frameworks provide guidance to enable businesses to report greenhouse gas emissions in a standardised and comparable way - see the [[Standards]] page for more detail. 

* **[[Global_Reporting_Initiative|Global Reporting Initiative]] (GRI)**. The Global Reporting Initiative aims to create conditions for the transparent and reliable exchange of sustainability information. This is achieved through the development and continuous improvement of the GRI Sustainability Reporting Framework. This framework allows companies to be compared like for like. The GRI refers to the greenhouse gas protocol and IPCC for data sets and methodologies for its reporting.

* **[[Greenhouse_Gas_Protocol]]'s Corporate Standard (GHGP)**.
Corporate Standard provides standards and guidance for companies and other organizations preparing a GHG emissions inventory. The reporting guidelines cover the six greenhouse gases covered by the Kyoto Protocol - carbon dioxide (CO,,2,,), methane (CH,,4,,), nitrous oxide (N,,2,,O), hydrofluorocarbons (HFCs), perfluorocarbons (PFCs), sulphur hexafluoride (SF,,6,,). The majority of information is aimed at US and UK interests, but there is also a significant amount of international information.

* **[[http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=38381|ISO 14064]]**.
Specifies principles and requirements at an organization level for the quantification and reporting of GHG emissions and removals (including requirements for the design, development, management, reporting and verification of GHG inventories). There are three parts: Part 1 refers to the GHG protocol and AMEEdiscover can help address the auditability aspects of Parts 2 and 3.

* **[[http://unfccc.int/kyoto_protocol/items/2830.php|The Kyoto Protocol]]**.
The Kyoto Protocol is an international agreement linked to the United Nations Framework Convention on Climate Change. The major feature of the Kyoto Protocol is that it sets binding targets for 37 industrialized countries and the European community for reducing greenhouse gas (GHG) emissions. These amount to an average of five per cent against 1990 levels over the five-year period 2008-2012. AMEE contains information on all gases that the Kyoto Protocol requires countries to monitor.
