The UK government Department for Environment, Food and Rural Affairs publishes greenhouse gas conversions for a comprehensive range of transport scenarios. AMEE supports all of the data and calculation methodologies published in their most recent [[http://www.defra.gov.uk/environment/business/reporting/conversion-factors.htm|greenhouse gas (GHG) conversion factors]] documentation. 

Details can be found by following these links:

==Transport fuel==
Transport associated greenhouse gas emissions can be calculated on the basis of **fuel consumption** using [[DEFRA_transport_fuel_methodology|this DEFRA methodology]] which represents several types of transport fuels: **petrol**, **diesel**, **compressed natural gas** (CNG) and **liquefied petroleum gas** (LPG). This is the most accurate way to calculate transport-associated emissions.

==Road vehicles==
DEFRA provides emissions data representing numerous forms of road transportation. This data enables greenhouse gas emissions calculations on the basis of **distance(s) travelled** and the type of vehicle used. Methodologies which characterise road vehicles by [[DEFRA_road_transport_methodology_by_vehicle_size|size]] and by [[DEFRA_road_transport_methodology_by_vehicle_class|market segment]] are available covering a broad range of **cars**, **vans** and **motorcycles**. [[DEFRA_heavy_goods_vehicle_methodology|**Heavy goods vehicles**]] are also represented. These methodologies represent emissions attributable to **whole vehicles**.

==Passenger transport==
Greenhouse gas emissions associated with passenger/public transport can also be calculated using the DEFRA [[DEFRA_passenger_transport_methodology|passenger transport]] dataset and methodology. This data represents greenhouse gas emissions attributable to **individual passengers** using various types of **bus**, **plane**, **rail** and **ferry** transport and based on **distance travelled**. If specific travel distances are not known, passenger emissions for air travel between two known locations or airports can be calculated by using the methodology for [[Great_Circle_flight_methodology|Great Circle routes]].

==Freight==
Greenhouse gas emissions associated with the [[DEFRA_freight_transport_methodology|freighting of goods]] can also be calculated using the DEFRA conversion factors, which resolve emissions on the basis of the distance and quantity (i.e. mass) freighted. A comprehensive range of freighting scenarios are available covering road, rail, and air freighting as well as an exhaustive range of shipping scenarios. If specific freighting distances are not known, air freighting between two known locations or airports can be calculated by using the methodology for [[Great_Circle_flight_methodology|Great Circle routes]].
