This page represents a greenhouse gas emissions methodology for the **freighting** of goods. The data and calculation methodology originates from the UK government department [[DEFRA_DECC|DEFRA]], as published in their most recent //Greenhouse Gas Conversion Factors for Company Reporting//^^[1]^^ documentation.
----

==The methodology==

===Emissions model===
The emissions methodology is based upon emissions factors which describe the rate at which greenhouse gas emissions are produced during the freighting of goods in relation to **distance** travelled and the **quantity** of goods freighted. These emissions factors represent emissions associated with //individual units of freight//, which can be contrasted with similar transport-related emissions factors which describe emissions on the basis of //entire vehicles// (e.g. entire ship or lorry).

Emissions - expressed in terms of mass (e.g. //kg//) - are calculated by multiplying these rates (//mass emitted per mass per distance//; e.g. //kg CO,,2,, per tonne km//) by a distance (e.g //km//) and quantity (e.g. //tonne//) freighted.

===Model data===
The rate at which freight transportation produces greenhouse gas emissions varies with the mode of transport, depending on factors such as the fuel efficiency (i.e. the distance acheived per unit of fuel consumed) of the particular type of vehicle (e.g. lorry, plane, train, ship) as well as the typical freight loading. Fuel efficiency may be related factors such as the type of fuel used (e.g. petrol, diesel, biofuel, electricity) and the physical dynamics of the transportation context (i.e. road, rail, water, air). The loading of freight indicates the extent to which the emissions of the entire vehicle can be 'shared' between units of freight. Therefore, emissions factors for a broad range of generalised freight transport scenarios are provided. 

A total of 75 specific types of freight transport scenarios are represented and are differentiated by transport type (i.e. ship, plane, rail, van, heavy goods vehicle), subtype (e.g. 'petrol' //versus// 'diesel' vans, 'crude tanker' //versus// 'general cargo' in shipping) and vehicle size (e.g. gross vehicle weight, deadweight tonnes, TEU, CEU).

Each freight transport type is represented by six distinct emissions factors which differentiate greenhouse gas emissions into the following types:

* //direct// CO,,2,, emissions: carbon dioxide emissions produced //during// freighting, i.e. fuel combustion
* //direct// CH,,4,, emissions: methane emissions produced //during// freighting, i.e. fuel combustion
* //direct// N,,2,,O emissions: nitrous oxide emissions produced //during// freighting, i.e. fuel combustion
* //total direct// emissions: all direct emissions, i.e. CO,,2,, + CH,,4,, + N,,2,,O
* //indirect// emissions: emissions associated with stages in the fuel production chain such as raw material extraction and fuel delivery
* //total// or '//life cycle//': the total of direct and indirect emissions

Each of these emissions factors are expressed in terms of kg [[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]] per tonne km.

===Activity data required===
According to this methodology, greenhouse gas emissions are directly proportionate to **distance** and quantity (**mass**) of goods freighted, both of which therefore must be specified in order to make an emissions calculation. 

===Calculation and results===
This emissions calculated by this methodology represent those **per unit of freight** and therefore should be considered attributable to the freighting of the specified quantity of freight only (rather than, say, the emissions attributable to the entire vehicle(s) on which it was transported).

The methodology calculates several emissions quantities including **direct CO,,2,,**, **CH,,4,,**, **N,,2,,O** as well as **indirect** and total **life cycle** emissions. All quantities in this methodology are expressed in terms of **[[Greenhouse_gases_Global_warming_potentials|CO,,2,,e]]** - the quantity of CO,,2,, which would exert the same atmospheric warming effect and the emissions quantity.  
----

==Additional information==
===Great circle distance 'uplift' factors===
Following [[IPCC]] advice, the DEFRA methodology stipulates that flight distances which are defined as direct 'great circle' distances between two locations should be inflated by 9% in order to account for the typical indirect routing of actual flights and deviations related to congestion. The calculations for air travel made herein assume that the distance specifed is known to be the //actual// distance flown - rather than the distance estimated on the basis of the Great Circle - and therefore this adjustment factor is **not** applied. In order to make calculations based on Great Circle estimates between two locations (airports or specifed by latitiude/longitude) see the [[Great_Circle_flight_methodology|Great Circle route]] methodology.
----

==Related methodologies==
Other DEFRA transport methodologies available representing road vehicles differentiated by [[DEFRA_road_transport_methodology_by_vehicle_size|size]] and [[DEFRA_road_transport_methodology_by_vehicle_class|market segment]], [[DEFRA_heavy_goods_vehicle_methodology|heavy goods vehicles]] and [[DEFRA_passenger_transport_methodology|passenger transport]] are also available.
----

==Useful links==

# //DEFRA / DECC's Greenhouse Gas Conversion Factors for Company Reporting// [[http://www.defra.gov.uk/environment/economy/business-efficiency/reporting|homepage]]
