 The AMEE category at business/processes/production/petrochemical/generic/ethylene provides a methodology for calculating greenhouse gas emissions associated with the steam cracking process. This category covers the production of several types of hydrocarbon (e.g. ethylene, propylene, butadiene), aggregated and expressed in terms of ethylene production. The methodology is based on default emissions factors for CO,,2,, and CH,,4,, emissions per unit production together with an adjustment factor to account for differences in the energy efficiency of steam cracking units across different geographic locations. This methodology represents the //Tier 1// approach described by the IPCC Guidelines for National Greenhouse Gas Inventories ([[http://www.ipcc-nggip.iges.or.jp/public/2006gl/vol3.html|NGGIP]]).
----

==How to use this category==
===Selecting an emissions scenario===
To use this category, specify the feedstock type, the process type and the geographic region using the //feedstock//, //process// and //region// drill choices. The //process// drill choice represents, variously, emissions associated with feedstock consumption, supplemental energy consumption or a combination of both of these.

===Specifying activity data===
Next, specify the quantity of ethylene produced using the //**mass**// profile item value. 

===Results and calculation===
The quantities returned represent the greenhouse gas emissions associated with the specified quantity of steam cracking production (represented by ethylene production). The following quantities are returned:

* //**CO2**//: absolute quantity of CO,,2,, emissions for the quantity specified
* //**CH4**//: absolute quantity of CH,,4,, emissions for the quantity specified
* //**CO2e**//: CO,,2,,e emissions (absolute emissions converted using the appropriate [[Greenhouse_gases_Global_warming_potentials|global warming potential]])
